
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />
    <script src="/js/fireworks.min.js"></script>
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
    <meta charset="utf-8" />
    <title>2022美亚杯个人赛复现 | OvO</title>
    <meta name="author" content="你猜不到的" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/kkk.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OVO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OVO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2022美亚杯个人赛复现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/19
        </span>
        
        <span class="category">
            <a href="/categories/CTF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%8F%96%E8%AF%81/" style="color: #03a9f4">
                    取证
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>终于可以删了这165G的资源:D</p>
<p>在最后再复盘了一点这几天做21和22年资格赛或许学到的东西（？</p>
<span id="more"></span> 

<p>先在前面感谢一下师傅们的wp（滑跪：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63563528/article/details/132266278?sharetype=blogdetail&shareId=132266278&sharerefer=APP&sharesource=2401_87851833&sharefrom=qq">【取证】2022美亚杯资格赛个人赛</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42744595/article/details/127973633">2022美亚杯第八届中国电子数据取证大赛-个人赛write up详解</a></p>
<p>这里先用取证大师挂载容器。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/1.png"></p>
<p>对照文档把文件挨个导出来。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/2.png"></p>
<p>说实话，这里在软件的使用我卡了挺久的，这里王晓琳的压缩包解压出来是个文件夹要用到手机取证工具，可是我没有……晕。看了一眼师傅们的wp又都是用的火眼还有盘古做题，因为没有资源和渠道我就下了个美亚手机大师凑合做了……有很多题做不了（也有可能是我不会用。但其他的软件都要再申请审核花上一段时间），研究怎么导入也花了我一点时间唉。</p>
<p>二编：关于数据库文件在看了学长的PDF文档后开辟新路用爱思助手提取数据库文件，虽然有很多还是找不到，但有些题也是能做了（）</p>
<h4 id="1-王晓琳手机的‘IMEI’号是什么？（以阿拉伯数字回答）"><a href="#1-王晓琳手机的‘IMEI’号是什么？（以阿拉伯数字回答）" class="headerlink" title="1.王晓琳手机的‘IMEI’号是什么？（以阿拉伯数字回答）"></a>1.王晓琳手机的‘IMEI’号是什么？（以阿拉伯数字回答）</h4><p>先用手机大师取证完王晓琳的结果如下。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/3.png"></p>
<p>在基本信息这里能看到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/4.png"></p>
<h4 id="2-王晓琳的手机安装了什么即时通讯软件？（多选）"><a href="#2-王晓琳的手机安装了什么即时通讯软件？（多选）" class="headerlink" title="2.王晓琳的手机安装了什么即时通讯软件？（多选）"></a>2.王晓琳的手机安装了什么即时通讯软件？（多选）</h4><h5 id="A-WhatsApp"><a href="#A-WhatsApp" class="headerlink" title="A:WhatsApp"></a>A:WhatsApp</h5><h5 id="B-LINE"><a href="#B-LINE" class="headerlink" title="B:LINE"></a>B:LINE</h5><h5 id="C-Wechat"><a href="#C-Wechat" class="headerlink" title="C:Wechat"></a>C:Wechat</h5><h5 id="D-Signal"><a href="#D-Signal" class="headerlink" title="D:Signal"></a>D:Signal</h5><h5 id="E-QQ"><a href="#E-QQ" class="headerlink" title="E:QQ"></a>E:QQ</h5><p>这里我在左栏的即时通讯能看到选AC，但是答案选ACD，我晕。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/5.png"></p>
<h4 id="3-王晓琳于什么日子和时间曾经通过即时通讯软件发出一个‘PDF’档案？"><a href="#3-王晓琳于什么日子和时间曾经通过即时通讯软件发出一个‘PDF’档案？" class="headerlink" title="3.王晓琳于什么日子和时间曾经通过即时通讯软件发出一个‘PDF’档案？"></a>3.王晓琳于什么日子和时间曾经通过即时通讯软件发出一个‘PDF’档案？</h4><h5 id="A-2022-10-01-17-39-53"><a href="#A-2022-10-01-17-39-53" class="headerlink" title="A:2022-10-01 17:39:53"></a>A:2022-10-01 17:39:53</h5><h5 id="B-2022-09-30-18-30-28"><a href="#B-2022-09-30-18-30-28" class="headerlink" title="B:2022-09-30 18:30:28"></a>B:2022-09-30 18:30:28</h5><h5 id="C-2022-10-01-16-30-22"><a href="#C-2022-10-01-16-30-22" class="headerlink" title="C:2022-10-01 16:30:22"></a>C:2022-10-01 16:30:22</h5><h5 id="D-2022-09-30-17-39-53"><a href="#D-2022-09-30-17-39-53" class="headerlink" title="D:2022-09-30 17:39:53"></a>D:2022-09-30 17:39:53</h5><p>这里直接全局搜索PDF文档，看到时间选D。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/6.png"></p>
<h4 id="4-承上题，这个‘PDF’档案的MD5哈希值是什么？"><a href="#4-承上题，这个‘PDF’档案的MD5哈希值是什么？" class="headerlink" title="4.承上题，这个‘PDF’档案的MD5哈希值是什么？"></a>4.承上题，这个‘PDF’档案的MD5哈希值是什么？</h4><p>接上题，把PDF文档导出来后用cmd检验一下,代码如下:</p>
<p><code>certutil -hashfile filename MD5</code><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/7.png"></p>
<h4 id="5-王晓琳将这个‘PDF’档案发给哪一个用户，而该用户的手机号码是什么？"><a href="#5-王晓琳将这个‘PDF’档案发给哪一个用户，而该用户的手机号码是什么？" class="headerlink" title="5.王晓琳将这个‘PDF’档案发给哪一个用户，而该用户的手机号码是什么？"></a>5.王晓琳将这个‘PDF’档案发给哪一个用户，而该用户的手机号码是什么？</h4><p>接上图，在左边有手机号码。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/8.png"></p>
<h4 id="6-王晓琳发出这个‘PDF’档案的原因是什么（多选）"><a href="#6-王晓琳发出这个‘PDF’档案的原因是什么（多选）" class="headerlink" title="6.王晓琳发出这个‘PDF’档案的原因是什么（多选）"></a>6.王晓琳发出这个‘PDF’档案的原因是什么（多选）</h4><h5 id="A-分享档案内容"><a href="#A-分享档案内容" class="headerlink" title="A:分享档案内容"></a>A:分享档案内容</h5><h5 id="B-错误发出"><a href="#B-错误发出" class="headerlink" title="B:错误发出"></a>B:错误发出</h5><h5 id="C-无法开启"><a href="#C-无法开启" class="headerlink" title="C:无法开启"></a>C:无法开启</h5><h5 id="D-寻求协助"><a href="#D-寻求协助" class="headerlink" title="D:寻求协助"></a>D:寻求协助</h5><p>这个根据电话号码在即时通讯那里找到对应的用户然后看聊天记录，可以知道对方是同事并且是因为无法开启而寻求协助。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/9.png"></p>
<h4 id="7-承上题，分析王晓琳与上述用户的对话，他们的关系是什么？（多选）"><a href="#7-承上题，分析王晓琳与上述用户的对话，他们的关系是什么？（多选）" class="headerlink" title="7.承上题，分析王晓琳与上述用户的对话，他们的关系是什么？（多选）"></a>7.承上题，分析王晓琳与上述用户的对话，他们的关系是什么？（多选）</h4><h5 id="A-师生"><a href="#A-师生" class="headerlink" title="A:师生"></a>A:师生</h5><h5 id="B-家人"><a href="#B-家人" class="headerlink" title="B:家人"></a>B:家人</h5><h5 id="C-同事"><a href="#C-同事" class="headerlink" title="C:同事"></a>C:同事</h5><h5 id="D-客户"><a href="#D-客户" class="headerlink" title="D:客户"></a>D:客户</h5><p>这里接上题，是同事。</p>
<h4 id="8-王晓琳于何时要求上述用户删除一行照片？"><a href="#8-王晓琳于何时要求上述用户删除一行照片？" class="headerlink" title="8.王晓琳于何时要求上述用户删除一行照片？"></a>8.王晓琳于何时要求上述用户删除一行照片？</h4><h5 id="A-2022-09-28"><a href="#A-2022-09-28" class="headerlink" title="A:2022-09-28"></a>A:2022-09-28</h5><h5 id="B-2022-09-30"><a href="#B-2022-09-30" class="headerlink" title="B:2022-09-30"></a>B:2022-09-30</h5><h5 id="C-2022-10-03"><a href="#C-2022-10-03" class="headerlink" title="C:2022-10-03"></a>C:2022-10-03</h5><h5 id="D-2022-10-06"><a href="#D-2022-10-06" class="headerlink" title="D:2022-10-06"></a>D:2022-10-06</h5><p>上述用户，聊天记录往下滑，能看到对面在2022-10-03拿照片威胁王晓琳要钱。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/10.png"></p>
<h4 id="9-承上题，该用户向王晓琳提出什么要求以删除这张照片？"><a href="#9-承上题，该用户向王晓琳提出什么要求以删除这张照片？" class="headerlink" title="9.承上题，该用户向王晓琳提出什么要求以删除这张照片？"></a>9.承上题，该用户向王晓琳提出什么要求以删除这张照片？</h4><h5 id="A-毒品"><a href="#A-毒品" class="headerlink" title="A:毒品"></a>A:毒品</h5><h5 id="B-性服务"><a href="#B-性服务" class="headerlink" title="B:性服务"></a>B:性服务</h5><h5 id="C-加密货币"><a href="#C-加密货币" class="headerlink" title="C:加密货币"></a>C:加密货币</h5><h5 id="D-金钱"><a href="#D-金钱" class="headerlink" title="D:金钱"></a>D:金钱</h5><p>接上题，选D。</p>
<h4 id="10-王晓琳的手机里有什么电子书籍？"><a href="#10-王晓琳的手机里有什么电子书籍？" class="headerlink" title="10.王晓琳的手机里有什么电子书籍？"></a>10.王晓琳的手机里有什么电子书籍？</h4><h5 id="A-红楼梦"><a href="#A-红楼梦" class="headerlink" title="A:红楼梦"></a>A:红楼梦</h5><h5 id="B-水浒传"><a href="#B-水浒传" class="headerlink" title="B:水浒传"></a>B:水浒传</h5><h5 id="C-西游记"><a href="#C-西游记" class="headerlink" title="C:西游记"></a>C:西游记</h5><h5 id="D-三国演义"><a href="#D-三国演义" class="headerlink" title="D:三国演义"></a>D:三国演义</h5><p>这里之前用手机大师没办法搜出来，搜了一个book大概知道是用ibook看的书，去爱思里面导出ibook的数据库。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/81.png"><br>导出数据库后，我是手动挨个翻的文件夹（），在最后一栏找到了三国演义。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/82.png"></p>
<h4 id="11-王晓琳在这本电子书籍里最后对哪段文字加入了重点标示效果"><a href="#11-王晓琳在这本电子书籍里最后对哪段文字加入了重点标示效果" class="headerlink" title="11.王晓琳在这本电子书籍里最后对哪段文字加入了重点标示效果?"></a>11.王晓琳在这本电子书籍里最后对哪段文字加入了重点标示效果?</h4><h5 id="A-卿有何妙计"><a href="#A-卿有何妙计" class="headerlink" title="A. 卿有何妙计"></a>A. 卿有何妙计</h5><h5 id="B-宝玉已是三杯过去了"><a href="#B-宝玉已是三杯过去了" class="headerlink" title="B. 宝玉已是三杯过去了"></a>B. 宝玉已是三杯过去了</h5><h5 id="C-武松那日早饭罢"><a href="#C-武松那日早饭罢" class="headerlink" title="C. 武松那日早饭罢"></a>C. 武松那日早饭罢</h5><h5 id="D-就除他做个强马温罢"><a href="#D-就除他做个强马温罢" class="headerlink" title="D. 就除他做个强马温罢"></a>D. 就除他做个强马温罢</h5><p>这里我找了很多数据库文件都找不到有关书签的内容，无奈放弃了。</p>
<h4 id="12-王晓琳的手机里有一个-MTR-Mobile-港-的手机程序-Mobile-App-。-检视其数据库-Database-的数据，王晓琳于2022年10月11日-22-04-时将一行程加入书签-Bookmark-，这段行程的起点及终点站包括"><a href="#12-王晓琳的手机里有一个-MTR-Mobile-港-的手机程序-Mobile-App-。-检视其数据库-Database-的数据，王晓琳于2022年10月11日-22-04-时将一行程加入书签-Bookmark-，这段行程的起点及终点站包括" class="headerlink" title="12.王晓琳的手机里有一个 MTR Mobile (港)的手机程序(Mobile App)。 检视其数据库(Database) 的数据，王晓琳于2022年10月11日 22:04 时将一行程加入书签(Bookmark)，这段行程的起点及终点站包括?"></a>12.王晓琳的手机里有一个 MTR Mobile (港)的手机程序(Mobile App)。 检视其数据库(Database) 的数据，王晓琳于2022年10月11日 22:04 时将一行程加入书签(Bookmark)，这段行程的起点及终点站包括?</h4><h5 id="A-尖沙咀"><a href="#A-尖沙咀" class="headerlink" title="A. 尖沙咀"></a>A. 尖沙咀</h5><h5 id="B-红硒"><a href="#B-红硒" class="headerlink" title="B. 红硒"></a>B. 红硒</h5><h5 id="C-康城"><a href="#C-康城" class="headerlink" title="C. 康城"></a>C. 康城</h5><h5 id="D-青衣"><a href="#D-青衣" class="headerlink" title="D. 青衣"></a>D. 青衣</h5><h5 id="E-沙田"><a href="#E-沙田" class="headerlink" title="E. 沙田"></a>E. 沙田</h5><p>这里我在取证大师里能找到有关mtr的信息，但是不知道为什么我在文件里找了很久都没找到mtr的数据库（）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/85.png"></p>
<h4 id="13-王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片"><a href="#13-王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片" class="headerlink" title="13.王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片?"></a>13.王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片?</h4><p>贴图，用时间轴排序加减算一下能看到是90张。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/11.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/12.png"></p>
<h4 id="14-检视王晓琳的手机照片，她于2022年10月2日到过什么地方"><a href="#14-检视王晓琳的手机照片，她于2022年10月2日到过什么地方" class="headerlink" title="14.检视王晓琳的手机照片，她于2022年10月2日到过什么地方?"></a>14.检视王晓琳的手机照片，她于2022年10月2日到过什么地方?</h4><h5 id="A-大潭郊游径"><a href="#A-大潭郊游径" class="headerlink" title="A. 大潭郊游径"></a>A. 大潭郊游径</h5><h5 id="B-城门畔塘径"><a href="#B-城门畔塘径" class="headerlink" title="B. 城门畔塘径"></a>B. 城门畔塘径</h5><h5 id="C-大榄麦理浩径"><a href="#C-大榄麦理浩径" class="headerlink" title="C. 大榄麦理浩径"></a>C. 大榄麦理浩径</h5><h5 id="D-京士柏卫理径"><a href="#D-京士柏卫理径" class="headerlink" title="D. 京士柏卫理径"></a>D. 京士柏卫理径</h5><p>把十月二号的缩略图打开康康，其中一张图片显示是B。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/13.png"></p>
<h4 id="15-李大辉使用的是一台LG-V10的手机，它的型号是什么"><a href="#15-李大辉使用的是一台LG-V10的手机，它的型号是什么" class="headerlink" title="15.李大辉使用的是一台LG V10的手机，它的型号是什么?"></a>15.李大辉使用的是一台LG V10的手机，它的型号是什么?</h4><h5 id="A-LGH960C"><a href="#A-LGH960C" class="headerlink" title="A. LGH960C"></a>A. LGH960C</h5><h5 id="B-LGH961N"><a href="#B-LGH961N" class="headerlink" title="B. LGH961N"></a>B. LGH961N</h5><h5 id="C-LGH960H"><a href="#C-LGH960H" class="headerlink" title="C. LGH960H"></a>C. LGH960H</h5><h5 id="D-LGH961C"><a href="#D-LGH961C" class="headerlink" title="D. LGH961C"></a>D. LGH961C</h5><h5 id="E-LGH961D"><a href="#E-LGH961D" class="headerlink" title="E. LGH961D"></a>E. LGH961D</h5><p><em>从这里开始切换到李大辉的手机。</em></p>
<p>这里李大辉压缩包解压出来是个bin镜像文件，于是我就可以用取证大师做叻:D <del>（虽然还是有些题做不了）</del>我这里用手机大师取证效果不如取证大师，于是就用后者了。</p>
<p>基本信息里能看到型号。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/14.png"></p>
<h4 id="16-李大辉的手机最常搜索的类别-Category-是什么"><a href="#16-李大辉的手机最常搜索的类别-Category-是什么" class="headerlink" title="16.李大辉的手机最常搜索的类别(Category) 是什么?"></a>16.李大辉的手机最常搜索的类别(Category) 是什么?</h4><h5 id="A-护肤品"><a href="#A-护肤品" class="headerlink" title="A. 护肤品"></a>A. 护肤品</h5><h5 id="B-旅游"><a href="#B-旅游" class="headerlink" title="B. 旅游"></a>B. 旅游</h5><h5 id="C-运动"><a href="#C-运动" class="headerlink" title="C. 运动"></a>C. 运动</h5><h5 id="D-学校"><a href="#D-学校" class="headerlink" title="D. 学校"></a>D. 学校</h5><p>蚌埠住了，这里看了一眼师傅们的wp用的软件可以看到浏览器信息，我的不管是手机大师还是取证大师都不能TT，遗憾退场了。</p>
<h4 id="17-李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么-不要输入符号及空白，以阿拉伯数字回答"><a href="#17-李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么-不要输入符号及空白，以阿拉伯数字回答" class="headerlink" title="17.李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么?(不要输入符号及空白，以阿拉伯数字回答)"></a>17.李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么?(不要输入符号及空白，以阿拉伯数字回答)</h4><p>这里依旧没办法查看文件，我还试着切了下x-ways康康能不能做，依旧无法选中orz。</p>
<h4 id="18-李大辉收到的电邮中有一个钓鱼链结-Phishing-Link-，这个链结的地址是什么"><a href="#18-李大辉收到的电邮中有一个钓鱼链结-Phishing-Link-，这个链结的地址是什么" class="headerlink" title="18.李大辉收到的电邮中有一个钓鱼链结(Phishing Link)，这个链结的地址是什么?"></a>18.李大辉收到的电邮中有一个钓鱼链结(Phishing Link)，这个链结的地址是什么?</h4><h5 id="A-以下皆非"><a href="#A-以下皆非" class="headerlink" title="A. 以下皆非"></a>A. 以下皆非</h5><h5 id="B-https-bit-ly-3yeARcO"><a href="#B-https-bit-ly-3yeARcO" class="headerlink" title="B. https://bit.ly/3yeARcO"></a>B. <a target="_blank" rel="noopener" href="https://bit.ly/3yeARcO">https://bit.ly/3yeARcO</a></h5><h5 id="C-https-bit-ly-5vM12"><a href="#C-https-bit-ly-5vM12" class="headerlink" title="C. https://bit.ly/5vM12"></a>C. <a target="_blank" rel="noopener" href="https://bit.ly/5vM12">https://bit.ly/5vM12</a></h5><h5 id="D-http-bit-ly-Hell0"><a href="#D-http-bit-ly-Hell0" class="headerlink" title="D. http://bit.ly/Hell0"></a>D. <a target="_blank" rel="noopener" href="http://bit.ly/Hell0">http://bit.ly/Hell0</a></h5><p>这里学到了查看数据库文件的方法:D，搜索邮箱数据库文件后用navicat打开。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/15.png"></p>
<p>在messages里查看收到的邮件，看到钓鱼链接。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/18.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/16.png"></p>
<h4 id="19-承上题，这封电邮是从哪个电邮地址寄出的"><a href="#19-承上题，这封电邮是从哪个电邮地址寄出的" class="headerlink" title="19.承上题，这封电邮是从哪个电邮地址寄出的?"></a>19.承上题，这封电邮是从哪个电邮地址寄出的?</h4><h5 id="A-以上皆非"><a href="#A-以上皆非" class="headerlink" title="A. 以上皆非"></a>A. 以上皆非</h5><h5 id="B-67-x61-118-x69-110-x63-104-x6f-x77-52-x35-54-x40-121-x61-x68-x6f-x6f-46-99-x6f-x6d"><a href="#B-67-x61-118-x69-110-x63-104-x6f-x77-52-x35-54-x40-121-x61-x68-x6f-x6f-46-99-x6f-x6d" class="headerlink" title="B. &#67;&#x61;&#118;&#x69;&#110;&#x63;&#104;&#x6f;&#x77;&#52;&#x35;&#54;&#x40;&#121;&#x61;&#x68;&#x6f;&#x6f;&#46;&#99;&#x6f;&#x6d;"></a>B. <a href="mailto:&#67;&#x61;&#118;&#x69;&#110;&#x63;&#104;&#x6f;&#x77;&#52;&#x35;&#54;&#x40;&#121;&#x61;&#x68;&#x6f;&#x6f;&#46;&#99;&#x6f;&#x6d;">&#67;&#x61;&#118;&#x69;&#110;&#x63;&#104;&#x6f;&#x77;&#52;&#x35;&#54;&#x40;&#121;&#x61;&#x68;&#x6f;&#x6f;&#46;&#99;&#x6f;&#x6d;</a></h5><h5 id="C-50-48-x32-x30-67-104-97-x6e-x43-104-x61-x6e-64-104-111-x74-109-x61-105-108-x2e-99-x6f-x6d"><a href="#C-50-48-x32-x30-67-104-97-x6e-x43-104-x61-x6e-64-104-111-x74-109-x61-105-108-x2e-99-x6f-x6d" class="headerlink" title="C. &#50;&#48;&#x32;&#x30;&#67;&#104;&#97;&#x6e;&#x43;&#104;&#x61;&#x6e;&#64;&#104;&#111;&#x74;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;"></a>C. <a href="mailto:&#50;&#48;&#x32;&#x30;&#67;&#104;&#97;&#x6e;&#x43;&#104;&#x61;&#x6e;&#64;&#104;&#111;&#x74;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#50;&#48;&#x32;&#x30;&#67;&#104;&#97;&#x6e;&#x43;&#104;&#x61;&#x6e;&#64;&#104;&#111;&#x74;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;</a></h5><h5 id="D-x33-48-x36-50-x34-x37-x30-48-x50-x65-116-x65-114-64-x70-114-x6f-116-x6f-110-x2e-x6d-101"><a href="#D-x33-48-x36-50-x34-x37-x30-48-x50-x65-116-x65-114-64-x70-114-x6f-116-x6f-110-x2e-x6d-101" class="headerlink" title="D. &#x33;&#48;&#x36;&#50;&#x34;&#x37;&#x30;&#48;&#x50;&#x65;&#116;&#x65;&#114;&#64;&#x70;&#114;&#x6f;&#116;&#x6f;&#110;&#x2e;&#x6d;&#101;"></a>D. <a href="mailto:&#x33;&#48;&#x36;&#50;&#x34;&#x37;&#x30;&#48;&#x50;&#x65;&#116;&#x65;&#114;&#64;&#x70;&#114;&#x6f;&#116;&#x6f;&#110;&#x2e;&#x6d;&#101;">&#x33;&#48;&#x36;&#50;&#x34;&#x37;&#x30;&#48;&#x50;&#x65;&#116;&#x65;&#114;&#64;&#x70;&#114;&#x6f;&#116;&#x6f;&#110;&#x2e;&#x6d;&#101;</a></h5><p>发送地址往右划能看到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/17.png"></p>
<h4 id="20-承上题，寄出这封电邮的IP地址是"><a href="#20-承上题，寄出这封电邮的IP地址是" class="headerlink" title="20.承上题，寄出这封电邮的IP地址是?"></a>20.承上题，寄出这封电邮的IP地址是?</h4><h5 id="A-以下皆非-1"><a href="#A-以下皆非-1" class="headerlink" title="A. 以下皆非"></a>A. 以下皆非</h5><h5 id="B-65-54-185-39"><a href="#B-65-54-185-39" class="headerlink" title="B. 65.54.185.39"></a>B. 65.54.185.39</h5><h5 id="C-10-13-105-56"><a href="#C-10-13-105-56" class="headerlink" title="C. 10.13.105.56"></a>C. 10.13.105.56</h5><h5 id="D-58-152-110-218"><a href="#D-58-152-110-218" class="headerlink" title="D. 58.152.110.218"></a>D. 58.152.110.218</h5><p>这里左划右移没看到ip地址，于是看了wp，思路：<strong>在数据库里发现电邮寄送地址是“mail.google.com”，可以ping一下看ip。</strong><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/19.png"></p>
<h4 id="21-李大辉手机有一个orderxlsx-的档案被加密了，解密钥匙是什么"><a href="#21-李大辉手机有一个orderxlsx-的档案被加密了，解密钥匙是什么" class="headerlink" title="21.李大辉手机有一个orderxlsx 的档案被加密了，解密钥匙是什么?"></a>21.李大辉手机有一个orderxlsx 的档案被加密了，解密钥匙是什么?</h4><h5 id="A-2022-Nov"><a href="#A-2022-Nov" class="headerlink" title="A. 2022 Nov!"></a>A. 2022 Nov!</h5><h5 id="B-20221101"><a href="#B-20221101" class="headerlink" title="B. 20221101"></a>B. 20221101</h5><h5 id="C-Nov2022"><a href="#C-Nov2022" class="headerlink" title="C. Nov2022!"></a>C. Nov2022!</h5><h5 id="D-P-sswOrd"><a href="#D-P-sswOrd" class="headerlink" title="D. P@sswOrd!"></a>D. P@sswOrd!</h5><p>先找到了xlsx文件。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/20.png"></p>
<p>这里还慌了一下，因为21年的题有关于密码的题很多都是在备忘录里的，我取证出来的结果没有备忘录，幸好这个兄弟他的密码在照片里orz。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/22.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/21.png"></p>
<h4 id="22-香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB-1933，哪一枝街灯在经度-Latitude-22-4160270000，纬度-Longitude-114-2139450000-附近，它的编号是什么-以大写英及阿拉伯数字回答"><a href="#22-香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB-1933，哪一枝街灯在经度-Latitude-22-4160270000，纬度-Longitude-114-2139450000-附近，它的编号是什么-以大写英及阿拉伯数字回答" class="headerlink" title="22.香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB 1933，哪一枝街灯在经度 Latitude) 22.4160270000，纬度(Longitude) 114.2139450000 附近，它的编号是什么?(以大写英及阿拉伯数字回答)"></a>22.香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB 1933，哪一枝街灯在经度 Latitude) 22.4160270000，纬度(Longitude) 114.2139450000 附近，它的编号是什么?(以大写英及阿拉伯数字回答)</h4><p>这里找到KMB的数据库文件然后导出。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/23.png"></p>
<p>又晕了，这里我找到在这个经纬度附近的和答案不一样，去看了一眼师傅们的wp师傅们数据库文件里有那个经纬度我这里没有TT，但是主要学的是一个思路就这样吧（摆烂。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/24.png"></p>
<h4 id="23-李大辉的手机里有一张由该手机拍的照片，照片的元资料-Metadata-曾被修改，这张照片的档案名是什么-以大写英文及数字回答，不用回答副档名"><a href="#23-李大辉的手机里有一张由该手机拍的照片，照片的元资料-Metadata-曾被修改，这张照片的档案名是什么-以大写英文及数字回答，不用回答副档名" class="headerlink" title="23.李大辉的手机里有一张由该手机拍的照片，照片的元资料(Metadata) 曾被修改，这张照片的档案名是什么?(以大写英文及数字回答，不用回答副档名)"></a>23.李大辉的手机里有一张由该手机拍的照片，照片的元资料(Metadata) 曾被修改，这张照片的档案名是什么?(以大写英文及数字回答，不用回答副档名)</h4><p>还记得21年的美亚真题能看元数据文件（），我取证大师和手机大师都试着看了一下，也就0922的那张图片修改时间和拍摄时间不一样了。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/25.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/26.png"></p>
<h4 id="24-分析李大辉的手机里的资料，他在哪一间公司工作"><a href="#24-分析李大辉的手机里的资料，他在哪一间公司工作" class="headerlink" title="24.分析李大辉的手机里的资料，他在哪一间公司工作?"></a>24.分析李大辉的手机里的资料，他在哪一间公司工作?</h4><h5 id="A-美丽好化妆品公司"><a href="#A-美丽好化妆品公司" class="headerlink" title="A. 美丽好化妆品公司"></a>A. 美丽好化妆品公司</h5><h5 id="B-步步高贸易公司"><a href="#B-步步高贸易公司" class="headerlink" title="B. 步步高贸易公司"></a>B. 步步高贸易公司</h5><h5 id="C-盛大国际有限公司"><a href="#C-盛大国际有限公司" class="headerlink" title="C. 盛大国际有限公司"></a>C. 盛大国际有限公司</h5><h5 id="D-永恒化妆品公司"><a href="#D-永恒化妆品公司" class="headerlink" title="D. 永恒化妆品公司"></a>D. 永恒化妆品公司</h5><p>在文件这里能找到有关于李大辉个人信息的文件然后导出。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/27.png"></p>
<p>能看到选A。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/28.png"></p>
<h4 id="25-林浚熙曾经以手机登录Google账户的验证码是什么-不要输入符号，以大写英文及阿拉伯数字回答"><a href="#25-林浚熙曾经以手机登录Google账户的验证码是什么-不要输入符号，以大写英文及阿拉伯数字回答" class="headerlink" title="25.林浚熙曾经以手机登录Google账户的验证码是什么?(不要输入符号，以大写英文及阿拉伯数字回答)"></a>25.林浚熙曾经以手机登录Google账户的验证码是什么?(不要输入符号，以大写英文及阿拉伯数字回答)</h4><p><em>从这里开始切到林俊熙的iphone</em></p>
<p><del>又又又是文件夹要用手机大师了</del></p>
<p>有关于验证码那就在短信里找。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/29.png"></p>
<h4 id="26-林浚熙手机的-WhatsApp号码是什么-号码-s-whatsapp-net-以阿拉伯数字回答"><a href="#26-林浚熙手机的-WhatsApp号码是什么-号码-s-whatsapp-net-以阿拉伯数字回答" class="headerlink" title="26.林浚熙手机的 WhatsApp号码是什么?(号码)@s.whatsapp.net? (以阿拉伯数字回答)"></a>26.林浚熙手机的 WhatsApp号码是什么?(号码)@s.whatsapp.net? (以阿拉伯数字回答)</h4><p>在Whatsapp这里就能看：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/30.png"></p>
<h4 id="27-通过分析林浚熙手机的照片，判断他在何处偷拍王晓琳"><a href="#27-通过分析林浚熙手机的照片，判断他在何处偷拍王晓琳" class="headerlink" title="27.通过分析林浚熙手机的照片，判断他在何处偷拍王晓琳?"></a>27.通过分析林浚熙手机的照片，判断他在何处偷拍王晓琳?</h4><h5 id="A-交通工具"><a href="#A-交通工具" class="headerlink" title="A. 交通工具"></a>A. 交通工具</h5><h5 id="B-郊野公园"><a href="#B-郊野公园" class="headerlink" title="B. 郊野公园"></a>B. 郊野公园</h5><h5 id="C-游泳池"><a href="#C-游泳池" class="headerlink" title="C. 游泳池"></a>C. 游泳池</h5><h5 id="D-酒店房间"><a href="#D-酒店房间" class="headerlink" title="D. 酒店房间"></a>D. 酒店房间</h5><p>最后一张在王晓琳的手机里看到过，通过这三张可以判断应该是在酒店。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/31.png"></p>
<h4 id="28-林浚熙曾经删掉自己拍摄的照片，这张照片的档案名-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG"><a href="#28-林浚熙曾经删掉自己拍摄的照片，这张照片的档案名-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG" class="headerlink" title="28.林浚熙曾经删掉自己拍摄的照片，这张照片的档案名(Filename) 是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)"></a>28.林浚熙曾经删掉自己拍摄的照片，这张照片的档案名(Filename) 是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)</h4><p>直接看最近删除就可以。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/32.png"></p>
<h4 id="29-王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名-File-Signature-是什么-以十六进制数字答首八位数值，如FOA1C5E1"><a href="#29-王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名-File-Signature-是什么-以十六进制数字答首八位数值，如FOA1C5E1" class="headerlink" title="29.王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名(File Signature) 是什么?(以十六进制数字答首八位数值，如FOA1C5E1)"></a>29.王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名(File Signature) 是什么?(以十六进制数字答首八位数值，如FOA1C5E1)</h4><p>很狼狈地又涉及到了我的知识盲区……贴一下文件签名的知识点:<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/40.png"></p>
<p>大概意思就是文件签名就是文件头（misc手反省，然后找到PDF文件导出，用010查看文件头就好。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/33.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/34.png"></p>
<h4 id="30-承上题，该PDF档案内包含一位曾经被害的受害者资料。分析林俊熙手机的数据，这位受害者的英文名字是什么-不要输入符号及空白，以大写英文回答"><a href="#30-承上题，该PDF档案内包含一位曾经被害的受害者资料。分析林俊熙手机的数据，这位受害者的英文名字是什么-不要输入符号及空白，以大写英文回答" class="headerlink" title="30.承上题，该PDF档案内包含一位曾经被害的受害者资料。分析林俊熙手机的数据，这位受害者的英文名字是什么?(不要输入符号及空白，以大写英文回答)"></a>30.承上题，该PDF档案内包含一位曾经被害的受害者资料。分析林俊熙手机的数据，这位受害者的英文名字是什么?(不要输入符号及空白，以大写英文回答)</h4><p>好吧，这里刚开始我又是不会做，然后去看了wp，这种和文件头有关的题目我居然第一时间没反应过来（敲打。</p>
<p>因为这个PDF打开的时候显示文件损坏，查一下文件头发现是xls文件，把后缀改成xls后打开：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/35.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/37.png"></p>
<p>有一大串名字（）只能去手机里继续看了。</p>
<p>在聊天记录里由里面有个受害者李大辉应该可以判断这些就是受害者名单，最后一位在xls的名单里。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/36.png"></p>
<h4 id="31-分析林浚熙手机上的数据，他在2022年10月17日计划去什么地方"><a href="#31-分析林浚熙手机上的数据，他在2022年10月17日计划去什么地方" class="headerlink" title="31.分析林浚熙手机上的数据，他在2022年10月17日计划去什么地方?"></a>31.分析林浚熙手机上的数据，他在2022年10月17日计划去什么地方?</h4><h5 id="A-以上皆非-1"><a href="#A-以上皆非-1" class="headerlink" title="A. 以上皆非"></a>A. 以上皆非</h5><h5 id="B-荃湾站"><a href="#B-荃湾站" class="headerlink" title="B. 荃湾站"></a>B. 荃湾站</h5><h5 id="C-沙田站"><a href="#C-沙田站" class="headerlink" title="C. 沙田站"></a>C. 沙田站</h5><h5 id="D-国际金融中心二期"><a href="#D-国际金融中心二期" class="headerlink" title="D. 国际金融中心二期"></a>D. 国际金融中心二期</h5><p>这里我的软件没办法分析有关位置出行的软件，也试着找了一下有没有数据库可以查，但是以失败告终了（）</p>
<h4 id="32-承上题，上述行程的结束时间是-如答案为-1-01-59，需回答-160159"><a href="#32-承上题，上述行程的结束时间是-如答案为-1-01-59，需回答-160159" class="headerlink" title="32.承上题，上述行程的结束时间是?(如答案为 1:01:59，需回答 160159)"></a>32.承上题，上述行程的结束时间是?(如答案为 1:01:59，需回答 160159)</h4><p>依旧跳：（</p>
<h4 id="33-于林浚熙的手机里，在2022年9月1日-或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG"><a href="#33-于林浚熙的手机里，在2022年9月1日-或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG" class="headerlink" title="33.于林浚熙的手机里，在2022年9月1日 或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)"></a>33.于林浚熙的手机里，在2022年9月1日 或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)</h4><p>这里查看照片信息：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/38.png"></p>
<p>我晕，怎么那么多不是本机拍摄，跳！</p>
<h4 id="34-根据照片的数据库Photos-sqlite资料，哪一个栏目标题-Column-Header-可以显示这张照片的接收方式"><a href="#34-根据照片的数据库Photos-sqlite资料，哪一个栏目标题-Column-Header-可以显示这张照片的接收方式" class="headerlink" title="34.根据照片的数据库Photos.sqlite资料，哪一个栏目标题(Column Header) 可以显示这张照片的接收方式?"></a>34.根据照片的数据库Photos.sqlite资料，哪一个栏目标题(Column Header) 可以显示这张照片的接收方式?</h4><h5 id="A-ZRECEIVEMETHODIDENTIFIER"><a href="#A-ZRECEIVEMETHODIDENTIFIER" class="headerlink" title="A. ZRECEIVEMETHODIDENTIFIER"></a>A. ZRECEIVEMETHODIDENTIFIER</h5><h5 id="B-ZIMPORTEDFROMSOURCEIDENTIFIER"><a href="#B-ZIMPORTEDFROMSOURCEIDENTIFIER" class="headerlink" title="B. ZIMPORTEDFROMSOURCEIDENTIFIER"></a>B. ZIMPORTEDFROMSOURCEIDENTIFIER</h5><h5 id="C-ZIMPORTEDBYBUNDLEIDENTIFIER"><a href="#C-ZIMPORTEDBYBUNDLEIDENTIFIER" class="headerlink" title="C. ZIMPORTEDBYBUNDLEIDENTIFIER"></a>C. ZIMPORTEDBYBUNDLEIDENTIFIER</h5><h5 id="D-ZRECEIVEDFROMIDENTIFIER"><a href="#D-ZRECEIVEDFROMIDENTIFIER" class="headerlink" title="D. ZRECEIVEDFROMIDENTIFIER"></a>D. ZRECEIVEDFROMIDENTIFIER</h5><p>这里用爱思导出了数据库资料，导出之后依旧挨个查看（额很浪费时间的做法<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/86.png"></p>
<p>可以看到在C选项这里可以显示。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/87.png"></p>
<h4 id="35-承上题，这张照片通过什么方式接收"><a href="#35-承上题，这张照片通过什么方式接收" class="headerlink" title="35. 承上题，这张照片通过什么方式接收?"></a>35. 承上题，这张照片通过什么方式接收?</h4><h5 id="A-网页下载"><a href="#A-网页下载" class="headerlink" title="A. 网页下载"></a>A. 网页下载</h5><h5 id="B-蓝牙传送"><a href="#B-蓝牙传送" class="headerlink" title="B. 蓝牙传送"></a>B. 蓝牙传送</h5><h5 id="C-以上皆非"><a href="#C-以上皆非" class="headerlink" title="C. 以上皆非"></a>C. 以上皆非</h5><h5 id="D-WhatsApp软件传送"><a href="#D-WhatsApp软件传送" class="headerlink" title="D. WhatsApp软件传送"></a>D. WhatsApp软件传送</h5><h5 id="E-Signal软件传送"><a href="#E-Signal软件传送" class="headerlink" title="E. Signal软件传送"></a>E. Signal软件传送</h5><p>这里因为我没有找到照片，所以依旧无法选中orz。</p>
<h4 id="36-承上题，这张照片原本的档案名-Original-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG"><a href="#36-承上题，这张照片原本的档案名-Original-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG" class="headerlink" title="36.承上题，这张照片原本的档案名(Original Filename) 是什么?不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)"></a>36.承上题，这张照片原本的档案名(Original Filename) 是什么?不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)</h4><p>同上。</p>
<h4 id="37-林俊熙手机里有一个备忘录-Notes-被上了锁，这个备忘录的名称是什么-以大写英文及阿拉数字回答"><a href="#37-林俊熙手机里有一个备忘录-Notes-被上了锁，这个备忘录的名称是什么-以大写英文及阿拉数字回答" class="headerlink" title="37.林俊熙手机里有一个备忘录(Notes)被上了锁，这个备忘录的名称是什么?(以大写英文及阿拉数字回答)"></a>37.林俊熙手机里有一个备忘录(Notes)被上了锁，这个备忘录的名称是什么?(以大写英文及阿拉数字回答)</h4><p>这里查看备忘录，能看到有两个备忘录是不显示内容的。其中一个被删除，那应该就是Halo那个。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/39.png"></p>
<h4 id="38-承上题，上述备忘录的内容有一串数字，它是什么-以阿拉伯数字回答"><a href="#38-承上题，上述备忘录的内容有一串数字，它是什么-以阿拉伯数字回答" class="headerlink" title="38.承上题，上述备忘录的内容有一串数字，它是什么?(以阿拉伯数字回答)"></a>38.承上题，上述备忘录的内容有一串数字，它是什么?(以阿拉伯数字回答)</h4><p>这里我能找到的备忘录数据库只有notes.sqlite，看了wp发现要在另一个数据库文件里找，但是我找了很久都没找到orz。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/88.png"></p>
<h4 id="39-林浚熙计算机-Computer-的操作系统-Operating-System-版本是什么"><a href="#39-林浚熙计算机-Computer-的操作系统-Operating-System-版本是什么" class="headerlink" title="39.林浚熙计算机(Computer)的操作系统(Operating System) 版本是什么?"></a>39.林浚熙计算机(Computer)的操作系统(Operating System) 版本是什么?</h4><h5 id="A-Windows-10-Pro-for-Workstations-21H2"><a href="#A-Windows-10-Pro-for-Workstations-21H2" class="headerlink" title="A. Windows 10 Pro for Workstations 21H2"></a>A. Windows 10 Pro for Workstations 21H2</h5><h5 id="B-Windows-10-Pro-22H2"><a href="#B-Windows-10-Pro-22H2" class="headerlink" title="B. Windows 10 Pro 22H2"></a>B. Windows 10 Pro 22H2</h5><h5 id="C-Windows-10-Home-21H2"><a href="#C-Windows-10-Home-21H2" class="headerlink" title="C. Windows 10 Home 21H2"></a>C. Windows 10 Home 21H2</h5><h5 id="D-Windows-10-Pro-for-Workstations-21H1"><a href="#D-Windows-10-Pro-for-Workstations-21H1" class="headerlink" title="D. Windows 10 Pro for Workstations 21H1"></a>D. Windows 10 Pro for Workstations 21H1</h5><p><em>从这里开始切到林俊熙的计算机取证部分</em></p>
<p>这里我的自动取证还在继续，就先做一些能做的。</p>
<p>然后，喝喝，非常狼狈地只能知道一半的信息，这里我看了一眼师傅们的wp都是用的仿真软件做，但是我没有仿真软件，只能另寻他路了……<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/44.png"></p>
<p>找ai问了一下可以查看操作系统版本的文件。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/41.png"></p>
<p>这里我找的kernel32.dll那个文件，查看属性后查看详细信息：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/42.png"></p>
<p>额。</p>
<p>扔给ai：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/43.png"></p>
<p>那就21H2吧。</p>
<h4 id="40-林浚照计算机安装了什么品牌的虚拟专用网络-Virtual-Private-Network-VPN-软件-不要输入符号及空白，以大写英文及阿拉伯数字回答"><a href="#40-林浚照计算机安装了什么品牌的虚拟专用网络-Virtual-Private-Network-VPN-软件-不要输入符号及空白，以大写英文及阿拉伯数字回答" class="headerlink" title="40.林浚照计算机安装了什么品牌的虚拟专用网络 Virtual Private Network - VPN)软件?(不要输入符号及空白，以大写英文及阿拉伯数字回答)"></a>40.林浚照计算机安装了什么品牌的虚拟专用网络 Virtual Private Network - VPN)软件?(不要输入符号及空白，以大写英文及阿拉伯数字回答)</h4><p>在vpn软件这里看。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/45.png"></p>
<h4 id="41-承上题，分析该虚拟专用网络的日志-Log-，他在哪天安装该虚拟专用网络-如答案为-2022-12-29，需回答-20221229"><a href="#41-承上题，分析该虚拟专用网络的日志-Log-，他在哪天安装该虚拟专用网络-如答案为-2022-12-29，需回答-20221229" class="headerlink" title="41.承上题，分析该虚拟专用网络的日志(Log)，他在哪天安装该虚拟专用网络?(如答案为 2022-12-29，需回答 20221229)"></a>41.承上题，分析该虚拟专用网络的日志(Log)，他在哪天安装该虚拟专用网络?(如答案为 2022-12-29，需回答 20221229)</h4><p>和刚刚同样的方法。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/46.png"></p>
<h4 id="42-检视林浚照计算机的数据，他使用哪种加mh币-Cryptocurrency-以支付虚拟专用网络软件-以大写英文回答该加密货币的全名，如-BITCOIN"><a href="#42-检视林浚照计算机的数据，他使用哪种加mh币-Cryptocurrency-以支付虚拟专用网络软件-以大写英文回答该加密货币的全名，如-BITCOIN" class="headerlink" title="42.检视林浚照计算机的数据，他使用哪种加mh币(Cryptocurrency) 以支付虚拟专用网络软件?以大写英文回答该加密货币的全名，如 BITCOIN)"></a>42.检视林浚照计算机的数据，他使用哪种加mh币(Cryptocurrency) 以支付虚拟专用网络软件?以大写英文回答该加密货币的全名，如 BITCOIN)</h4><p>先找到虚拟币钱包，然后ai一下：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/47.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/54.png"></p>
<h4 id="43-林浚熙的加密贷钱包名称是什么-（不要输入符号，以大写英文及阿拉伯数字回答）"><a href="#43-林浚熙的加密贷钱包名称是什么-（不要输入符号，以大写英文及阿拉伯数字回答）" class="headerlink" title="43.林浚熙的加密贷钱包名称是什么?（不要输入符号，以大写英文及阿拉伯数字回答）"></a>43.林浚熙的加密贷钱包名称是什么?（不要输入符号，以大写英文及阿拉伯数字回答）</h4><p>嗯……这里我搜索了一下wallet搜索不到名称，看了一眼wp，思路：<strong>在Electrum的日志里面找</strong>。</p>
<p><del>其实用仿真一下就可以看到了可惜我没有</del><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/55.png"></p>
<h4 id="44-林浚熙计算机里安装了哪个浏览器-Web-Browser"><a href="#44-林浚熙计算机里安装了哪个浏览器-Web-Browser" class="headerlink" title="44.林浚熙计算机里安装了哪个浏览器(Web Browser)?"></a>44.林浚熙计算机里安装了哪个浏览器(Web Browser)?</h4><h5 id="A-Tor-Browser"><a href="#A-Tor-Browser" class="headerlink" title="A.Tor Browser"></a>A.Tor Browser</h5><h5 id="B-Microsoft-Edge"><a href="#B-Microsoft-Edge" class="headerlink" title="B.Microsoft Edge"></a>B.Microsoft Edge</h5><h5 id="C-Google-Chrome"><a href="#C-Google-Chrome" class="headerlink" title="C.Google Chrome"></a>C.Google Chrome</h5><h5 id="D-Opera"><a href="#D-Opera" class="headerlink" title="D.Opera"></a>D.Opera</h5><h5 id="E-Internet-Explorer"><a href="#E-Internet-Explorer" class="headerlink" title="E.Internet Explorer"></a>E.Internet Explorer</h5><p>这里我看的取证结果只有三个，但是答案还有A orz。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/48.png"></p>
<h4 id="45-林浚熙使用浏览器-Google-Chrome曾经浏览最多的是哪个网站"><a href="#45-林浚熙使用浏览器-Google-Chrome曾经浏览最多的是哪个网站" class="headerlink" title="45.林浚熙使用浏览器 Google Chrome曾经浏览最多的是哪个网站?"></a>45.林浚熙使用浏览器 Google Chrome曾经浏览最多的是哪个网站?</h4><h5 id="A-https-gmail-com"><a href="#A-https-gmail-com" class="headerlink" title="A. https://gmail.com"></a>A. <a target="_blank" rel="noopener" href="https://gmail.com/">https://gmail.com</a></h5><h5 id="B-https-mail-google-com-mail"><a href="#B-https-mail-google-com-mail" class="headerlink" title="B. https://mail.google.com/mail"></a>B. <a target="_blank" rel="noopener" href="https://mail.google.com/mail">https://mail.google.com/mail</a></h5><h5 id="C-https-web-whatsapp-com"><a href="#C-https-web-whatsapp-com" class="headerlink" title="C. https://web.whatsapp.com"></a>C. <a target="_blank" rel="noopener" href="https://web.whatsapp.com/">https://web.whatsapp.com</a></h5><h5 id="D-https-facebook-com"><a href="#D-https-facebook-com" class="headerlink" title="D. https://facebook.com"></a>D. <a target="_blank" rel="noopener" href="https://facebook.com/">https://facebook.com</a></h5><p>看最常访问记录：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/49.png"></p>
<h4 id="46-除了上述网站-林浚熙曾使用浏览器-Google-Chrome’-搜索过什么"><a href="#46-除了上述网站-林浚熙曾使用浏览器-Google-Chrome’-搜索过什么" class="headerlink" title="46.除了上述网站,林浚熙曾使用浏览器 Google Chrome’ 搜索过什么?"></a>46.除了上述网站,林浚熙曾使用浏览器 Google Chrome’ 搜索过什么?</h4><h5 id="A-javascript教学"><a href="#A-javascript教学" class="headerlink" title="A. javascript教学"></a>A. javascript教学</h5><h5 id="B-php-sql教学"><a href="#B-php-sql教学" class="headerlink" title="B. php sql教学"></a>B. php sql教学</h5><h5 id="C-tor教学"><a href="#C-tor教学" class="headerlink" title="C. tor教学"></a>C. tor教学</h5><h5 id="D-docker-image教学"><a href="#D-docker-image教学" class="headerlink" title="D. docker image教学"></a>D. docker image教学</h5><h5 id="E-electrum教学"><a href="#E-electrum教学" class="headerlink" title="E. electrum教学"></a>E. electrum教学</h5><p>这里搜索繁体字教學，我也是在点开一个tor后才发现要搜索繁体字的。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/50.png"></p>
<h4 id="47-林浚照的计算机安装了一个通讯软件Signal，它的用户部储存路径是什么"><a href="#47-林浚照的计算机安装了一个通讯软件Signal，它的用户部储存路径是什么" class="headerlink" title="47.林浚照的计算机安装了一个通讯软件Signal，它的用户部储存路径是什么?"></a>47.林浚照的计算机安装了一个通讯软件Signal，它的用户部储存路径是什么?</h4><h5 id="A-Users-HEINDesktop-Signal"><a href="#A-Users-HEINDesktop-Signal" class="headerlink" title="A. Users\HEINDesktop Signal"></a>A. Users\HEINDesktop Signal</h5><h5 id="B-Users-HEI-AppData-Roaming-Signal"><a href="#B-Users-HEI-AppData-Roaming-Signal" class="headerlink" title="B. Users\HEI\AppData Roaming Signal"></a>B. Users\HEI\AppData Roaming Signal</h5><h5 id="C-Program-Files-x86-Signal"><a href="#C-Program-Files-x86-Signal" class="headerlink" title="C. Program Files (x86)Signal"></a>C. Program Files (x86)Signal</h5><h5 id="D-Users-user-Roaming-Signal"><a href="#D-Users-user-Roaming-Signal" class="headerlink" title="D. Users\user Roaming Signal"></a>D. Users\user Roaming Signal</h5><p>这里刚开始我以为搜索结果里看不了直接根据选项A的路径去找了，正正好就是hhh<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/51.png"></p>
<h4 id="48-通讯软件Signal采用一个档案存放用户的聊天记录，它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG"><a href="#48-通讯软件Signal采用一个档案存放用户的聊天记录，它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG" class="headerlink" title="48.通讯软件Signal采用一个档案存放用户的聊天记录，它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)"></a>48.通讯软件Signal采用一个档案存放用户的聊天记录，它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)</h4><p>看了一下wp，有的师傅是用火眼分析signal，有的就是直接说在数据库里，就是我自己做我估计第一时间不会想到在数据库里orz（反省反省。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/56.png"></p>
<h4 id="49-承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal-以阿拉伯数字回答"><a href="#49-承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal-以阿拉伯数字回答" class="headerlink" title="49.承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal?(以阿拉伯数字回答)"></a>49.承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal?(以阿拉伯数字回答)</h4><p>在第二天自动取证vmdk文件的时候意外发现取证大师把signal的聊天记录取证出来可以做了hhh</p>
<p>在联系人里可以看到是四个人。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/57.png"></p>
<h4 id="50-林浚熙在Signal曾经与某人对话，那人的手机号码是什么"><a href="#50-林浚熙在Signal曾经与某人对话，那人的手机号码是什么" class="headerlink" title="50.林浚熙在Signal曾经与某人对话，那人的手机号码是什么?"></a>50.林浚熙在Signal曾经与某人对话，那人的手机号码是什么?</h4><p>通过聊天记录知道昵称是King，在联系人里找到对应的手机号码。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/59.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/58.png"></p>
<h4 id="51-承上题，两人在Signal的对话中有些讯息-Message-包含附件，这些讯息的ID包括"><a href="#51-承上题，两人在Signal的对话中有些讯息-Message-包含附件，这些讯息的ID包括" class="headerlink" title="51.承上题，两人在Signal的对话中有些讯息(Message) 包含附件，这些讯息的ID包括?"></a>51.承上题，两人在Signal的对话中有些讯息(Message) 包含附件，这些讯息的ID包括?</h4><h5 id="A-5b9650fe-3bb6-4182-9900-f56177003672"><a href="#A-5b9650fe-3bb6-4182-9900-f56177003672" class="headerlink" title="A.5b9650fe-3bb6-4182-9900-f56177003672"></a>A.5b9650fe-3bb6-4182-9900-f56177003672</h5><h5 id="B-46a8762b-78ea-49aa-a6f5-b24975ec189f"><a href="#B-46a8762b-78ea-49aa-a6f5-b24975ec189f" class="headerlink" title="B.46a8762b-78ea-49aa-a6f5-b24975ec189f"></a>B.46a8762b-78ea-49aa-a6f5-b24975ec189f</h5><h5 id="C-9729bf92-ab9c-45f7-8147-66234296aele"><a href="#C-9729bf92-ab9c-45f7-8147-66234296aele" class="headerlink" title="C.9729bf92-ab9c-45f7-8147-66234296aele"></a>C.9729bf92-ab9c-45f7-8147-66234296aele</h5><h5 id="D-47233ffe-1a73-4b3d-b97c-626246ec3129"><a href="#D-47233ffe-1a73-4b3d-b97c-626246ec3129" class="headerlink" title="D.47233ffe-1a73-4b3d-b97c-626246ec3129"></a>D.47233ffe-1a73-4b3d-b97c-626246ec3129</h5><p>有两个附件，我是直接在信息里看哪些和答案对应的上的hhh。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/60.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/61.png"></p>
<h4 id="52-承上题，林浚熙曾经于2022年10月20日账Transfer-Money-予上述对话人士-那次转账的参考编号是什么-以大写英文及阿拉白数字回答"><a href="#52-承上题，林浚熙曾经于2022年10月20日账Transfer-Money-予上述对话人士-那次转账的参考编号是什么-以大写英文及阿拉白数字回答" class="headerlink" title="52.承上题，林浚熙曾经于2022年10月20日账Transfer Money) 予上述对话人士,那次转账的参考编号是什么?(以大写英文及阿拉白数字回答)"></a>52.承上题，林浚熙曾经于2022年10月20日账Transfer Money) 予上述对话人士,那次转账的参考编号是什么?(以大写英文及阿拉白数字回答)</h4><p>根据聊天记录判断这张图片应该是和转账有关的信息。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/62.png"></p>
<p>在文件里找到图片查看：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/63.png"></p>
<h4 id="53-林浚照的计算机安装了多少台虚拟机Virtual-Machine-VM-以阿拉伯数字回答"><a href="#53-林浚照的计算机安装了多少台虚拟机Virtual-Machine-VM-以阿拉伯数字回答" class="headerlink" title="53.林浚照的计算机安装了多少台虚拟机Virtual Machine - VM) ?(以阿拉伯数字回答)"></a>53.林浚照的计算机安装了多少台虚拟机Virtual Machine - VM) ?(以阿拉伯数字回答)</h4><h5 id="A-4"><a href="#A-4" class="headerlink" title="A.4"></a>A.4</h5><h5 id="B-1"><a href="#B-1" class="headerlink" title="B.1"></a>B.1</h5><h5 id="C-2"><a href="#C-2" class="headerlink" title="C.2"></a>C.2</h5><h5 id="D-3"><a href="#D-3" class="headerlink" title="D.3"></a>D.3</h5><p>这里直接看虚拟机文件就好，能看到只有一个Ubuntu。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/52.png"></p>
<h4 id="54-林浚熙的计算机里的虚拟机-VM-存放在什么路径"><a href="#54-林浚熙的计算机里的虚拟机-VM-存放在什么路径" class="headerlink" title="54.林浚熙的计算机里的虚拟机(VM) 存放在什么路径?"></a>54.林浚熙的计算机里的虚拟机(VM) 存放在什么路径?</h4><h5 id="A-User-HEI-Roaming-Virtual-Machinesl"><a href="#A-User-HEI-Roaming-Virtual-Machinesl" class="headerlink" title="A.User HEI Roaming Virtual Machinesl"></a>A.User HEI Roaming Virtual Machinesl</h5><h5 id="B-Users-Public-Documents-Virtual-Machines"><a href="#B-Users-Public-Documents-Virtual-Machines" class="headerlink" title="B.Users Public Documents Virtual Machines"></a>B.Users Public Documents Virtual Machines</h5><h5 id="C-Program-Files-Virtual-Machines"><a href="#C-Program-Files-Virtual-Machines" class="headerlink" title="C.Program Files Virtual Machines"></a>C.Program Files Virtual Machines</h5><h5 id="D-Users-HEINDocuments-Virtual-Machines"><a href="#D-Users-HEINDocuments-Virtual-Machines" class="headerlink" title="D.\Users\HEINDocuments Virtual Machines"></a>D.\Users\HEINDocuments Virtual Machines</h5><p>如图，随便点一个看路径。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/53.png"></p>
<h4 id="55-虚拟机-VM-使用什么版本的作业系统-Operating-System"><a href="#55-虚拟机-VM-使用什么版本的作业系统-Operating-System" class="headerlink" title="55.虚拟机 (VM) 使用什么版本的作业系统(Operating System) ?"></a>55.虚拟机 (VM) 使用什么版本的作业系统(Operating System) ?</h4><h5 id="A-CentOs-Linux-7-5-1804-Core"><a href="#A-CentOs-Linux-7-5-1804-Core" class="headerlink" title="A. CentOs Linux 7.5.1804 (Core)"></a>A. CentOs Linux 7.5.1804 (Core)</h5><h5 id="B-Ubuntu-22-04-1-LTS"><a href="#B-Ubuntu-22-04-1-LTS" class="headerlink" title="B. Ubuntu 22.04.1 LTS"></a>B. Ubuntu 22.04.1 LTS</h5><h5 id="C-CentOS-Linux-release-7-6-1810-Core"><a href="#C-CentOS-Linux-release-7-6-1810-Core" class="headerlink" title="C. CentOS Linux release 7.6.1810(Core)"></a>C. CentOS Linux release 7.6.1810(Core)</h5><h5 id="D-Ubuntu-20-04-5-LTS"><a href="#D-Ubuntu-20-04-5-LTS" class="headerlink" title="D. Ubuntu 20.04.5 LTS"></a>D. Ubuntu 20.04.5 LTS</h5><p>这里用取证大师自动取证导出的vmdk文件，版本在这。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/64.png"></p>
<h4 id="56-虚拟机-VM-中的文件传输服务器-FTP-Server-有哪些用户"><a href="#56-虚拟机-VM-中的文件传输服务器-FTP-Server-有哪些用户" class="headerlink" title="56.虚拟机(VM) 中的文件传输服务器(FTP Server) 有哪些用户?"></a>56.虚拟机(VM) 中的文件传输服务器(FTP Server) 有哪些用户?</h4><h5 id="A-nobody"><a href="#A-nobody" class="headerlink" title="A. nobody"></a>A. nobody</h5><h5 id="B-root"><a href="#B-root" class="headerlink" title="B. root"></a>B. root</h5><h5 id="C-admin"><a href="#C-admin" class="headerlink" title="C. admin"></a>C. admin</h5><h5 id="D-man"><a href="#D-man" class="headerlink" title="D. man"></a>D. man</h5><h5 id="E-ftpuser"><a href="#E-ftpuser" class="headerlink" title="E. ftpuser"></a>E. ftpuser</h5><p>这里我做错了，看了一眼师傅们的wp，有用火眼仿真做的，奇哥的思路：<strong>查看终端的历史记录，找对应的配置文件继续查看，不允许匿名登录，只允许本地账号登录。</strong></p>
<p>这里我把部分终端记录导了出来用搜索，其中这里的指令因为我不是很懂我就喂了一下ai补充一下知识点。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/89.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/90.png"></p>
<p>然后去配置文件里查看，这里显示只允许用本地账号登录。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/91.png"></p>
<p>其中本地账号如下：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/92.png"></p>
<h4 id="57-虚拟机设置了什么网页服务器-Web-Server"><a href="#57-虚拟机设置了什么网页服务器-Web-Server" class="headerlink" title="57.虚拟机设置了什么网页服务器(Web Server)?"></a>57.虚拟机设置了什么网页服务器(Web Server)?</h4><h5 id="A-NGINX"><a href="#A-NGINX" class="headerlink" title="A. NGINX"></a>A. NGINX</h5><h5 id="B-LIGHTTPD"><a href="#B-LIGHTTPD" class="headerlink" title="B. LIGHTTPD"></a>B. LIGHTTPD</h5><h5 id="C-WORDPRESS"><a href="#C-WORDPRESS" class="headerlink" title="C. WORDPRESS"></a>C. WORDPRESS</h5><h5 id="D-APACHE"><a href="#D-APACHE" class="headerlink" title="D. APACHE"></a>D. APACHE</h5><h5 id="E-IIS"><a href="#E-IIS" class="headerlink" title="E. IIS"></a>E. IIS</h5><p>这里我刚开始做的时候单纯只看了左边侧栏日志里的APACHE，后面看了师傅们的wp发现要看终端记录才是对的。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/94.png"></p>
<h4 id="58-网页服务器目录内有图片档案，而此档案的储存位置是"><a href="#58-网页服务器目录内有图片档案，而此档案的储存位置是" class="headerlink" title="58.网页服务器目录内有图片档案，而此档案的储存位置是?"></a>58.网页服务器目录内有图片档案，而此档案的储存位置是?</h4><h5 id="A-var-www-html-post-src"><a href="#A-var-www-html-post-src" class="headerlink" title="A. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;src"></a>A. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;src</h5><h5 id="B-var-www-html-post-css"><a href="#B-var-www-html-post-css" class="headerlink" title="B. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;css"></a>B. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;css</h5><h5 id="C-var-www-html-post-vendor"><a href="#C-var-www-html-post-vendor" class="headerlink" title="C. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;vendor"></a>C. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;vendor</h5><h5 id="D-var-www-post"><a href="#D-var-www-post" class="headerlink" title="D. &#x2F;var&#x2F;www&#x2F;post"></a>D. &#x2F;var&#x2F;www&#x2F;post</h5><p>这里在日志里找有包含图片的请求，能看到路径。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/68.png"></p>
<h4 id="59-分析网页服务器的网站数据，假网站的公司名称是什么"><a href="#59-分析网页服务器的网站数据，假网站的公司名称是什么" class="headerlink" title="59.分析网页服务器的网站数据，假网站的公司名称是什么?"></a>59.分析网页服务器的网站数据，假网站的公司名称是什么?</h4><h5 id="A-Krick-Global-Logistics"><a href="#A-Krick-Global-Logistics" class="headerlink" title="A. Krick Global Logistics"></a>A. Krick Global Logistics</h5><h5 id="B-Global-Logistics"><a href="#B-Global-Logistics" class="headerlink" title="B. Global Logistics"></a>B. Global Logistics</h5><h5 id="C-Krick-Post-Global-Logistics"><a href="#C-Krick-Post-Global-Logistics" class="headerlink" title="C. Krick Post Global Logistics"></a>C. Krick Post Global Logistics</h5><h5 id="D-Krick-Post"><a href="#D-Krick-Post" class="headerlink" title="D. Krick Post"></a>D. Krick Post</h5><p>把logo.png导出，然后查看。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/69.png"></p>
<h4 id="60-检视假网站首页的显示，AY806369745HK-代表什么"><a href="#60-检视假网站首页的显示，AY806369745HK-代表什么" class="headerlink" title="60.检视假网站首页的显示，AY806369745HK 代表什么?"></a>60.检视假网站首页的显示，AY806369745HK 代表什么?</h4><h5 id="A-邮件号码"><a href="#A-邮件号码" class="headerlink" title="A. 邮件号码"></a>A. 邮件号码</h5><h5 id="B-邮件收费号码"><a href="#B-邮件收费号码" class="headerlink" title="B. 邮件收费号码"></a>B. 邮件收费号码</h5><h5 id="C-邮件序号"><a href="#C-邮件序号" class="headerlink" title="C. 邮件序号"></a>C. 邮件序号</h5><h5 id="D-邮件参考号码"><a href="#D-邮件参考号码" class="headerlink" title="D. 邮件参考号码"></a>D. 邮件参考号码</h5><p>这里我刚开始还是不会做，后面看了wp要去查看源码，于是把index.php导出，导出后直接搜索这一串字符。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/70.png"></p>
<h4 id="61-分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么-不要输入“，以大写英文及阿拉数字回答。如-Cat10-jpg，需回答CAT10JPG"><a href="#61-分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么-不要输入“，以大写英文及阿拉数字回答。如-Cat10-jpg，需回答CAT10JPG" class="headerlink" title="61.分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)"></a>61.分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)</h4><p>这里关于网站的一共有三个php文件，猜测应该在其他两个php文件中找，我就把三个php文件都导出，然后……喂给ai:D</p>
<p>可以看到index.php的功能如下：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/71.png"></p>
<p>然后再解析process.php。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/72.png"></p>
<p>在process.php里的位置如下：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/73.png"></p>
<h4 id="62-分析假网站档案，process-php源码-推测此档案的用途可能是"><a href="#62-分析假网站档案，process-php源码-推测此档案的用途可能是" class="headerlink" title="62.分析假网站档案，process.php源码,推测此档案的用途可能是?"></a>62.分析假网站档案，process.php源码,推测此档案的用途可能是?</h4><h5 id="A-改变函数"><a href="#A-改变函数" class="headerlink" title="A. 改变函数"></a>A. 改变函数</h5><h5 id="B-产生档案"><a href="#B-产生档案" class="headerlink" title="B. 产生档案"></a>B. 产生档案</h5><h5 id="C-发出邮件"><a href="#C-发出邮件" class="headerlink" title="C. 发出邮件"></a>C. 发出邮件</h5><h5 id="D-更新数据库"><a href="#D-更新数据库" class="headerlink" title="D. 更新数据库"></a>D. 更新数据库</h5><p>如图ai一把梭：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/74.png"></p>
<h4 id="63-检视档案process-php源码-林浚照的电邮密码是-以大写英文回答"><a href="#63-检视档案process-php源码-林浚照的电邮密码是-以大写英文回答" class="headerlink" title="63.检视档案process.php源码, 林浚照的电邮密码是?(以大写英文回答)"></a>63.检视档案process.php源码, 林浚照的电邮密码是?(以大写英文回答)</h4><p>这里直接翻一下就好，在这里找到密码。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/75.png"></p>
<h4 id="64-分析档案process-php-源码-它不会收集哪些资料"><a href="#64-分析档案process-php-源码-它不会收集哪些资料" class="headerlink" title="64.分析档案process.php 源码, 它不会收集哪些资料?"></a>64.分析档案process.php 源码, 它不会收集哪些资料?</h4><h5 id="A-GPS位置"><a href="#A-GPS位置" class="headerlink" title="A. GPS位置"></a>A. GPS位置</h5><h5 id="B-信用卡号码"><a href="#B-信用卡号码" class="headerlink" title="B. 信用卡号码"></a>B. 信用卡号码</h5><h5 id="C-短讯验证码"><a href="#C-短讯验证码" class="headerlink" title="C. 短讯验证码"></a>C. 短讯验证码</h5><h5 id="D-电话号码"><a href="#D-电话号码" class="headerlink" title="D. 电话号码"></a>D. 电话号码</h5><h5 id="E-电邮地址"><a href="#E-电邮地址" class="headerlink" title="E. 电邮地址"></a>E. 电邮地址</h5><p>这里往上翻，查看要求填入的信息：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/76.png"></p>
<h4 id="65-虚拟机-VM-安装了-Docker-程序，列出一个以5作为开端的Docker镜像-mage-ID-以阿拉伯数字及大写英文回答"><a href="#65-虚拟机-VM-安装了-Docker-程序，列出一个以5作为开端的Docker镜像-mage-ID-以阿拉伯数字及大写英文回答" class="headerlink" title="65.虚拟机 (VM)安装了 Docker 程序，列出一个以5作为开端的Docker镜像 mage) ID (以阿拉伯数字及大写英文回答)"></a>65.虚拟机 (VM)安装了 Docker 程序，列出一个以5作为开端的Docker镜像 mage) ID (以阿拉伯数字及大写英文回答)</h4><p>这里回到取证大师，看拉取的镜像信息。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/77.png"></p>
<h4 id="66-Docker-容器-Container-mysql对外开放的通讯端口-Port-是"><a href="#66-Docker-容器-Container-mysql对外开放的通讯端口-Port-是" class="headerlink" title="66.Docker 容器(Container)mysql对外开放的通讯端口(Port) 是?"></a>66.Docker 容器(Container)mysql对外开放的通讯端口(Port) 是?</h4><p>这里我刚开始又找错了（），这里要去源文件里找，路径如下：<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/96.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/95.png"></p>
<h4 id="67-Docker容器mysql，用户-root-的密码是-以大写英文及阿拉伯数字回答"><a href="#67-Docker容器mysql，用户-root-的密码是-以大写英文及阿拉伯数字回答" class="headerlink" title="67.Docker容器mysql，用户 root 的密码是?(以大写英文及阿拉伯数字回答)"></a>67.Docker容器mysql，用户 root 的密码是?(以大写英文及阿拉伯数字回答)</h4><p>密码在终端记录里能找到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya2022/79.png"></p>
<h4 id="68-Docker容器，mysql-里哪一个数据库储存了大量个人资料-以大写英文回答"><a href="#68-Docker容器，mysql-里哪一个数据库储存了大量个人资料-以大写英文回答" class="headerlink" title="68.Docker容器，mysql 里哪一个数据库储存了大量个人资料?(以大写英文回答)"></a>68.Docker容器，mysql 里哪一个数据库储存了大量个人资料?(以大写英文回答)</h4><p>这里我把数据库文件导出了但是用navicat打不开（？，也没办法仿真虚拟机，然后就和下一题一起放弃了。</p>
<h4 id="69-检视-Docker-容器’mysql’-内数据库里的资料，李大辉的出生日期是-如答案为-2022-12-29，需答-20221229"><a href="#69-检视-Docker-容器’mysql’-内数据库里的资料，李大辉的出生日期是-如答案为-2022-12-29，需答-20221229" class="headerlink" title="69.检视 Docker 容器’mysql’ 内数据库里的资料，李大辉的出生日期是?(如答案为 2022-12-29，需答 20221229)"></a>69.检视 Docker 容器’mysql’ 内数据库里的资料，李大辉的出生日期是?(如答案为 2022-12-29，需答 20221229)</h4><h4 id="70-通过取证调查结果进行分析-包括但不限于以上问题及情节-，林照的行为涉及哪一种罪案"><a href="#70-通过取证调查结果进行分析-包括但不限于以上问题及情节-，林照的行为涉及哪一种罪案" class="headerlink" title="70.通过取证调查结果进行分析(包括但不限于以上问题及情节)，林照的行为涉及哪一种罪案?"></a>70.通过取证调查结果进行分析(包括但不限于以上问题及情节)，林照的行为涉及哪一种罪案?</h4><h5 id="A-传送儿童色情物品"><a href="#A-传送儿童色情物品" class="headerlink" title="A.传送儿童色情物品"></a>A.传送儿童色情物品</h5><h5 id="B-抢劫"><a href="#B-抢劫" class="headerlink" title="B.抢劫"></a>B.抢劫</h5><h5 id="C-诈骗"><a href="#C-诈骗" class="headerlink" title="C.诈骗"></a>C.诈骗</h5><h5 id="D-勒索金钱"><a href="#D-勒索金钱" class="headerlink" title="D.勒索金钱"></a>D.勒索金钱</h5><h5 id="E-购买毒品"><a href="#E-购买毒品" class="headerlink" title="E.购买毒品"></a>E.购买毒品</h5><p>这题根据前面的做题记录能判断选CDE。</p>
<p>到这里也是比较艰辛的终于把复现过程写完了，虽然有些题依旧没做出来orz。</p>
<p>我现在主要是以学思路和软件使用为主，所以并没有限制自己的做题时长。做的时候就是一整个边学边做，像21年涉及到的什么关于端口和协议的知识点我就完全是之前都没怎么了解过orz。</p>
<p>22年资格赛的复现过程让我学会了一些关于手机取证的知识，像有些东西要找.db文件连接navicat，还有像plist文件，可以用爱思助手打开查找。</p>
<p>觉得自己很多方面还需要继续加强，包括有时候脑子也不灵光，像21年资格赛里面有些题虽然说是问A的，但是实际上要去B里面找这个东西，就是有时候前因后果不会很好连接起来吧。还有就是觉得自己有时候也不会很好地用搜索引擎，有时候第一反应就是硬找，实际上有些可能搜索大法一下就出来叻，还有些东西不懂的也可以丢给ai分析:D。</p>
<p>看了学长的PDF文件，发现还有很多镜像文件我还没有做过，我应该会先把资格赛的题目都做完再去做团体赛的，美亚的题目做完后再限制一下自己的做题时间做别的比赛的题目提速叻。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 OvO
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;你猜不到的
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
