
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />
    <script src="/js/fireworks.min.js"></script>
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
    <meta charset="utf-8" />
    <title>2024美亚杯个人赛复现 | OvO</title>
    <meta name="author" content="你猜不到的" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/kkk.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OVO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OVO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2024美亚杯个人赛复现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/30
        </span>
        
        <span class="category">
            <a href="/categories/CTF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%8F%96%E8%AF%81/" style="color: #ff7d73">
                    取证
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/wp/" style="color: #00a596">
                    wp
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>取证练习中……话说给博客用了个点击特效有人发现吗:D <del>(其实没有</del></p>
<span id="more"></span>

<p>开头依旧滑跪感谢师傅们的wp：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_77163694/article/details/143671589">2024年美亚杯个人赛 资格赛 wp</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/Pisces50002/article/details/144492701?sharetype=blogdetail&shareId=144492701&sharerefer=APP&sharesource=2401_87851833&sharefrom=link">2024美亚杯资格赛复现</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5Njc1NTAwMQ==&mid=2247483695&idx=1&sn=d75b8f4525bc900030c34acc2ca25ef7&chksm=fe5c9679c92b1f6f2bb79d64021b9c3e444d63a45e9b81f65736f5d1c787d03a9d1a69ae04d4&scene=21#wechat_redirect">第十届美亚杯个人赛内存和优盘解答</a>。</p>
<p>背景资料：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/1.png"></p>
<p>一个小教训敲打自己，每次做之前记得要看一眼背景资料，刚开始火眼取证的时候居然把ios镜像选成安卓了（）。</p>
<p>检材：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/2.png"></p>
<h3 id="Emma的IOS手机镜像"><a href="#Emma的IOS手机镜像" class="headerlink" title="Emma的IOS手机镜像"></a><em>Emma的IOS手机镜像</em></h3><h4 id="1-单选题-Emma已经几天没有收到她姐姐Clara的消息了，报警失踪，她焦虑地将手机提交给警察，希望能找到线索。警察将手机交给你进行电子数据取证。你成功提取了Emma手机的镜像。请根据取证结果回答以下问题。根据Emma-Mobile-zip，Emma和Clara的微信聊天记录，Emma最后到警署报案并拍摄写有报案编号的卡片，拍摄时的经纬值是多少？"><a href="#1-单选题-Emma已经几天没有收到她姐姐Clara的消息了，报警失踪，她焦虑地将手机提交给警察，希望能找到线索。警察将手机交给你进行电子数据取证。你成功提取了Emma手机的镜像。请根据取证结果回答以下问题。根据Emma-Mobile-zip，Emma和Clara的微信聊天记录，Emma最后到警署报案并拍摄写有报案编号的卡片，拍摄时的经纬值是多少？" class="headerlink" title="1.[单选题] Emma已经几天没有收到她姐姐Clara的消息了，报警失踪，她焦虑地将手机提交给警察，希望能找到线索。警察将手机交给你进行电子数据取证。你成功提取了Emma手机的镜像。请根据取证结果回答以下问题。根据Emma_Mobile.zip，Emma和Clara的微信聊天记录，Emma最后到警署报案并拍摄写有报案编号的卡片，拍摄时的经纬值是多少？"></a>1.[单选题] Emma已经几天没有收到她姐姐Clara的消息了，报警失踪，她焦虑地将手机提交给警察，希望能找到线索。警察将手机交给你进行电子数据取证。你成功提取了Emma手机的镜像。请根据取证结果回答以下问题。根据Emma_Mobile.zip，Emma和Clara的微信聊天记录，Emma最后到警署报案并拍摄写有报案编号的卡片，拍摄时的经纬值是多少？</h4><h5 id="A-22-451721666667-114-171853333333"><a href="#A-22-451721666667-114-171853333333" class="headerlink" title="A. 22.451721666667, 114.171853333333"></a>A. 22.451721666667, 114.171853333333</h5><h5 id="B-22-451553333333-114-172845"><a href="#B-22-451553333333-114-172845" class="headerlink" title="B. 22.451553333333, 114.172845"></a>B. 22.451553333333, 114.172845</h5><h5 id="C-22-451928333333-114-170503333333"><a href="#C-22-451928333333-114-170503333333" class="headerlink" title="C. 22.451928333333, 114.170503333333"></a>C. 22.451928333333, 114.170503333333</h5><h5 id="D-22-451638333333-114-16993"><a href="#D-22-451638333333-114-16993" class="headerlink" title="D. 22.451638333333, 114.16993"></a>D. 22.451638333333, 114.16993</h5><p>刚开始做的时候我是先把图片导出，发现在属性里的详细信息没有后用exiftool工具查看，结果居然还是没有（？，于是只能去数据库里找了。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/3.png"></p>
<p>但是这里先用exiftool查看还是有用的，因为photos数据库里图片的名称不一样，要用创建时间对应一下。<br><img src="/.https:/github.com/ncbdd0/images/raw/main/1-40/4.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/5.png"></p>
<p>这里找到图片对应的是IMG.0019后再ZASSET表里找到经纬度。</p>
<h4 id="2-单选题-根据Emma-Mobile-zip，2024年8月30日下午两点后Emma共致电Clara多少次？"><a href="#2-单选题-根据Emma-Mobile-zip，2024年8月30日下午两点后Emma共致电Clara多少次？" class="headerlink" title="2. [单选题] 根据Emma_Mobile.zip，2024年8月30日下午两点后Emma共致电Clara多少次？"></a>2. [单选题] 根据Emma_Mobile.zip，2024年8月30日下午两点后Emma共致电Clara多少次？</h4><h5 id="A-85"><a href="#A-85" class="headerlink" title="A. 85"></a>A. 85</h5><h5 id="B-86"><a href="#B-86" class="headerlink" title="B. 86"></a>B. 86</h5><h5 id="C-87"><a href="#C-87" class="headerlink" title="C. 87"></a>C. 87</h5><h5 id="D-88"><a href="#D-88" class="headerlink" title="D. 88"></a>D. 88</h5><p>其实这里我做的不是很严谨，因为我直接默认把这个时间后emma的通话记录都是给clara的了，跳过了查clara手机号的这一步orz。（不过答案居然是对的</p>
<p>找到通话记录数据库。<br><img src="/.https:/github.com/ncbdd0/images/raw/main/1-40/6.png"></p>
<p>把时间戳转换后找到下午两点后的第一条通话<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/8.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/7.png"></p>
<p>一共106条表记录，减去19加一后就是88条。</p>
<p>这里再贴一下时间戳的脚本吧，这个脚本是真好用hhh。</p>
<pre><code class="python">from datetime import datetime, timedelta
    
cocoa_epoch = datetime(2001, 1, 1)

timestamp = 744529095.672000 

utc_time = cocoa_epoch + timedelta(seconds=timestamp)

utc8_time = utc_time + timedelta(hours=8)  # 转换为 UTC+8

print(utc8_time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)) 
</code></pre>
<h4 id="3-单选题-根据Emma和Clara的微信聊天记录，Clara失踪前曾告诉Emma会到哪里？"><a href="#3-单选题-根据Emma和Clara的微信聊天记录，Clara失踪前曾告诉Emma会到哪里？" class="headerlink" title="3. [单选题] 根据Emma和Clara的微信聊天记录，Clara失踪前曾告诉Emma会到哪里？"></a>3. [单选题] 根据Emma和Clara的微信聊天记录，Clara失踪前曾告诉Emma会到哪里？</h4><h5 id="A-到酒店和丈夫David庆祝结婚周年"><a href="#A-到酒店和丈夫David庆祝结婚周年" class="headerlink" title="A. 到酒店和丈夫David庆祝结婚周年"></a>A. 到酒店和丈夫David庆祝结婚周年</h5><h5 id="B-吃自助餐"><a href="#B-吃自助餐" class="headerlink" title="B. 吃自助餐"></a>B. 吃自助餐</h5><h5 id="C-约了朋友见面"><a href="#C-约了朋友见面" class="headerlink" title="C. 约了朋友见面"></a>C. 约了朋友见面</h5><h5 id="D-去旅行"><a href="#D-去旅行" class="headerlink" title="D. 去旅行"></a>D. 去旅行</h5><p>这里找到了微信聊天记录的数据库，不过后面做的时候才发现其实直接在Clera的手机看更方便。</p>
<p>导出数据库：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/10.png"></p>
<p>聊天记录在Chat这张表里。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/9.png"></p>
<h4 id="4-填空题-参考Emma-Mobile-zip，Emma的iPhone-XR内微信应用程序的版本是多少？"><a href="#4-填空题-参考Emma-Mobile-zip，Emma的iPhone-XR内微信应用程序的版本是多少？" class="headerlink" title="4. [填空题] 参考Emma_Mobile.zip，Emma的iPhone XR内微信应用程序的版本是多少？"></a>4. [填空题] 参考Emma_Mobile.zip，Emma的iPhone XR内微信应用程序的版本是多少？</h4><p>这里要找Manifest.plist这个数据库。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/12.png"></p>
<p>查找一下。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/11.png"></p>
<h4 id="5-多选题-参考Emma-Mobile-zip，Emma手机中下列哪个选项是正确的？"><a href="#5-多选题-参考Emma-Mobile-zip，Emma手机中下列哪个选项是正确的？" class="headerlink" title="5. [多选题] 参考Emma_Mobile.zip，Emma手机中下列哪个选项是正确的？"></a>5. [多选题] 参考Emma_Mobile.zip，Emma手机中下列哪个选项是正确的？</h4><h5 id="A-iOS版本为17-6-1"><a href="#A-iOS版本为17-6-1" class="headerlink" title="A. iOS版本为17.6.1"></a>A. iOS版本为17.6.1</h5><h5 id="B-IMEI为356414106484705"><a href="#B-IMEI为356414106484705" class="headerlink" title="B. IMEI为356414106484705"></a>B. IMEI为356414106484705</h5><h5 id="C-Apple-ID为-x45-109-x6d-x61-x31-x37-54-x31-64-103-x6d-x61-x69-108-46-99-x6f-109"><a href="#C-Apple-ID为-x45-109-x6d-x61-x31-x37-54-x31-64-103-x6d-x61-x69-108-46-99-x6f-109" class="headerlink" title="C. Apple ID为&#x45;&#109;&#x6d;&#x61;&#x31;&#x37;&#54;&#x31;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#x6f;&#109;"></a>C. Apple ID为<a href="mailto:&#x45;&#109;&#x6d;&#x61;&#x31;&#x37;&#54;&#x31;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#x6f;&#109;">&#x45;&#109;&#x6d;&#x61;&#x31;&#x37;&#54;&#x31;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#x6f;&#109;</a></h5><h5 id="D-手机曾经安装Metamask应用程式"><a href="#D-手机曾经安装Metamask应用程式" class="headerlink" title="D. 手机曾经安装Metamask应用程式"></a>D. 手机曾经安装Metamask应用程式</h5><p>AB找上面那个数据库，D在下面那个数据库。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/17.png"></p>
<p>直接查找iOS版本和IMEI还有Metamask：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/13.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/14.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/16.png"></p>
<p>C这里在火眼里看：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/15.png"></p>
<h4 id="6-填空题-参考Emma-Mobile-zip-Emma手机中Apple-ID的注册电子邮箱是多少？"><a href="#6-填空题-参考Emma-Mobile-zip-Emma手机中Apple-ID的注册电子邮箱是多少？" class="headerlink" title="6. [填空题] 参考Emma_Mobile.zip,Emma手机中Apple ID的注册电子邮箱是多少？"></a>6. [填空题] 参考Emma_Mobile.zip,Emma手机中Apple ID的注册电子邮箱是多少？</h4><p>直接看上面那张图就是。</p>
<h4 id="7-填空题-参考Emma-Mobile-zip，在2024年，Emma手机上曾记录的电话卡集成电路卡标识符-ICCID-是多少？-答案格式-只需使用阿拉伯数字回答"><a href="#7-填空题-参考Emma-Mobile-zip，在2024年，Emma手机上曾记录的电话卡集成电路卡标识符-ICCID-是多少？-答案格式-只需使用阿拉伯数字回答" class="headerlink" title="7. [填空题] 参考Emma_Mobile.zip，在2024年，Emma手机上曾记录的电话卡集成电路卡标识符(ICCID)是多少？(答案格式:只需使用阿拉伯数字回答)"></a>7. [填空题] 参考Emma_Mobile.zip，在2024年，Emma手机上曾记录的电话卡集成电路卡标识符(ICCID)是多少？(答案格式:只需使用阿拉伯数字回答)</h4><p>SIM卡记录直接看：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/18.png"></p>
<h4 id="8-填空题-参考Emma-Mobile-zip，Emma手机的蓝牙设备名称”ELK-BLEDOM”的通用唯一标识符-UUID-是什么？"><a href="#8-填空题-参考Emma-Mobile-zip，Emma手机的蓝牙设备名称”ELK-BLEDOM”的通用唯一标识符-UUID-是什么？" class="headerlink" title="8. [填空题] 参考Emma_Mobile.zip，Emma手机的蓝牙设备名称”ELK-BLEDOM”的通用唯一标识符(UUID)是什么？"></a>8. [填空题] 参考Emma_Mobile.zip，Emma手机的蓝牙设备名称”ELK-BLEDOM”的通用唯一标识符(UUID)是什么？</h4><p>这里蓝牙记录里没有，直接去蓝牙的数据库里看。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/19.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/20.png"></p>
<h4 id="9-单选题-你发现了一些线索，Emma看起来也很可疑，她似乎背负了大量债务。参考Emma-Mobile-zip，Emma手机内Safari浏览记录中网页”https-racing-hkjc-com-“-的网站标题是什么？"><a href="#9-单选题-你发现了一些线索，Emma看起来也很可疑，她似乎背负了大量债务。参考Emma-Mobile-zip，Emma手机内Safari浏览记录中网页”https-racing-hkjc-com-“-的网站标题是什么？" class="headerlink" title="9. [单选题] 你发现了一些线索，Emma看起来也很可疑，她似乎背负了大量债务。参考Emma_Mobile.zip，Emma手机内Safari浏览记录中网页”https://racing.hkjc.com/“ 的网站标题是什么？"></a>9. [单选题] 你发现了一些线索，Emma看起来也很可疑，她似乎背负了大量债务。参考Emma_Mobile.zip，Emma手机内Safari浏览记录中网页”<a target="_blank" rel="noopener" href="https://racing.hkjc.com/">https://racing.hkjc.com/</a>“ 的网站标题是什么？</h4><h5 id="A-香港马会奖券有限公司"><a href="#A-香港马会奖券有限公司" class="headerlink" title="A. 香港马会奖券有限公司"></a>A. 香港马会奖券有限公司</h5><h5 id="B-六合彩-Google-搜索"><a href="#B-六合彩-Google-搜索" class="headerlink" title="B. 六合彩 - Google 搜索"></a>B. 六合彩 - Google 搜索</h5><h5 id="C-快易钱-网上贷款财务公司-足不出户现金即日到手"><a href="#C-快易钱-网上贷款财务公司-足不出户现金即日到手" class="headerlink" title="C. 快易钱:网上贷款财务公司 | 足不出户现金即日到手"></a>C. 快易钱:网上贷款财务公司 | 足不出户现金即日到手</h5><h5 id="D-赛马信息-香港赛马会"><a href="#D-赛马信息-香港赛马会" class="headerlink" title="D. 赛马信息 - 香港赛马会"></a>D. 赛马信息 - 香港赛马会</h5><p><del>哦莫事情不简单。</del></p>
<p>在浏览器记录里看：<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/21.png"></p>
<h4 id="10-单选题-参考Emma-Mobile-zip，Emma向Clara透露什么原因令Emma欠下巨债？"><a href="#10-单选题-参考Emma-Mobile-zip，Emma向Clara透露什么原因令Emma欠下巨债？" class="headerlink" title="10. [单选题] 参考Emma_Mobile.zip，Emma向Clara透露什么原因令Emma欠下巨债？"></a>10. [单选题] 参考Emma_Mobile.zip，Emma向Clara透露什么原因令Emma欠下巨债？</h4><h5 id="A-投资孖展"><a href="#A-投资孖展" class="headerlink" title="A. 投资孖展"></a>A. 投资孖展</h5><h5 id="B-虚拟货币失利"><a href="#B-虚拟货币失利" class="headerlink" title="B. 虚拟货币失利"></a>B. 虚拟货币失利</h5><h5 id="C-网上赌博"><a href="#C-网上赌博" class="headerlink" title="C. 网上赌博"></a>C. 网上赌博</h5><h5 id="D-以上皆是"><a href="#D-以上皆是" class="headerlink" title="D. 以上皆是"></a>D. 以上皆是</h5><p>这里学聪明了去Clera的手机里看了，里面可以直接看聊天记录。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/22.png"></p>
<p>可以知道全都是（田纳。</p>
<h4 id="11-单选题-参考Emma-Mobile-zip，收债人要求Emma还款数量？"><a href="#11-单选题-参考Emma-Mobile-zip，收债人要求Emma还款数量？" class="headerlink" title="11. [单选题] 参考Emma_Mobile.zip，收债人要求Emma还款数量？"></a>11. [单选题] 参考Emma_Mobile.zip，收债人要求Emma还款数量？</h4><h5 id="A-港币-786-990"><a href="#A-港币-786-990" class="headerlink" title="A. 港币$786,990"></a>A. 港币$786,990</h5><h5 id="B-港币-878-990"><a href="#B-港币-878-990" class="headerlink" title="B. 港币$878,990"></a>B. 港币$878,990</h5><h5 id="C-港币-786-980"><a href="#C-港币-786-980" class="headerlink" title="C. 港币$786,980"></a>C. 港币$786,980</h5><h5 id="D-港币-745-330"><a href="#D-港币-745-330" class="headerlink" title="D. 港币$745,330"></a>D. 港币$745,330</h5><p>查看Emma的短信记录（不是她甚至没把欠债最多的那一条发给Clera。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/23.png"></p>
<h4 id="12-单选题-参考Emma-Mobile-zip，Emma发送了多少张-PNG图片给Clara，证明自己正被人追债？"><a href="#12-单选题-参考Emma-Mobile-zip，Emma发送了多少张-PNG图片给Clara，证明自己正被人追债？" class="headerlink" title="12. [单选题] 参考Emma_Mobile.zip，Emma发送了多少张.PNG图片给Clara，证明自己正被人追债？"></a>12. [单选题] 参考Emma_Mobile.zip，Emma发送了多少张.PNG图片给Clara，证明自己正被人追债？</h4><h5 id="A-6"><a href="#A-6" class="headerlink" title="A. 6"></a>A. 6</h5><h5 id="B-7"><a href="#B-7" class="headerlink" title="B. 7"></a>B. 7</h5><h5 id="C-8"><a href="#C-8" class="headerlink" title="C. 8"></a>C. 8</h5><h5 id="D-9"><a href="#D-9" class="headerlink" title="D. 9"></a>D. 9</h5><p>直接数，聊天记录里发了七张。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/24.png"></p>
<h4 id="13-单选题-参考Emma-Mobile-zip，Emma用来浏览虚拟货币的网址？"><a href="#13-单选题-参考Emma-Mobile-zip，Emma用来浏览虚拟货币的网址？" class="headerlink" title="13. [单选题] 参考Emma_Mobile.zip，Emma用来浏览虚拟货币的网址？"></a>13. [单选题] 参考Emma_Mobile.zip，Emma用来浏览虚拟货币的网址？</h4><h5 id="A-Google-com"><a href="#A-Google-com" class="headerlink" title="A. Google.com"></a>A. Google.com</h5><h5 id="B-Facebook-com"><a href="#B-Facebook-com" class="headerlink" title="B. Facebook.com"></a>B. Facebook.com</h5><h5 id="C-IntellaX-io"><a href="#C-IntellaX-io" class="headerlink" title="C. IntellaX.io"></a>C. IntellaX.io</h5><h5 id="D-Yahoo-com"><a href="#D-Yahoo-com" class="headerlink" title="D. Yahoo.com"></a>D. Yahoo.com</h5><p>看浏览器记录，包含钱包的这个就是。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/26.png"></p>
<h4 id="14-单选题-参考Emma-Mobile-zip的浏览器记录，有多少网址与bet365有关"><a href="#14-单选题-参考Emma-Mobile-zip的浏览器记录，有多少网址与bet365有关" class="headerlink" title="14. [单选题] 参考Emma_Mobile.zip的浏览器记录，有多少网址与bet365有关?"></a>14. [单选题] 参考Emma_Mobile.zip的浏览器记录，有多少网址与bet365有关?</h4><h5 id="A-3"><a href="#A-3" class="headerlink" title="A. 3"></a>A. 3</h5><h5 id="B-13"><a href="#B-13" class="headerlink" title="B. 13"></a>B. 13</h5><h5 id="C-9"><a href="#C-9" class="headerlink" title="C. 9"></a>C. 9</h5><h5 id="D-12"><a href="#D-12" class="headerlink" title="D. 12"></a>D. 12</h5><p>在浏览器记录里搜索bet就行，注意看四条里有两条是同一个网址。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/25.png"></p>
<h4 id="15-单选题-你还发现了一些与不当使用他人加密钱包相关的痕迹。参考Emma-Mobile-zip，Emma用了哪些恢复短语-Recovery-Phrase-进入David的虚拟货币账户？"><a href="#15-单选题-你还发现了一些与不当使用他人加密钱包相关的痕迹。参考Emma-Mobile-zip，Emma用了哪些恢复短语-Recovery-Phrase-进入David的虚拟货币账户？" class="headerlink" title="15. [单选题] 你还发现了一些与不当使用他人加密钱包相关的痕迹。参考Emma_Mobile.zip，Emma用了哪些恢复短语(Recovery Phrase)进入David的虚拟货币账户？"></a>15. [单选题] 你还发现了一些与不当使用他人加密钱包相关的痕迹。参考Emma_Mobile.zip，Emma用了哪些恢复短语(Recovery Phrase)进入David的虚拟货币账户？</h4><h5 id="A-stock-avocado-grab-clay"><a href="#A-stock-avocado-grab-clay" class="headerlink" title="A. stock,avocado,grab,clay"></a>A. stock,avocado,grab,clay</h5><h5 id="B-light-sadness-segment-ancient"><a href="#B-light-sadness-segment-ancient" class="headerlink" title="B. light,sadness,segment,ancient"></a>B. light,sadness,segment,ancient</h5><h5 id="C-toe-talk-elder-oil"><a href="#C-toe-talk-elder-oil" class="headerlink" title="C. toe,talk,elder,oil"></a>C. toe,talk,elder,oil</h5><h5 id="D-以上皆是-1"><a href="#D-以上皆是-1" class="headerlink" title="D. 以上皆是"></a>D. 以上皆是</h5><p>这里我全局查找找不到还以为见了鬼了，原来是在图片里orz。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/27.png"></p>
<h4 id="16-单选题-参考Emma-Mobile-zip，Emma从David处窃取的虚拟货币的名称是什么？"><a href="#16-单选题-参考Emma-Mobile-zip，Emma从David处窃取的虚拟货币的名称是什么？" class="headerlink" title="16. [单选题] 参考Emma_Mobile.zip，Emma从David处窃取的虚拟货币的名称是什么？"></a>16. [单选题] 参考Emma_Mobile.zip，Emma从David处窃取的虚拟货币的名称是什么？</h4><h5 id="A-IDFC"><a href="#A-IDFC" class="headerlink" title="A. IDFC"></a>A. IDFC</h5><h5 id="B-ICAC"><a href="#B-ICAC" class="headerlink" title="B. ICAC"></a>B. ICAC</h5><h5 id="C-INIC"><a href="#C-INIC" class="headerlink" title="C. INIC"></a>C. INIC</h5><h5 id="D-IFCC"><a href="#D-IFCC" class="headerlink" title="D. IFCC"></a>D. IFCC</h5><p>这张图，Clera自己发给Emma的额。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/28.png"></p>
<h4 id="17-单选题-参考Emma-Mobile-zip，Clara偷拍的照片中，David的虚拟货币余额是多少？"><a href="#17-单选题-参考Emma-Mobile-zip，Clara偷拍的照片中，David的虚拟货币余额是多少？" class="headerlink" title="17. [单选题] 参考Emma_Mobile.zip，Clara偷拍的照片中，David的虚拟货币余额是多少？"></a>17. [单选题] 参考Emma_Mobile.zip，Clara偷拍的照片中，David的虚拟货币余额是多少？</h4><h5 id="A-3266378-99"><a href="#A-3266378-99" class="headerlink" title="A. 3266378.99"></a>A. 3266378.99</h5><h5 id="B-1044749-22"><a href="#B-1044749-22" class="headerlink" title="B. 1044749.22"></a>B. 1044749.22</h5><h5 id="C-5022915-66"><a href="#C-5022915-66" class="headerlink" title="C. 5022915.66"></a>C. 5022915.66</h5><h5 id="D-7822468-44"><a href="#D-7822468-44" class="headerlink" title="D. 7822468.44"></a>D. 7822468.44</h5><p>同上那张图。</p>
<h4 id="18-单选题-参考Emma-Mobile-zip，Emma在偷窃David的虚拟货币前，Emma曾向Clara透露有什么事发生在Emma身上？"><a href="#18-单选题-参考Emma-Mobile-zip，Emma在偷窃David的虚拟货币前，Emma曾向Clara透露有什么事发生在Emma身上？" class="headerlink" title="18. [单选题] 参考Emma_Mobile.zip，Emma在偷窃David的虚拟货币前，Emma曾向Clara透露有什么事发生在Emma身上？"></a>18. [单选题] 参考Emma_Mobile.zip，Emma在偷窃David的虚拟货币前，Emma曾向Clara透露有什么事发生在Emma身上？</h4><h5 id="A-中彩票"><a href="#A-中彩票" class="headerlink" title="A. 中彩票"></a>A. 中彩票</h5><h5 id="B-欠债"><a href="#B-欠债" class="headerlink" title="B. 欠债"></a>B. 欠债</h5><h5 id="C-升职"><a href="#C-升职" class="headerlink" title="C. 升职"></a>C. 升职</h5><h5 id="D-失业"><a href="#D-失业" class="headerlink" title="D. 失业"></a>D. 失业</h5><p>分析前面就很容易知道是欠债。</p>
<h4 id="19-多选题-你查看了Emma手机中的一些照片数字信息，以获取更多与失踪案件的信息-Emma的iPhone-XR中”IMG-0008-HEIC”的图像与相片名字为的”5005-JPG”-看似为同一张相片，在数码法理鉴证分析下，以下哪样描述是正确？"><a href="#19-多选题-你查看了Emma手机中的一些照片数字信息，以获取更多与失踪案件的信息-Emma的iPhone-XR中”IMG-0008-HEIC”的图像与相片名字为的”5005-JPG”-看似为同一张相片，在数码法理鉴证分析下，以下哪样描述是正确？" class="headerlink" title="19. [多选题] (你查看了Emma手机中的一些照片数字信息，以获取更多与失踪案件的信息)Emma的iPhone XR中”IMG_0008.HEIC”的图像与相片名字为的”5005.JPG” 看似为同一张相片，在数码法理鉴证分析下，以下哪样描述是正确？"></a>19. [多选题] (你查看了Emma手机中的一些照片数字信息，以获取更多与失踪案件的信息)Emma的iPhone XR中”IMG_0008.HEIC”的图像与相片名字为的”5005.JPG” 看似为同一张相片，在数码法理鉴证分析下，以下哪样描述是正确？</h4><h5 id="A-储存在不同的-db檔案里"><a href="#A-储存在不同的-db檔案里" class="headerlink" title="A. 储存在不同的.db檔案里"></a>A. 储存在不同的.db檔案里</h5><h5 id="B-有不同哈希值"><a href="#B-有不同哈希值" class="headerlink" title="B. 有不同哈希值"></a>B. 有不同哈希值</h5><h5 id="C-IMG-0008-HEIC为原图，”5005-JPG”为并非原图"><a href="#C-IMG-0008-HEIC为原图，”5005-JPG”为并非原图" class="headerlink" title="C. IMG_0008.HEIC为原图，”5005.JPG”为并非原图"></a>C. IMG_0008.HEIC为原图，”5005.JPG”为并非原图</h5><h5 id="D-IMG-0008-HEIC和名字”5005-JPG”是同一张相片"><a href="#D-IMG-0008-HEIC和名字”5005-JPG”是同一张相片" class="headerlink" title="D. IMG_0008.HEIC和名字”5005.JPG”是同一张相片"></a>D. IMG_0008.HEIC和名字”5005.JPG”是同一张相片</h5><p>这里我全局搜索找不到5005.jpg这一张，IMG.0008我也不知道是哪张照片，于是放弃叻。</p>
<h4 id="20-单选题-参考Emma-Mobile-zip，Emma的iPhone-XR中”IMG-0009-HEIC”-的图像显示拍摄参数怎样？"><a href="#20-单选题-参考Emma-Mobile-zip，Emma的iPhone-XR中”IMG-0009-HEIC”-的图像显示拍摄参数怎样？" class="headerlink" title="20. [单选题] 参考Emma_Mobile.zip，Emma的iPhone XR中”IMG_0009.HEIC” 的图像显示拍摄参数怎样？"></a>20. [单选题] 参考Emma_Mobile.zip，Emma的iPhone XR中”IMG_0009.HEIC” 的图像显示拍摄参数怎样？</h4><h5 id="A-iPhone-XR-back-camera-4-25mm-f-1-8"><a href="#A-iPhone-XR-back-camera-4-25mm-f-1-8" class="headerlink" title="A. iPhone XR back camera 4.25mm f&#x2F;1.8"></a>A. iPhone XR back camera 4.25mm f&#x2F;1.8</h5><h5 id="B-iPhone-XR-back-camera-4-25mm-f-2-8"><a href="#B-iPhone-XR-back-camera-4-25mm-f-2-8" class="headerlink" title="B. iPhone XR back camera 4.25mm f&#x2F;2.8"></a>B. iPhone XR back camera 4.25mm f&#x2F;2.8</h5><h5 id="C-iPhone-XR-back-camera-4-25mm-f-2"><a href="#C-iPhone-XR-back-camera-4-25mm-f-2" class="headerlink" title="C. iPhone XR back camera 4.25mm f&#x2F;2"></a>C. iPhone XR back camera 4.25mm f&#x2F;2</h5><h5 id="D-iPhone-XR-back-camera-4-25mm-f-1-6"><a href="#D-iPhone-XR-back-camera-4-25mm-f-1-6" class="headerlink" title="D. iPhone XR back camera 4.25mm f&#x2F;1.6"></a>D. iPhone XR back camera 4.25mm f&#x2F;1.6</h5><p>这里要去照片的数据库里找，比较坑的是包含拍摄参数的这张表没有照片名称，要去ZASSET这张表找一下在另一张表里有的信息然后找一下对应的是哪张图片。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/29.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/30.png"></p>
<h4 id="21-多选题-参考Emma-Mobile-zip，Emma的iPhone-XR中相片文件IMG-0009-HEIC提供了什么电子证据信息？"><a href="#21-多选题-参考Emma-Mobile-zip，Emma的iPhone-XR中相片文件IMG-0009-HEIC提供了什么电子证据信息？" class="headerlink" title="21. [多选题] 参考Emma_Mobile.zip，Emma的iPhone XR中相片文件IMG_0009.HEIC提供了什么电子证据信息？"></a>21. [多选题] 参考Emma_Mobile.zip，Emma的iPhone XR中相片文件IMG_0009.HEIC提供了什么电子证据信息？</h4><h5 id="A-此相片是由隔空投送-Airdrop-得来"><a href="#A-此相片是由隔空投送-Airdrop-得来" class="headerlink" title="A. 此相片是由隔空投送 (Airdrop)得来"></a>A. 此相片是由隔空投送 (Airdrop)得来</h5><h5 id="B-此相片由iPhone-XR拍摄"><a href="#B-此相片由iPhone-XR拍摄" class="headerlink" title="B. 此相片由iPhone XR拍摄"></a>B. 此相片由iPhone XR拍摄</h5><h5 id="C-此相片的拍摄时间为2024-08-05-13-38-15-UTC-8"><a href="#C-此相片的拍摄时间为2024-08-05-13-38-15-UTC-8" class="headerlink" title="C. 此相片的拍摄时间为2024-08-05 13:38:15(UTC+8)"></a>C. 此相片的拍摄时间为2024-08-05 13:38:15(UTC+8)</h5><h5 id="D-此相片的拍摄时间为2024-08-06-08-30-52-UTC-8"><a href="#D-此相片的拍摄时间为2024-08-06-08-30-52-UTC-8" class="headerlink" title="D. 此相片的拍摄时间为2024-08-06 08:30:52(UTC+8)"></a>D. 此相片的拍摄时间为2024-08-06 08:30:52(UTC+8)</h5><p>BC在这，时间戳要转换一下。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/31.png"><br><img src="https://github.com/ncbdd0/images/raw/main/1-40/32.png"></p>
<p>然后A这里我问了一下ai，ai说这个显示1就说明是本地图片，好叭。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/33.png"></p>
<h4 id="22-多选题-参考Emma-Mobile-zip，Emma的iPhone-XR内以下哪张照片是实况照片-Live-Photos-？"><a href="#22-多选题-参考Emma-Mobile-zip，Emma的iPhone-XR内以下哪张照片是实况照片-Live-Photos-？" class="headerlink" title="22. [多选题] 参考Emma_Mobile.zip，Emma的iPhone XR内以下哪张照片是实况照片(Live Photos)？"></a>22. [多选题] 参考Emma_Mobile.zip，Emma的iPhone XR内以下哪张照片是实况照片(Live Photos)？</h4><h5 id="A-IMG-0002-HEIC"><a href="#A-IMG-0002-HEIC" class="headerlink" title="A. IMG_0002.HEIC"></a>A. IMG_0002.HEIC</h5><h5 id="B-IMG-0005-HEIC"><a href="#B-IMG-0005-HEIC" class="headerlink" title="B. IMG_0005.HEIC"></a>B. IMG_0005.HEIC</h5><h5 id="C-IMG-0004-HEIC"><a href="#C-IMG-0004-HEIC" class="headerlink" title="C. IMG_0004.HEIC"></a>C. IMG_0004.HEIC</h5><h5 id="D-IMG-0006-HEIC"><a href="#D-IMG-0006-HEIC" class="headerlink" title="D. IMG_0006.HEIC"></a>D. IMG_0006.HEIC</h5><p>这里有media信息的应该就是实况图片。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/34.png"></p>
<h4 id="23-单选题-参考Emma-Mobile-zip-手机里有多少张照片是用手机后置摄像镜头拍摄的"><a href="#23-单选题-参考Emma-Mobile-zip-手机里有多少张照片是用手机后置摄像镜头拍摄的" class="headerlink" title="23. [单选题] 参考Emma_Mobile.zip,手机里有多少张照片是用手机后置摄像镜头拍摄的?"></a>23. [单选题] 参考Emma_Mobile.zip,手机里有多少张照片是用手机后置摄像镜头拍摄的?</h4><h5 id="A-5"><a href="#A-5" class="headerlink" title="A. 5"></a>A. 5</h5><h5 id="B-6"><a href="#B-6" class="headerlink" title="B. 6"></a>B. 6</h5><h5 id="C-7"><a href="#C-7" class="headerlink" title="C. 7"></a>C. 7</h5><h5 id="D-8"><a href="#D-8" class="headerlink" title="D. 8"></a>D. 8</h5><p>这里这个列有信息的就是后置摄像头拍的。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/35.png"></p>
<h4 id="24-单选题-参考Emma-Mobile-zip的通讯记录，MesLocalID-224是什么类的文件？"><a href="#24-单选题-参考Emma-Mobile-zip的通讯记录，MesLocalID-224是什么类的文件？" class="headerlink" title="24. [单选题] 参考Emma_Mobile.zip的通讯记录，MesLocalID 224是什么类的文件？"></a>24. [单选题] 参考Emma_Mobile.zip的通讯记录，MesLocalID 224是什么类的文件？</h4><h5 id="A-相片"><a href="#A-相片" class="headerlink" title="A. 相片"></a>A. 相片</h5><h5 id="B-影片"><a href="#B-影片" class="headerlink" title="B. 影片"></a>B. 影片</h5><h5 id="C-文件"><a href="#C-文件" class="headerlink" title="C. 文件"></a>C. 文件</h5><h5 id="D-报表"><a href="#D-报表" class="headerlink" title="D. 报表"></a>D. 报表</h5><p>这里我刚开始还不知道MesLocalID是啥，看通讯记录还以为是通话记录……原来是聊天记录这个库里的一个列，在序号224这里能知道是张图片。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/36.png"></p>
<h3 id="Clera的安卓手机镜像"><a href="#Clera的安卓手机镜像" class="headerlink" title="Clera的安卓手机镜像"></a><em>Clera的安卓手机镜像</em></h3><h4 id="25-单选题-依据你在Emma的手机上找到的照片，你告诉调查员Clara最后的位置是在湾仔的一家酒店。根据你提供的信息，调查员发现Clara在酒店去世，Clara的手机在她的附近，你对Clara的手机进行取证。请根据取证结果回答以下问题｡-参考Clara-Smartphone-bin，Clara手机的Android操作系统版本是？"><a href="#25-单选题-依据你在Emma的手机上找到的照片，你告诉调查员Clara最后的位置是在湾仔的一家酒店。根据你提供的信息，调查员发现Clara在酒店去世，Clara的手机在她的附近，你对Clara的手机进行取证。请根据取证结果回答以下问题｡-参考Clara-Smartphone-bin，Clara手机的Android操作系统版本是？" class="headerlink" title="25. [单选题] 依据你在Emma的手机上找到的照片，你告诉调查员Clara最后的位置是在湾仔的一家酒店。根据你提供的信息，调查员发现Clara在酒店去世，Clara的手机在她的附近，你对Clara的手机进行取证。请根据取证结果回答以下问题｡ 参考Clara_Smartphone.bin，Clara手机的Android操作系统版本是？"></a>25. [单选题] 依据你在Emma的手机上找到的照片，你告诉调查员Clara最后的位置是在湾仔的一家酒店。根据你提供的信息，调查员发现Clara在酒店去世，Clara的手机在她的附近，你对Clara的手机进行取证。请根据取证结果回答以下问题｡ 参考Clara_Smartphone.bin，Clara手机的Android操作系统版本是？</h4><h5 id="A-8-0-0"><a href="#A-8-0-0" class="headerlink" title="A. 8.0.0"></a>A. 8.0.0</h5><h5 id="B-9-0-0"><a href="#B-9-0-0" class="headerlink" title="B. 9.0.0"></a>B. 9.0.0</h5><h5 id="C-8-1-0"><a href="#C-8-1-0" class="headerlink" title="C. 8.1.0"></a>C. 8.1.0</h5><h5 id="D-7-0-0"><a href="#D-7-0-0" class="headerlink" title="D. 7.0.0"></a>D. 7.0.0</h5><p><del>其实看到这个去世我还懵了一下，有点突然。</del></p>
<p>基础信息里直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/37.png"></p>
<h4 id="26-填空题-参考Clara-Smartphone-bin，Clara手机的版本号-Build-Number-是什么？"><a href="#26-填空题-参考Clara-Smartphone-bin，Clara手机的版本号-Build-Number-是什么？" class="headerlink" title="26. [填空题] 参考Clara_Smartphone.bin，Clara手机的版本号(Build Number)是什么？"></a>26. [填空题] 参考Clara_Smartphone.bin，Clara手机的版本号(Build Number)是什么？</h4><p>ai了一下在build.prop这个文件里。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/41.png"></p>
<h4 id="27-填空题-参考Clara-Smartphone-bin，Clara手机的IMEI号码是多少？-答案格式-只填写阿拉伯数字部分"><a href="#27-填空题-参考Clara-Smartphone-bin，Clara手机的IMEI号码是多少？-答案格式-只填写阿拉伯数字部分" class="headerlink" title="27. [填空题] 参考Clara_Smartphone.bin，Clara手机的IMEI号码是多少？(答案格式:只填写阿拉伯数字部分)"></a>27. [填空题] 参考Clara_Smartphone.bin，Clara手机的IMEI号码是多少？(答案格式:只填写阿拉伯数字部分)</h4><p>这里搜索imei有个文件。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/40.png"></p>
<h4 id="28-填空题-参考Clara-Smartphone-bin，Emma的微信账号是？"><a href="#28-填空题-参考Clara-Smartphone-bin，Emma的微信账号是？" class="headerlink" title="28. [填空题] 参考Clara_Smartphone.bin，Emma的微信账号是？"></a>28. [填空题] 参考Clara_Smartphone.bin，Emma的微信账号是？</h4><p>直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/1-40/39.png"></p>
<h4 id="29-单选题-参考Clara-Smartphone-bin，Clara的第一封电子邮件记录的日期？"><a href="#29-单选题-参考Clara-Smartphone-bin，Clara的第一封电子邮件记录的日期？" class="headerlink" title="29. [单选题] 参考Clara_Smartphone.bin，Clara的第一封电子邮件记录的日期？"></a>29. [单选题] 参考Clara_Smartphone.bin，Clara的第一封电子邮件记录的日期？</h4><h5 id="A-2024-07-10"><a href="#A-2024-07-10" class="headerlink" title="A. 2024-07-10"></a>A. 2024-07-10</h5><h5 id="B-2024-07-18"><a href="#B-2024-07-18" class="headerlink" title="B. 2024-07-18"></a>B. 2024-07-18</h5><h5 id="C-2024-07-23"><a href="#C-2024-07-23" class="headerlink" title="C. 2024-07-23"></a>C. 2024-07-23</h5><h5 id="D-2024-07-30"><a href="#D-2024-07-30" class="headerlink" title="D. 2024-07-30"></a>D. 2024-07-30</h5><p>这里在gmail里看按创建时间找。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/49.png"></p>
<h4 id="30-单选题-参考Clara-Smartphone-bin，在通讯录中”David”的联系人信息还包括什么"><a href="#30-单选题-参考Clara-Smartphone-bin，在通讯录中”David”的联系人信息还包括什么" class="headerlink" title="30. [单选题] 参考Clara_Smartphone.bin，在通讯录中”David”的联系人信息还包括什么?"></a>30. [单选题] 参考Clara_Smartphone.bin，在通讯录中”David”的联系人信息还包括什么?</h4><h5 id="A-出生日期"><a href="#A-出生日期" class="headerlink" title="A. 出生日期"></a>A. 出生日期</h5><h5 id="B-LinkedIn"><a href="#B-LinkedIn" class="headerlink" title="B. LinkedIn"></a>B. LinkedIn</h5><h5 id="C-电子邮件"><a href="#C-电子邮件" class="headerlink" title="C. 电子邮件"></a>C. 电子邮件</h5><h5 id="D-地址"><a href="#D-地址" class="headerlink" title="D. 地址"></a>D. 地址</h5><p>这里和通讯录有关的是这个数据库：contact2.db。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/43.png"></p>
<p>额虽然我觉得这些不完全是David信息但是就Linkedin符合：（。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/42.png"></p>
<h4 id="31-单选题-参考Clara-Smartphone-bin，David和Clara之间通话次数"><a href="#31-单选题-参考Clara-Smartphone-bin，David和Clara之间通话次数" class="headerlink" title="31. [单选题] 参考Clara_Smartphone.bin，David和Clara之间通话次数?"></a>31. [单选题] 参考Clara_Smartphone.bin，David和Clara之间通话次数?</h4><h5 id="A-0"><a href="#A-0" class="headerlink" title="A. 0"></a>A. 0</h5><h5 id="B-8"><a href="#B-8" class="headerlink" title="B. 8"></a>B. 8</h5><h5 id="C-10"><a href="#C-10" class="headerlink" title="C. 10"></a>C. 10</h5><h5 id="D-24"><a href="#D-24" class="headerlink" title="D. 24"></a>D. 24</h5><p>这里找到通讯记录的表（直觉告诉我直接搜call。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/45.png"></p>
<p>然后在call这张表里。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/44.png"></p>
<p>先查一下David号码然后在call那张表里找。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/47.png"><br><img src="https://github.com/ncbdd0/images/raw/main/40-82/46.png"></p>
<h4 id="32-单选题-参考Clara-Smartphone-bin，Clara在Chrome浏览器搜索中哪天使用了关键词”popmart-炒价”"><a href="#32-单选题-参考Clara-Smartphone-bin，Clara在Chrome浏览器搜索中哪天使用了关键词”popmart-炒价”" class="headerlink" title="32. [单选题] 参考Clara_Smartphone.bin，Clara在Chrome浏览器搜索中哪天使用了关键词”popmart 炒价”?"></a>32. [单选题] 参考Clara_Smartphone.bin，Clara在Chrome浏览器搜索中哪天使用了关键词”popmart 炒价”?</h4><h5 id="A-2024-08-10"><a href="#A-2024-08-10" class="headerlink" title="A. 2024-08-10"></a>A. 2024-08-10</h5><h5 id="B-2024-08-15"><a href="#B-2024-08-15" class="headerlink" title="B. 2024-08-15"></a>B. 2024-08-15</h5><h5 id="C-2024-08-20"><a href="#C-2024-08-20" class="headerlink" title="C. 2024-08-20"></a>C. 2024-08-20</h5><h5 id="D-2024-08-25"><a href="#D-2024-08-25" class="headerlink" title="D. 2024-08-25"></a>D. 2024-08-25</h5><p>在浏览器记录里搜索关键字就有。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/48.png"></p>
<h4 id="33-单选题-参考Clara-Smartphone-bin，2024年7月30日共收到多少封电子邮件？"><a href="#33-单选题-参考Clara-Smartphone-bin，2024年7月30日共收到多少封电子邮件？" class="headerlink" title="33. [单选题] 参考Clara_Smartphone.bin，2024年7月30日共收到多少封电子邮件？"></a>33. [单选题] 参考Clara_Smartphone.bin，2024年7月30日共收到多少封电子邮件？</h4><h5 id="A-2"><a href="#A-2" class="headerlink" title="A. 2"></a>A. 2</h5><h5 id="B-3"><a href="#B-3" class="headerlink" title="B. 3"></a>B. 3</h5><h5 id="C-4"><a href="#C-4" class="headerlink" title="C. 4"></a>C. 4</h5><h5 id="D-5"><a href="#D-5" class="headerlink" title="D. 5"></a>D. 5</h5><p>这里在gmail里看。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/50.png"></p>
<h4 id="34-填空题-参考Clara-Smartphone-bin，Clara的Gmail账号是"><a href="#34-填空题-参考Clara-Smartphone-bin，Clara的Gmail账号是" class="headerlink" title="34. [填空题] 参考Clara_Smartphone.bin，Clara的Gmail账号是?"></a>34. [填空题] 参考Clara_Smartphone.bin，Clara的Gmail账号是?</h4><p>gamil账号信息：<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/51.png"></p>
<h4 id="35-单选题-参考Clara-Smartphone-bin，Clara的手机安装了哪个版本的WhatsApp？"><a href="#35-单选题-参考Clara-Smartphone-bin，Clara的手机安装了哪个版本的WhatsApp？" class="headerlink" title="35. [单选题] 参考Clara_Smartphone.bin，Clara的手机安装了哪个版本的WhatsApp？"></a>35. [单选题] 参考Clara_Smartphone.bin，Clara的手机安装了哪个版本的WhatsApp？</h4><h5 id="A-241676000"><a href="#A-241676000" class="headerlink" title="A. 241676000"></a>A. 241676000</h5><h5 id="B-241676001"><a href="#B-241676001" class="headerlink" title="B. 241676001"></a>B. 241676001</h5><h5 id="C-241676004"><a href="#C-241676004" class="headerlink" title="C. 241676004"></a>C. 241676004</h5><h5 id="D-241676007"><a href="#D-241676007" class="headerlink" title="D. 241676007"></a>D. 241676007</h5><p>这里ai然后知道app信息在packages.xml这个文件里。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/53.png"></p>
<p>查找一下。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/54.png"></p>
<h4 id="36-填空题-参考Clara-Smartphone-bin，Clara的WhatsApp账号？-答案格式-只需填写11位阿拉伯数字"><a href="#36-填空题-参考Clara-Smartphone-bin，Clara的WhatsApp账号？-答案格式-只需填写11位阿拉伯数字" class="headerlink" title="36. [填空题] 参考Clara_Smartphone.bin，Clara的WhatsApp账号？(答案格式:只需填写11位阿拉伯数字)"></a>36. [填空题] 参考Clara_Smartphone.bin，Clara的WhatsApp账号？(答案格式:只需填写11位阿拉伯数字)</h4><p>直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/52.png"></p>
<h4 id="37-单选题-参考Clara-Smartphone-bin，Clara的手机在什么时候安装了小红书APP？"><a href="#37-单选题-参考Clara-Smartphone-bin，Clara的手机在什么时候安装了小红书APP？" class="headerlink" title="37. [单选题] 参考Clara_Smartphone.bin，Clara的手机在什么时候安装了小红书APP？"></a>37. [单选题] 参考Clara_Smartphone.bin，Clara的手机在什么时候安装了小红书APP？</h4><h5 id="A-2024-07-10-1"><a href="#A-2024-07-10-1" class="headerlink" title="A. 2024-07-10"></a>A. 2024-07-10</h5><h5 id="B-2024-07-16"><a href="#B-2024-07-16" class="headerlink" title="B. 2024-07-16"></a>B. 2024-07-16</h5><h5 id="C-2024-07-20"><a href="#C-2024-07-20" class="headerlink" title="C. 2024-07-20"></a>C. 2024-07-20</h5><h5 id="D-2024-07-30-1"><a href="#D-2024-07-30-1" class="headerlink" title="D. 2024-07-30"></a>D. 2024-07-30</h5><p>在应用程序这里。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/55.png"></p>
<h4 id="38-单选题-参考Clara-Smartphone-bin，2024年8月21日David的虚拟貨幣钱包里有多少IDFC？"><a href="#38-单选题-参考Clara-Smartphone-bin，2024年8月21日David的虚拟貨幣钱包里有多少IDFC？" class="headerlink" title="38. [单选题] 参考Clara_Smartphone.bin，2024年8月21日David的虚拟貨幣钱包里有多少IDFC？"></a>38. [单选题] 参考Clara_Smartphone.bin，2024年8月21日David的虚拟貨幣钱包里有多少IDFC？</h4><h5 id="A-5022915-66"><a href="#A-5022915-66" class="headerlink" title="A. 5022915.66"></a>A. 5022915.66</h5><h5 id="B-3212695-22"><a href="#B-3212695-22" class="headerlink" title="B. 3212695.22"></a>B. 3212695.22</h5><h5 id="C-210355633-91"><a href="#C-210355633-91" class="headerlink" title="C. 210355633.91"></a>C. 210355633.91</h5><h5 id="D-以上皆不是"><a href="#D-以上皆不是" class="headerlink" title="D. 以上皆不是"></a>D. 以上皆不是</h5><p>这里看她和Emma的聊天记录发现发给Emma图片的那天正好是8月21日，那就是这些了。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/56.png"></p>
<h4 id="39-填空题-参考Clara-Smartphone-bin，Clara注册的微信账号验证码是多少？"><a href="#39-填空题-参考Clara-Smartphone-bin，Clara注册的微信账号验证码是多少？" class="headerlink" title="39. [填空题] 参考Clara_Smartphone.bin，Clara注册的微信账号验证码是多少？"></a>39. [填空题] 参考Clara_Smartphone.bin，Clara注册的微信账号验证码是多少？</h4><p>在短信里找。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/57.png"></p>
<h4 id="40-填空题-参考Clara-Smartphone-bin，David为庆祝结婚周年纪念预订了哪家酒店？提示-请使用大写英文字母作答，例如-HONG-KONG-HOTEL"><a href="#40-填空题-参考Clara-Smartphone-bin，David为庆祝结婚周年纪念预订了哪家酒店？提示-请使用大写英文字母作答，例如-HONG-KONG-HOTEL" class="headerlink" title="40. [填空题] 参考Clara_Smartphone.bin，David为庆祝结婚周年纪念预订了哪家酒店？提示:请使用大写英文字母作答，例如:HONG KONG HOTEL)"></a>40. [填空题] 参考Clara_Smartphone.bin，David为庆祝结婚周年纪念预订了哪家酒店？提示:请使用大写英文字母作答，例如:HONG KONG HOTEL)</h4><p>找一下她和David的聊天记录，酒店信息在这。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/58.png"></p>
<h4 id="41-填空题-参考Clara-Smartphone-bin，哪个数据库文件存储了微信消息？-答案格式-只需使用全部大写回答-例如-ABC-DB"><a href="#41-填空题-参考Clara-Smartphone-bin，哪个数据库文件存储了微信消息？-答案格式-只需使用全部大写回答-例如-ABC-DB" class="headerlink" title="41. [填空题] 参考Clara_Smartphone.bin，哪个数据库文件存储了微信消息？(答案格式:只需使用全部大写回答, 例如:ABC.DB)"></a>41. [填空题] 参考Clara_Smartphone.bin，哪个数据库文件存储了微信消息？(答案格式:只需使用全部大写回答, 例如:ABC.DB)</h4><p>这里ai了一下，并且在文件里也正好找得到那就是这个了。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/59.png"><br><img src="https://github.com/ncbdd0/images/raw/main/40-82/60.png"></p>
<h4 id="42-填空题-参考Clara-Smartphone-bin，哪个数据库文件-db-存储了WhatsApp訊息？"><a href="#42-填空题-参考Clara-Smartphone-bin，哪个数据库文件-db-存储了WhatsApp訊息？" class="headerlink" title="42. [填空题] 参考Clara_Smartphone.bin，哪个数据库文件(.db)存储了WhatsApp訊息？"></a>42. [填空题] 参考Clara_Smartphone.bin，哪个数据库文件(.db)存储了WhatsApp訊息？</h4><p>这里前面查WhatsApp版本的时候意外找到的（虽然都是ai出来的。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/61.png"></p>
<h4 id="43-单选题-参考Clara-Smartphone-bin，Clara在2024年8月29日拍了多少张照片？"><a href="#43-单选题-参考Clara-Smartphone-bin，Clara在2024年8月29日拍了多少张照片？" class="headerlink" title="43. [单选题] 参考Clara_Smartphone.bin，Clara在2024年8月29日拍了多少张照片？"></a>43. [单选题] 参考Clara_Smartphone.bin，Clara在2024年8月29日拍了多少张照片？</h4><h5 id="A-0-1"><a href="#A-0-1" class="headerlink" title="A. 0"></a>A. 0</h5><h5 id="B-3-1"><a href="#B-3-1" class="headerlink" title="B. 3"></a>B. 3</h5><h5 id="C-4-1"><a href="#C-4-1" class="headerlink" title="C. 4"></a>C. 4</h5><h5 id="D-5-1"><a href="#D-5-1" class="headerlink" title="D. 5"></a>D. 5</h5><p>图片里选相机，这三张都是。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/62.png"></p>
<h4 id="44-单选题-参考Clara-Smartphone-bin，Emma在2024年8月6日通过微信发送了多少张照片给Clara"><a href="#44-单选题-参考Clara-Smartphone-bin，Emma在2024年8月6日通过微信发送了多少张照片给Clara" class="headerlink" title="44. [单选题] 参考Clara_Smartphone.bin，Emma在2024年8月6日通过微信发送了多少张照片给Clara?"></a>44. [单选题] 参考Clara_Smartphone.bin，Emma在2024年8月6日通过微信发送了多少张照片给Clara?</h4><h5 id="A-0-2"><a href="#A-0-2" class="headerlink" title="A. 0"></a>A. 0</h5><h5 id="B-1"><a href="#B-1" class="headerlink" title="B. 1"></a>B. 1</h5><h5 id="C-5"><a href="#C-5" class="headerlink" title="C. 5"></a>C. 5</h5><h5 id="D-12-1"><a href="#D-12-1" class="headerlink" title="D. 12"></a>D. 12</h5><p>找到8月6日那天的聊天记录，没有图片。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/63.png"></p>
<h4 id="45-填空题-参考Clara-Smartphone-bin，照片20240829-144717-jpg的拍摄相机型号是什么？"><a href="#45-填空题-参考Clara-Smartphone-bin，照片20240829-144717-jpg的拍摄相机型号是什么？" class="headerlink" title="45. [填空题] 参考Clara_Smartphone.bin，照片20240829_144717.jpg的拍摄相机型号是什么？"></a>45. [填空题] 参考Clara_Smartphone.bin，照片20240829_144717.jpg的拍摄相机型号是什么？</h4><p>这里其实刚开始用了下一题的做法绕了一大圈，不过最后找到了就好（额。</p>
<p>直接搜索照片名称然后导出。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/65.png"></p>
<p>属性里详细信息就有。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/66.png"></p>
<h4 id="46-单选题-参考Clara-Smartphone-bin，20240821-121435-jpg的储存路径是什么？"><a href="#46-单选题-参考Clara-Smartphone-bin，20240821-121435-jpg的储存路径是什么？" class="headerlink" title="46. [单选题] 参考Clara_Smartphone.bin，20240821_121435.jpg的储存路径是什么？"></a>46. [单选题] 参考Clara_Smartphone.bin，20240821_121435.jpg的储存路径是什么？</h4><h5 id="A-media-0-DCIM-Camera"><a href="#A-media-0-DCIM-Camera" class="headerlink" title="A. &#x2F;media&#x2F;0&#x2F;DCIM&#x2F;Camera"></a>A. &#x2F;media&#x2F;0&#x2F;DCIM&#x2F;Camera</h5><h5 id="B-media-1-DCIM-Camera"><a href="#B-media-1-DCIM-Camera" class="headerlink" title="B. &#x2F;media&#x2F;1&#x2F;DCIM&#x2F;Camera"></a>B. &#x2F;media&#x2F;1&#x2F;DCIM&#x2F;Camera</h5><h5 id="C-media-00-DCIM-Camera"><a href="#C-media-00-DCIM-Camera" class="headerlink" title="C. &#x2F;media&#x2F;00&#x2F;DCIM&#x2F;Camera"></a>C. &#x2F;media&#x2F;00&#x2F;DCIM&#x2F;Camera</h5><h5 id="D-media-11-DCIM-Camera"><a href="#D-media-11-DCIM-Camera" class="headerlink" title="D. &#x2F;media&#x2F;11&#x2F;DCIM&#x2F;Camera"></a>D. &#x2F;media&#x2F;11&#x2F;DCIM&#x2F;Camera</h5><p>照片的数据库：external.db。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/64.png"></p>
<p>导出后在files这张表里查找照片名称就行。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/67.png"></p>
<h4 id="47-填空题-参考Clara-Smartphone-bin，2024年8月20日有多少张截图？"><a href="#47-填空题-参考Clara-Smartphone-bin，2024年8月20日有多少张截图？" class="headerlink" title="47. [填空题] 参考Clara_Smartphone.bin，2024年8月20日有多少张截图？"></a>47. [填空题] 参考Clara_Smartphone.bin，2024年8月20日有多少张截图？</h4><p>截图里这四张。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/68.png"></p>
<h4 id="48-单选题-参考Clara-Smartphone-bin，2024年8月22日被删除微信消息的类型是？"><a href="#48-单选题-参考Clara-Smartphone-bin，2024年8月22日被删除微信消息的类型是？" class="headerlink" title="48. [单选题] 参考Clara_Smartphone.bin，2024年8月22日被删除微信消息的类型是？"></a>48. [单选题] 参考Clara_Smartphone.bin，2024年8月22日被删除微信消息的类型是？</h4><h5 id="A-照片"><a href="#A-照片" class="headerlink" title="A. 照片"></a>A. 照片</h5><h5 id="B-视频"><a href="#B-视频" class="headerlink" title="B. 视频"></a>B. 视频</h5><h5 id="C-文本"><a href="#C-文本" class="headerlink" title="C. 文本"></a>C. 文本</h5><h5 id="D-以上都不是"><a href="#D-以上都不是" class="headerlink" title="D. 以上都不是"></a>D. 以上都不是</h5><p>这里很纳闷啊，在8月22日没有显示删除的信息四个联系人都是，然后细看聊天记录发现和Emma这一天应该是缺了一张照片，应该对应的是之前在Emma手机里那张三句恢复短语。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/69.png"></p>
<h3 id="David的手机镜像"><a href="#David的手机镜像" class="headerlink" title="David的手机镜像"></a><em>David的手机镜像</em></h3><h4 id="49-填空题-你在查看Clara的手机镜像后，确定Clara是David的妻子，调查员通过查询酒店预订记录确认了这一点。他们现在定位David的住所，以进行进一步调查。你首先分析David的手机。参考David-Smartphone-1-zip，根据Contents-db，David手机接收了通讯软件”Telegram”的验证短信，该验证码是多少？"><a href="#49-填空题-你在查看Clara的手机镜像后，确定Clara是David的妻子，调查员通过查询酒店预订记录确认了这一点。他们现在定位David的住所，以进行进一步调查。你首先分析David的手机。参考David-Smartphone-1-zip，根据Contents-db，David手机接收了通讯软件”Telegram”的验证短信，该验证码是多少？" class="headerlink" title="49. [填空题] 你在查看Clara的手机镜像后，确定Clara是David的妻子，调查员通过查询酒店预订记录确认了这一点。他们现在定位David的住所，以进行进一步调查。你首先分析David的手机。参考David_Smartphone_1.zip，根据Contents.db，David手机接收了通讯软件”Telegram”的验证短信，该验证码是多少？"></a>49. [填空题] 你在查看Clara的手机镜像后，确定Clara是David的妻子，调查员通过查询酒店预订记录确认了这一点。他们现在定位David的住所，以进行进一步调查。你首先分析David的手机。参考David_Smartphone_1.zip，根据Contents.db，David手机接收了通讯软件”Telegram”的验证短信，该验证码是多少？</h4><p>这里我没去数据库里查直接在短信里就有（）。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/70.png"></p>
<h4 id="50-填空题-参考David-Smartphone-1-zip，David把手机设置为个人热点，请找出个人热点的密码。"><a href="#50-填空题-参考David-Smartphone-1-zip，David把手机设置为个人热点，请找出个人热点的密码。" class="headerlink" title="50. [填空题] 参考David_Smartphone_1.zip，David把手机设置为个人热点，请找出个人热点的密码。"></a>50. [填空题] 参考David_Smartphone_1.zip，David把手机设置为个人热点，请找出个人热点的密码。</h4><p>直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/71.png"></p>
<h4 id="51-判断题-参考David-Smartphone-1-zip-David-手机曾连接名为”MTR-Free-Wi-Fi”-的Wi-Fi-｡"><a href="#51-判断题-参考David-Smartphone-1-zip-David-手机曾连接名为”MTR-Free-Wi-Fi”-的Wi-Fi-｡" class="headerlink" title="51. [判断题] 参考David_Smartphone_1.zip, David 手机曾连接名为”MTR Free Wi-Fi” 的Wi-Fi ｡"></a>51. [判断题] 参考David_Smartphone_1.zip, David 手机曾连接名为”MTR Free Wi-Fi” 的Wi-Fi ｡</h4><p>依旧直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/72.png"></p>
<h4 id="52-填空题-参考David-Smartphone-1-zip，根据com-tencent-mm-preferences-xml，David的手机最后登录微信的微信ID是？"><a href="#52-填空题-参考David-Smartphone-1-zip，根据com-tencent-mm-preferences-xml，David的手机最后登录微信的微信ID是？" class="headerlink" title="52. [填空题] 参考David_Smartphone_1.zip，根据com.tencent.mm_preferences.xml，David的手机最后登录微信的微信ID是？"></a>52. [填空题] 参考David_Smartphone_1.zip，根据com.tencent.mm_preferences.xml，David的手机最后登录微信的微信ID是？</h4><p>这里没去看这个网页文件，微信看一下ID只有一个账号。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/73.png"></p>
<h4 id="53-填空题-参考David-Smartphone-1-zip，请指出哪一张图片是于2024年8月28日利用屏幕截取的。-答案格式-ABC-123-jpg"><a href="#53-填空题-参考David-Smartphone-1-zip，请指出哪一张图片是于2024年8月28日利用屏幕截取的。-答案格式-ABC-123-jpg" class="headerlink" title="53. [填空题] 参考David_Smartphone_1.zip，请指出哪一张图片是于2024年8月28日利用屏幕截取的。(答案格式:ABC_123.jpg)"></a>53. [填空题] 参考David_Smartphone_1.zip，请指出哪一张图片是于2024年8月28日利用屏幕截取的。(答案格式:ABC_123.jpg)</h4><p>在图片里选截屏后是这张。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/74.png"><br><img src="https://github.com/ncbdd0/images/raw/main/40-82/75.png"></p>
<h4 id="54-填空题-参考-David-Smartphone-1-zip，根据Contents-db，David手机的型号-Model-？-答案格式-大写英文字母和符号’-‘-混合组成"><a href="#54-填空题-参考-David-Smartphone-1-zip，根据Contents-db，David手机的型号-Model-？-答案格式-大写英文字母和符号’-‘-混合组成" class="headerlink" title="54. [填空题] 参考 David_Smartphone_1.zip，根据Contents.db，David手机的型号(Model)？(答案格式:大写英文字母和符号’-‘ 混合组成)"></a>54. [填空题] 参考 David_Smartphone_1.zip，根据Contents.db，David手机的型号(Model)？(答案格式:大写英文字母和符号’-‘ 混合组成)</h4><p>这里导出数据库。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/77.png"></p>
<p>在device_info这张表。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/76.png"></p>
<h4 id="55-填空题-参考-David-Smartphone-1-zip的Contents-db，David所使用的手机SIM-卡的序号？-答案格式-只需要用阿拉伯数目字回答"><a href="#55-填空题-参考-David-Smartphone-1-zip的Contents-db，David所使用的手机SIM-卡的序号？-答案格式-只需要用阿拉伯数目字回答" class="headerlink" title="55. [填空题] 参考 David_Smartphone_1.zip的Contents.db，David所使用的手机SIM 卡的序号？(答案格式:只需要用阿拉伯数目字回答)"></a>55. [填空题] 参考 David_Smartphone_1.zip的Contents.db，David所使用的手机SIM 卡的序号？(答案格式:只需要用阿拉伯数目字回答)</h4><p>依旧是刚刚那张表。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/78.png"></p>
<h4 id="56-填空题-参考-David-Smartphone-1-zip，David手机安装了应用程序”MetaMask”。根据persist-root中，”MetaMask”钱包内有多少个账号？"><a href="#56-填空题-参考-David-Smartphone-1-zip，David手机安装了应用程序”MetaMask”。根据persist-root中，”MetaMask”钱包内有多少个账号？" class="headerlink" title="56. [填空题] 参考 David_Smartphone_1.zip，David手机安装了应用程序”MetaMask”。根据persist-root中，”MetaMask”钱包内有多少个账号？"></a>56. [填空题] 参考 David_Smartphone_1.zip，David手机安装了应用程序”MetaMask”。根据persist-root中，”MetaMask”钱包内有多少个账号？</h4><p>这里搜索一下account，然后能看到序号一共有4个。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/79.png"></p>
<h4 id="57-单选题-参考-David-Smartphone-1-zip，根据persist-root中，何时从应用程序”MetaMask”发送虚拟货币至以下地址-0X10A4F01B80203591CCEE76081A4489AE1CD1281C"><a href="#57-单选题-参考-David-Smartphone-1-zip，根据persist-root中，何时从应用程序”MetaMask”发送虚拟货币至以下地址-0X10A4F01B80203591CCEE76081A4489AE1CD1281C" class="headerlink" title="57. [单选题] 参考 David_Smartphone_1.zip，根据persist-root中，何时从应用程序”MetaMask”发送虚拟货币至以下地址: 0X10A4F01B80203591CCEE76081A4489AE1CD1281C"></a>57. [单选题] 参考 David_Smartphone_1.zip，根据persist-root中，何时从应用程序”MetaMask”发送虚拟货币至以下地址: 0X10A4F01B80203591CCEE76081A4489AE1CD1281C</h4><h5 id="A-2024-08-11-1249-GMT-8"><a href="#A-2024-08-11-1249-GMT-8" class="headerlink" title="A. 2024-08-11 1249(GMT+8)"></a>A. 2024-08-11 1249(GMT+8)</h5><h5 id="B-2024-08-14-1658-GMT-8"><a href="#B-2024-08-14-1658-GMT-8" class="headerlink" title="B. 2024-08-14 1658 (GMT+8)"></a>B. 2024-08-14 1658 (GMT+8)</h5><h5 id="C-2024-08-14-1659-GMT-8"><a href="#C-2024-08-14-1659-GMT-8" class="headerlink" title="C. 2024-08-14 1659 (GMT+8)"></a>C. 2024-08-14 1659 (GMT+8)</h5><h5 id="D-2024-08-16-1724-GMT-8"><a href="#D-2024-08-16-1724-GMT-8" class="headerlink" title="D. 2024-08-16 1724 (GMT+8)"></a>D. 2024-08-16 1724 (GMT+8)</h5><p>这里查找关键字后再向下搜time。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/80.png"></p>
<p>然后时间戳转换一下。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/81.png"></p>
<p>又拿到一个新脚本，时间戳转GMT+8的:D，贴一下：</p>
<pre><code class="python">import datetime
import time

def timestamp_to_gmt8(timestamp=None):
    &quot;&quot;&quot;
    将时间戳转换为GMT+8时间
    :param timestamp: 时间戳（秒级），默认为当前时间
    :return: GMT+8时间字符串
    &quot;&quot;&quot;
    if timestamp is None:
        timestamp = time.time()
    
    # 创建GMT+8时区
    gmt8 = datetime.timezone(datetime.timedelta(hours=8))
    
    # 转换为datetime对象
    if timestamp &gt; 10000000000:  # 毫秒级时间戳
        dt = datetime.datetime.fromtimestamp(timestamp / 1000, tz=gmt8)
    else:  # 秒级时间戳
        dt = datetime.datetime.fromtimestamp(timestamp, tz=gmt8)
    
    return dt.strftime(&quot;%Y-%m-%d %H:%M:%S %Z&quot;)

# 使用示例
if __name__ == &quot;__main__&quot;:
    # 当前时间
    print(&quot;当前GMT+8时间:&quot;, timestamp_to_gmt8())
    
    # 指定时间戳
    timestamp = 1723625933421  # 2024-01-01 00:00:00 UTC
    print(f&quot;时间戳 &#123;timestamp&#125; 对应的GMT+8时间:&quot;, timestamp_to_gmt8(timestamp))
    
    # 毫秒级时间戳
    millis_timestamp = 1704067200000
    print(f&quot;毫秒时间戳 &#123;millis_timestamp&#125; 对应的GMT+8时间:&quot;, timestamp_to_gmt8(millis_timestamp))
</code></pre>
<h4 id="58-单选题-参考-David-Smartphone-1-zip，David曾利用手机应用程序”MetaMask”三次发送虚拟货币失败。根据persist-root，发送虚拟货币失败的原因是什麼？"><a href="#58-单选题-参考-David-Smartphone-1-zip，David曾利用手机应用程序”MetaMask”三次发送虚拟货币失败。根据persist-root，发送虚拟货币失败的原因是什麼？" class="headerlink" title="58. [单选题] 参考 David_Smartphone_1.zip，David曾利用手机应用程序”MetaMask”三次发送虚拟货币失败。根据persist-root，发送虚拟货币失败的原因是什麼？"></a>58. [单选题] 参考 David_Smartphone_1.zip，David曾利用手机应用程序”MetaMask”三次发送虚拟货币失败。根据persist-root，发送虚拟货币失败的原因是什麼？</h4><h5 id="A-网络连接问题"><a href="#A-网络连接问题" class="headerlink" title="A. 网络连接问题"></a>A. 网络连接问题</h5><h5 id="B-应用程序权限被拒"><a href="#B-应用程序权限被拒" class="headerlink" title="B. 应用程序权限被拒"></a>B. 应用程序权限被拒</h5><h5 id="C-接收地址错误"><a href="#C-接收地址错误" class="headerlink" title="C. 接收地址错误"></a>C. 接收地址错误</h5><h5 id="D-手续费不足"><a href="#D-手续费不足" class="headerlink" title="D. 手续费不足"></a>D. 手续费不足</h5><p>这里我改成txt文件后发给了ai看（其实是自己看看不太懂orz。</p>
<p>如图。<br><img src="https://github.com/ncbdd0/images/raw/main/40-82/82.png"></p>
<h3 id="David的Windows系统计算器内存镜像"><a href="#David的Windows系统计算器内存镜像" class="headerlink" title="David的Windows系统计算器内存镜像"></a><em>David的Windows系统计算器内存镜像</em></h3><h4 id="59-单选题-你根据易失性-Volatility-Level-优先次序，进行内存取证分析David的笔记本电脑。参考RAM-Capture-David-Laptop-RAW，以下哪一个不是程序”firefox-exe”的PID？"><a href="#59-单选题-你根据易失性-Volatility-Level-优先次序，进行内存取证分析David的笔记本电脑。参考RAM-Capture-David-Laptop-RAW，以下哪一个不是程序”firefox-exe”的PID？" class="headerlink" title="59. [单选题] 你根据易失性(Volatility Level)优先次序，进行内存取证分析David的笔记本电脑。参考RAM_Capture_David_Laptop.RAW，以下哪一个不是程序”firefox.exe”的PID？"></a>59. [单选题] 你根据易失性(Volatility Level)优先次序，进行内存取证分析David的笔记本电脑。参考RAM_Capture_David_Laptop.RAW，以下哪一个不是程序”firefox.exe”的PID？</h4><h5 id="A-9240"><a href="#A-9240" class="headerlink" title="A. 9240"></a>A. 9240</h5><h5 id="B-8732"><a href="#B-8732" class="headerlink" title="B. 8732"></a>B. 8732</h5><h5 id="C-5260"><a href="#C-5260" class="headerlink" title="C. 5260"></a>C. 5260</h5><h5 id="D-3108"><a href="#D-3108" class="headerlink" title="D. 3108"></a>D. 3108</h5><p>这里我本来也想像师傅们一样用LovelyMem做的，之前强网杯就有听过，但不知道为什么我安装了没法使用（？。只能老老实实用vol3做了（vol2意外地做不了好像。</p>
<p>这里先列举进程出来。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/18.png"></p>
<p>忘记把D截进来了，ABD都是。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/19.png"></p>
<h4 id="60-填空题-参考RAM-Capture-David-Laptop-RAW-汇出PID-724的程序-其哈希值-SHA-256-是"><a href="#60-填空题-参考RAM-Capture-David-Laptop-RAW-汇出PID-724的程序-其哈希值-SHA-256-是" class="headerlink" title="60. [填空题] 参考RAM_Capture_David_Laptop.RAW,汇出PID:724的程序,其哈希值 (SHA-256) 是?"></a>60. [填空题] 参考RAM_Capture_David_Laptop.RAW,汇出PID:724的程序,其哈希值 (SHA-256) 是?</h4><p>是这个，本来想用地址提取但是没提取出来orz。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/20.png"></p>
<p>dump出来然后用cmd看SHA256。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/21.png"><br><img src="https://github.com/ncbdd0/images/raw/main/59-100/22.png"></p>
<h4 id="61-单选题-参考RAM-Capture-David-Laptop-RAW-哪一个是执行PID-724程序的SID"><a href="#61-单选题-参考RAM-Capture-David-Laptop-RAW-哪一个是执行PID-724程序的SID" class="headerlink" title="61. [单选题] 参考RAM_Capture_David_Laptop.RAW,哪一个是执行PID:724程序的SID?"></a>61. [单选题] 参考RAM_Capture_David_Laptop.RAW,哪一个是执行PID:724程序的SID?</h4><h5 id="A-S-1-1-0"><a href="#A-S-1-1-0" class="headerlink" title="A. S-1-1-0"></a>A. S-1-1-0</h5><h5 id="B-S-1-2-0"><a href="#B-S-1-2-0" class="headerlink" title="B. S-1-2-0"></a>B. S-1-2-0</h5><h5 id="C-S-1-5-21-1103701427-1706751984-2965915307-1001"><a href="#C-S-1-5-21-1103701427-1706751984-2965915307-1001" class="headerlink" title="C. S-1-5-21-1103701427-1706751984-2965915307-1001"></a>C. S-1-5-21-1103701427-1706751984-2965915307-1001</h5><h5 id="D-S-1-5-21-1103701427-1706751984-2965915307-513"><a href="#D-S-1-5-21-1103701427-1706751984-2965915307-513" class="headerlink" title="D. S-1-5-21-1103701427-1706751984-2965915307-513"></a>D. S-1-5-21-1103701427-1706751984-2965915307-513</h5><p>我第一次用这个命令，还是做的题不够多（）。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/23.png"></p>
<h4 id="62-填空题-参考RAM-Capture-David-Laptop-RAW-账户David-Tenth的NT-LAN-Manager的哈希值-NTLM-Hash-答案格式-只需使用全部小写及阿拉伯数字回答"><a href="#62-填空题-参考RAM-Capture-David-Laptop-RAW-账户David-Tenth的NT-LAN-Manager的哈希值-NTLM-Hash-答案格式-只需使用全部小写及阿拉伯数字回答" class="headerlink" title="62. [填空题] 参考RAM_Capture_David_Laptop.RAW,账户David Tenth的NT LAN Manager的哈希值(NTLM Hash) ? (答案格式:只需使用全部小写及阿拉伯数字回答)"></a>62. [填空题] 参考RAM_Capture_David_Laptop.RAW,账户David Tenth的NT LAN Manager的哈希值(NTLM Hash) ? (答案格式:只需使用全部小写及阿拉伯数字回答)</h4><p>总之就是看用户信息，用hashdump。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/24.png"></p>
<h3 id="David的U盘镜像"><a href="#David的U盘镜像" class="headerlink" title="David的U盘镜像"></a><em>David的U盘镜像</em></h3><h4 id="63-单选题-在取证中，你发现D盘被BitLocker加密。U盘上可能有一些线索，你对U盘进行了取证。参考David-USB-8GB-e01，David-的U盘文件系统的格式？"><a href="#63-单选题-在取证中，你发现D盘被BitLocker加密。U盘上可能有一些线索，你对U盘进行了取证。参考David-USB-8GB-e01，David-的U盘文件系统的格式？" class="headerlink" title="63. [单选题] 在取证中，你发现D盘被BitLocker加密。U盘上可能有一些线索，你对U盘进行了取证。参考David_USB_8GB.e01，David 的U盘文件系统的格式？"></a>63. [单选题] 在取证中，你发现D盘被BitLocker加密。U盘上可能有一些线索，你对U盘进行了取证。参考David_USB_8GB.e01，David 的U盘文件系统的格式？</h4><h5 id="A-NTFS"><a href="#A-NTFS" class="headerlink" title="A. NTFS"></a>A. NTFS</h5><h5 id="B-FAT32"><a href="#B-FAT32" class="headerlink" title="B. FAT32"></a>B. FAT32</h5><h5 id="C-exFAT"><a href="#C-exFAT" class="headerlink" title="C. exFAT"></a>C. exFAT</h5><h5 id="D-ReFS"><a href="#D-ReFS" class="headerlink" title="D. ReFS"></a>D. ReFS</h5><p>这里用x-ways在详细看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/1.png"></p>
<h4 id="64-单选题-参考David-USB-8GB-e01，David的U盘文件系统中，每簇-Cluster-定义了多少字节-Byte-？"><a href="#64-单选题-参考David-USB-8GB-e01，David的U盘文件系统中，每簇-Cluster-定义了多少字节-Byte-？" class="headerlink" title="64. [单选题] 参考David_USB_8GB.e01，David的U盘文件系统中，每簇(Cluster)定义了多少字节(Byte)？"></a>64. [单选题] 参考David_USB_8GB.e01，David的U盘文件系统中，每簇(Cluster)定义了多少字节(Byte)？</h4><h5 id="A-128"><a href="#A-128" class="headerlink" title="A. 128"></a>A. 128</h5><h5 id="B-256"><a href="#B-256" class="headerlink" title="B. 256"></a>B. 256</h5><h5 id="C-512"><a href="#C-512" class="headerlink" title="C. 512"></a>C. 512</h5><h5 id="D-1024"><a href="#D-1024" class="headerlink" title="D. 1024"></a>D. 1024</h5><p>我这里是直接把这个文件打开了看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/2.png"></p>
<h4 id="65-单选题-参考David-USB-8GB-e01，David的U盘中有多少个已删除的文件？"><a href="#65-单选题-参考David-USB-8GB-e01，David的U盘中有多少个已删除的文件？" class="headerlink" title="65. [单选题] 参考David_USB_8GB.e01，David的U盘中有多少个已删除的文件？"></a>65. [单选题] 参考David_USB_8GB.e01，David的U盘中有多少个已删除的文件？</h4><h5 id="A-1"><a href="#A-1" class="headerlink" title="A. 1"></a>A. 1</h5><h5 id="B-2"><a href="#B-2" class="headerlink" title="B. 2"></a>B. 2</h5><h5 id="C-3"><a href="#C-3" class="headerlink" title="C. 3"></a>C. 3</h5><h5 id="D-4"><a href="#D-4" class="headerlink" title="D. 4"></a>D. 4</h5><p>这里应该是只有这个。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/4.png"></p>
<h4 id="66-单选题-承上题-参考David-USB-8GB-e01-已删除的文件的运行列表-Run-List-的运行偏移量-Run-Offset-数量是多少"><a href="#66-单选题-承上题-参考David-USB-8GB-e01-已删除的文件的运行列表-Run-List-的运行偏移量-Run-Offset-数量是多少" class="headerlink" title="66. [单选题] 承上题,参考David_USB_8GB.e01,已删除的文件的运行列表(Run List)的运行偏移量(Run Offset)数量是多少?"></a>66. [单选题] 承上题,参考David_USB_8GB.e01,已删除的文件的运行列表(Run List)的运行偏移量(Run Offset)数量是多少?</h4><h5 id="A-16"><a href="#A-16" class="headerlink" title="A. 16"></a>A. 16</h5><h5 id="B-32"><a href="#B-32" class="headerlink" title="B. 32"></a>B. 32</h5><h5 id="C-64"><a href="#C-64" class="headerlink" title="C. 64"></a>C. 64</h5><h5 id="D-128"><a href="#D-128" class="headerlink" title="D. 128"></a>D. 128</h5><p>这里贴几个师傅分享的NTFS文件系统结构学习，虽然我有些还是看不太懂TT。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lily960427/article/details/66479071">利用winhex在NTFS文件系统下定位文件，找到其目录项和簇号等等_起始簇号怎么看-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a307871404/article/details/51850356">NTFS文件系统-MFT的属性头_mft 80属性-CSDN博客</a></p>
<p>我从这里开始后面几题都是半懵半懂地做的，有些理解了有些没（）。</p>
<p>这里我只知道找从80属性头开始看偏移量字节为0A-0B的地方。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/25.png"><br><img src="https://github.com/ncbdd0/images/raw/main/59-100/26.png"></p>
<p>右键跳转导航到文件记录，但是好像因为我不是用winhex打开的，偏移字节好像不一样orz。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/5.png"></p>
<p>十六进制40转十进制64。</p>
<h4 id="67-单选题-承上题-参考David-USB-8GB-e01-已删除文件的第一个运行的十六进制值-低端字节序-Little-Endian-是多少"><a href="#67-单选题-承上题-参考David-USB-8GB-e01-已删除文件的第一个运行的十六进制值-低端字节序-Little-Endian-是多少" class="headerlink" title="67. [单选题]承上题,参考David_USB_8GB.e01,已删除文件的第一个运行的十六进制值(低端字节序 Little-Endian)是多少?"></a>67. [单选题]承上题,参考David_USB_8GB.e01,已删除文件的第一个运行的十六进制值(低端字节序 Little-Endian)是多少?</h4><h5 id="A-0x4C3F0DB522"><a href="#A-0x4C3F0DB522" class="headerlink" title="A. 0x4C3F0DB522"></a>A. 0x4C3F0DB522</h5><h5 id="B-0x4C3F0D22B5"><a href="#B-0x4C3F0D22B5" class="headerlink" title="B. 0x4C3F0D22B5"></a>B. 0x4C3F0D22B5</h5><h5 id="C-0x224C3F0DB5"><a href="#C-0x224C3F0DB5" class="headerlink" title="C. 0x224C3F0DB5"></a>C. 0x224C3F0DB5</h5><h5 id="D-0x3F4C0DB522"><a href="#D-0x3F4C0DB522" class="headerlink" title="D. 0x3F4C0DB522"></a>D. 0x3F4C0DB522</h5><p>这里贴两个ai的补充知识点。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/8.png"><br><img src="https://github.com/ncbdd0/images/raw/main/59-100/9.png"></p>
<p>然后根据DataRun格式从后往前看有效十六进制值。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/6.png"></p>
<h4 id="68-填空题-承上题-参考David-USB-8GB-e01-已删除的文件的实际大小-单位-字节-Byte-是多少-答案格式-只需使用阿拉伯数字回答"><a href="#68-填空题-承上题-参考David-USB-8GB-e01-已删除的文件的实际大小-单位-字节-Byte-是多少-答案格式-只需使用阿拉伯数字回答" class="headerlink" title="68. [填空题] 承上题,参考David_USB_8GB.e01,已删除的文件的实际大小(单位:字节 Byte)是多少? 答案格式:只需使用阿拉伯数字回答"></a>68. [填空题] 承上题,参考David_USB_8GB.e01,已删除的文件的实际大小(单位:字节 Byte)是多少? 答案格式:只需使用阿拉伯数字回答</h4><p>这题还好，可以直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/7.png"></p>
<h4 id="69-填空题-承上题-参考David-USB-8GB-e01-已删除文件的第一个运行偏移量-Run-Offset-是多少-答案格式-只需使用阿拉伯数字回答"><a href="#69-填空题-承上题-参考David-USB-8GB-e01-已删除文件的第一个运行偏移量-Run-Offset-是多少-答案格式-只需使用阿拉伯数字回答" class="headerlink" title="69. [填空题]承上题,参考David_USB_8GB.e01,已删除文件的第一个运行偏移量(Run Offset)是多少? (答案格式:只需使用阿拉伯数字回答)"></a>69. [填空题]承上题,参考David_USB_8GB.e01,已删除文件的第一个运行偏移量(Run Offset)是多少? (答案格式:只需使用阿拉伯数字回答)</h4><p>根据DataRun格式，第一个字节分别是长度和起始簇号的长度，运行偏移为0x4C3F。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/10.png"></p>
<h4 id="70-单选题-承上题-参考David-USB-8GB-e01-已删除的文件的第一个运行的簇运行长度-Run-Length-是多少"><a href="#70-单选题-承上题-参考David-USB-8GB-e01-已删除的文件的第一个运行的簇运行长度-Run-Length-是多少" class="headerlink" title="70. [单选题] 承上题,参考David_USB_8GB.e01,已删除的文件的第一个运行的簇运行长度(Run Length)是多少?"></a>70. [单选题] 承上题,参考David_USB_8GB.e01,已删除的文件的第一个运行的簇运行长度(Run Length)是多少?</h4><h5 id="A-2408"><a href="#A-2408" class="headerlink" title="A. 2408"></a>A. 2408</h5><h5 id="B-3509"><a href="#B-3509" class="headerlink" title="B. 3509"></a>B. 3509</h5><h5 id="C-3128"><a href="#C-3128" class="headerlink" title="C. 3128"></a>C. 3128</h5><h5 id="D-4021"><a href="#D-4021" class="headerlink" title="D. 4021"></a>D. 4021</h5><p>解析同上，根据DataRun格式，第一个字节分别是长度和起始簇号的长度，长度为0x0DB5。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/11.png"></p>
<h4 id="71-单选题-承上题-参考David-USB-8GB-e01-已删除文件的图像文件像素值-Pixel-是多少"><a href="#71-单选题-承上题-参考David-USB-8GB-e01-已删除文件的图像文件像素值-Pixel-是多少" class="headerlink" title="71. [单选题] 承上题,参考David_USB_8GB.e01,已删除文件的图像文件像素值(Pixel)是多少?"></a>71. [单选题] 承上题,参考David_USB_8GB.e01,已删除文件的图像文件像素值(Pixel)是多少?</h4><h5 id="A-1000-x-2000"><a href="#A-1000-x-2000" class="headerlink" title="A. 1000 x 2000"></a>A. 1000 x 2000</h5><h5 id="B-2000-x-3000"><a href="#B-2000-x-3000" class="headerlink" title="B. 2000 x 3000"></a>B. 2000 x 3000</h5><h5 id="C-3000-x-4000"><a href="#C-3000-x-4000" class="headerlink" title="C. 3000 x 4000"></a>C. 3000 x 4000</h5><h5 id="D-4000-x-5000"><a href="#D-4000-x-5000" class="headerlink" title="D. 4000 x 5000"></a>D. 4000 x 5000</h5><p>这里把文件导出后在属性里的详细信息里看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/12.png"></p>
<h4 id="72-单选题-承上题-参考David-USB-8GB-e01-已删除图像文件是用哪个品牌和型号的手机拍摄"><a href="#72-单选题-承上题-参考David-USB-8GB-e01-已删除图像文件是用哪个品牌和型号的手机拍摄" class="headerlink" title="72. [单选题] 承上题,参考David_USB_8GB.e01,已删除图像文件是用哪个品牌和型号的手机拍摄?"></a>72. [单选题] 承上题,参考David_USB_8GB.e01,已删除图像文件是用哪个品牌和型号的手机拍摄?</h4><h5 id="A-SAMSUNG-SM-A425"><a href="#A-SAMSUNG-SM-A425" class="headerlink" title="A. SAMSUNG SM-A425"></a>A. SAMSUNG SM-A425</h5><h5 id="B-SAMSUNG-SM-A4580"><a href="#B-SAMSUNG-SM-A4580" class="headerlink" title="B. SAMSUNG SM-A4580"></a>B. SAMSUNG SM-A4580</h5><h5 id="C-SAMSUNG-SM-A4260"><a href="#C-SAMSUNG-SM-A4260" class="headerlink" title="C. SAMSUNG SM-A4260"></a>C. SAMSUNG SM-A4260</h5><h5 id="D-SAMSUNG-SM-A5G"><a href="#D-SAMSUNG-SM-A5G" class="headerlink" title="D. SAMSUNG SM-A5G"></a>D. SAMSUNG SM-A5G</h5><p>依旧属性里的详细信息。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/13.png"></p>
<h4 id="73-单选题-在U盘中-你还发现了一个exe文件-但它被锁定-可能需要进行反编译以便进一步检查。参考David-USB-8GB-e01-使用x64dbg的字符串搜索-String-Search-功能-在Bitlocker-exe中查找哪个字符串最有可能与显示的登录状态有关"><a href="#73-单选题-在U盘中-你还发现了一个exe文件-但它被锁定-可能需要进行反编译以便进一步检查。参考David-USB-8GB-e01-使用x64dbg的字符串搜索-String-Search-功能-在Bitlocker-exe中查找哪个字符串最有可能与显示的登录状态有关" class="headerlink" title="73.[单选题]在U盘中,你还发现了一个exe文件,但它被锁定,可能需要进行反编译以便进一步检查。参考David_USB_8GB.e01,使用x64dbg的字符串搜索(String Search)功能,在Bitlocker.exe中查找哪个字符串最有可能与显示的登录状态有关?"></a>73.[单选题]在U盘中,你还发现了一个exe文件,但它被锁定,可能需要进行反编译以便进一步检查。参考David_USB_8GB.e01,使用x64dbg的字符串搜索(String Search)功能,在Bitlocker.exe中查找哪个字符串最有可能与显示的登录状态有关?</h4><h5 id="A-Welcome"><a href="#A-Welcome" class="headerlink" title="A.Welcome;"></a>A.Welcome;</h5><h5 id="B-Invalid-input"><a href="#B-Invalid-input" class="headerlink" title="B.Invalid input;"></a>B.Invalid input;</h5><h5 id="C-Login-Successful"><a href="#C-Login-Successful" class="headerlink" title="C.Login Successful!;"></a>C.Login Successful!;</h5><h5 id="D-Access-Denied"><a href="#D-Access-Denied" class="headerlink" title="D.Access Denied"></a>D.Access Denied</h5><p>这里把exe文件提取出来，然后用strings命令。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/14.png"></p>
<p>关键信息在这里。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/15.png"></p>
<h4 id="74-单选题-承上題-当找到控制登录成功的逻辑代码时-如何修改汇编代码-Assembly-Code-来绕过检查-达到任意输入，都成功登录的效果"><a href="#74-单选题-承上題-当找到控制登录成功的逻辑代码时-如何修改汇编代码-Assembly-Code-来绕过检查-达到任意输入，都成功登录的效果" class="headerlink" title="74.[单选题]承上題,当找到控制登录成功的逻辑代码时,如何修改汇编代码(Assembly Code)来绕过检查,达到任意输入，都成功登录的效果?"></a>74.[单选题]承上題,当找到控制登录成功的逻辑代码时,如何修改汇编代码(Assembly Code)来绕过检查,达到任意输入，都成功登录的效果?</h4><h5 id="A-修改CMP指令-使其总是比较相等"><a href="#A-修改CMP指令-使其总是比较相等" class="headerlink" title="A.修改CMP指令,使其总是比较相等"></a>A.修改CMP指令,使其总是比较相等</h5><h5 id="B-修改CMP-指令後的跳转指令JNE-為nop-使跳转指令失效"><a href="#B-修改CMP-指令後的跳转指令JNE-為nop-使跳转指令失效" class="headerlink" title="B.修改CMP 指令後的跳转指令JNE 為nop,使跳转指令失效"></a>B.修改CMP 指令後的跳转指令JNE 為nop,使跳转指令失效</h5><h5 id="C-修改MOV指令-使其移动错误的数据"><a href="#C-修改MOV指令-使其移动错误的数据" class="headerlink" title="C.修改MOV指令,使其移动错误的数据"></a>C.修改MOV指令,使其移动错误的数据</h5><h5 id="D-修改TEST-指令後的跳转指令JNE-為nop-使跳转指令失效"><a href="#D-修改TEST-指令後的跳转指令JNE-為nop-使跳转指令失效" class="headerlink" title="D.修改TEST 指令後的跳转指令JNE 為nop,使跳转指令失效"></a>D.修改TEST 指令後的跳转指令JNE 為nop,使跳转指令失效</h5><p>从这题开始后面很多U盘取证的题都涉及逆向了，于是一个从没接触过逆向的小女孩轻轻地碎了…….我连IDA都没下：（。</p>
<h4 id="75-填空题-参考David-USB-8GB-e01-Bitlocker-exe的正确用户登录名称是"><a href="#75-填空题-参考David-USB-8GB-e01-Bitlocker-exe的正确用户登录名称是" class="headerlink" title="75. [填空题]参考David_USB_8GB.e01,Bitlocker.exe的正确用户登录名称是?"></a>75. [填空题]参考David_USB_8GB.e01,Bitlocker.exe的正确用户登录名称是?</h4><p>这里我直接把上面strings跑出来的账号密码输进去可以登录，那这个就是正确的了:D。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/16.png"></p>
<h4 id="76-填空题-参考David-USB-8GB-e01-Bitlocker-exe的正确登录密码是"><a href="#76-填空题-参考David-USB-8GB-e01-Bitlocker-exe的正确登录密码是" class="headerlink" title="76. [填空题]参考David_USB_8GB.e01,Bitlocker.exe的正确登录密码是?"></a>76. [填空题]参考David_USB_8GB.e01,Bitlocker.exe的正确登录密码是?</h4><p>和上面一样。</p>
<h4 id="77-单选题-参考David-USB-8GB-e01-当Bitlocker-exe程序尝试显示登录结果（成功或失败）时-使用了哪一种途径来决定显示的消息"><a href="#77-单选题-参考David-USB-8GB-e01-当Bitlocker-exe程序尝试显示登录结果（成功或失败）时-使用了哪一种途径来决定显示的消息" class="headerlink" title="77. [单选题]参考David_USB_8GB.e01,当Bitlocker.exe程序尝试显示登录结果（成功或失败）时,使用了哪一种途径来决定显示的消息?"></a>77. [单选题]参考David_USB_8GB.e01,当Bitlocker.exe程序尝试显示登录结果（成功或失败）时,使用了哪一种途径来决定显示的消息?</h4><h5 id="A-通过检查某个寄存器的值来决定跳转到不同的汇编代码区段"><a href="#A-通过检查某个寄存器的值来决定跳转到不同的汇编代码区段" class="headerlink" title="A.通过检查某个寄存器的值来决定跳转到不同的汇编代码区段"></a>A.通过检查某个寄存器的值来决定跳转到不同的汇编代码区段</h5><h5 id="B-通过调用硬编码的内存地址来显示特定的消息框"><a href="#B-通过调用硬编码的内存地址来显示特定的消息框" class="headerlink" title="B.通过调用硬编码的内存地址来显示特定的消息框"></a>B.通过调用硬编码的内存地址来显示特定的消息框</h5><h5 id="C-通过堆栈中的返回地址来确定要显示的消息"><a href="#C-通过堆栈中的返回地址来确定要显示的消息" class="headerlink" title="C.通过堆栈中的返回地址来确定要显示的消息"></a>C.通过堆栈中的返回地址来确定要显示的消息</h5><h5 id="D-通过逐位操作来修改显示消息的字符串内容"><a href="#D-通过逐位操作来修改显示消息的字符串内容" class="headerlink" title="D.通过逐位操作来修改显示消息的字符串内容"></a>D.通过逐位操作来修改显示消息的字符串内容</h5><h4 id="78-单选题-参考David-USB-8GB-e01-决定能否解密-Bitlocker-Key-的字节的内存偏移量-Memory-Offset-（相对于基址”bitlocker-exe”）是什么"><a href="#78-单选题-参考David-USB-8GB-e01-决定能否解密-Bitlocker-Key-的字节的内存偏移量-Memory-Offset-（相对于基址”bitlocker-exe”）是什么" class="headerlink" title="78. [单选题]参考David_USB_8GB.e01,决定能否解密 Bitlocker Key 的字节的内存偏移量(Memory Offset)（相对于基址”bitlocker.exe”）是什么?"></a>78. [单选题]参考David_USB_8GB.e01,决定能否解密 Bitlocker Key 的字节的内存偏移量(Memory Offset)（相对于基址”bitlocker.exe”）是什么?</h4><h5 id="A-0xA0B2"><a href="#A-0xA0B2" class="headerlink" title="A:0xA0B2"></a>A:0xA0B2</h5><h5 id="B-0x808C"><a href="#B-0x808C" class="headerlink" title="B:0x808C"></a>B:0x808C</h5><h5 id="C-0xA0C8"><a href="#C-0xA0C8" class="headerlink" title="C:0xA0C8"></a>C:0xA0C8</h5><h5 id="D-0xA0E0"><a href="#D-0xA0E0" class="headerlink" title="D:0xA0E0"></a>D:0xA0E0</h5><h4 id="79-单选题-参考David-USB-8GB-e01-决定能否解密-Bitlocker-Key-的内存偏移量-Memory-Offset-后-应该如何利用它来进行解密"><a href="#79-单选题-参考David-USB-8GB-e01-决定能否解密-Bitlocker-Key-的内存偏移量-Memory-Offset-后-应该如何利用它来进行解密" class="headerlink" title="79. [单选题]参考David_USB_8GB.e01,决定能否解密 Bitlocker Key 的内存偏移量(Memory Offset)后,应该如何利用它来进行解密?"></a>79. [单选题]参考David_USB_8GB.e01,决定能否解密 Bitlocker Key 的内存偏移量(Memory Offset)后,应该如何利用它来进行解密?</h4><h5 id="A-将该偏移量处的值改为-1-true-以启用解密过程"><a href="#A-将该偏移量处的值改为-1-true-以启用解密过程" class="headerlink" title="A.将该偏移量处的值改为 1 (true),以启用解密过程"></a>A.将该偏移量处的值改为 1 (true),以启用解密过程</h5><h5 id="B-将该偏移量处的值改为-0-false-以重新初始化加密过程"><a href="#B-将该偏移量处的值改为-0-false-以重新初始化加密过程" class="headerlink" title="B.将该偏移量处的值改为 0 (false),以重新初始化加密过程"></a>B.将该偏移量处的值改为 0 (false),以重新初始化加密过程</h5><h5 id="C-将该偏移量的内容保存到档中以作解密过程中的key"><a href="#C-将该偏移量的内容保存到档中以作解密过程中的key" class="headerlink" title="C.将该偏移量的内容保存到档中以作解密过程中的key"></a>C.将该偏移量的内容保存到档中以作解密过程中的key</h5><h5 id="D-清空该偏移量的内存并强制退出程序"><a href="#D-清空该偏移量的内存并强制退出程序" class="headerlink" title="D.清空该偏移量的内存并强制退出程序"></a>D.清空该偏移量的内存并强制退出程序</h5><p>到这里逆向的题终于结束了……暂时还没有学逆向的打算，就放着吧（）。</p>
<h4 id="80-单选题-参考David-USB-8GB-e01-解密后的Bitlocker-Key是"><a href="#80-单选题-参考David-USB-8GB-e01-解密后的Bitlocker-Key是" class="headerlink" title="80. [单选题] 参考David_USB_8GB.e01,解密后的Bitlocker Key是?"></a>80. [单选题] 参考David_USB_8GB.e01,解密后的Bitlocker Key是?</h4><h5 id="A-299255-418649-198198-616891-099682-482306-642609-483527"><a href="#A-299255-418649-198198-616891-099682-482306-642609-483527" class="headerlink" title="A.299255-418649-198198-616891-099682-482306-642609-483527"></a>A.299255-418649-198198-616891-099682-482306-642609-483527</h5><h5 id="B-745823-918273-564738-290183-475920-182736-594827-162839"><a href="#B-745823-918273-564738-290183-475920-182736-594827-162839" class="headerlink" title="B. 745823-918273-564738-290183-475920-182736-594827-162839"></a>B. 745823-918273-564738-290183-475920-182736-594827-162839</h5><h5 id="C-539823-847291-094857-194756-382910-472918-482937-120984"><a href="#C-539823-847291-094857-194756-382910-472918-482937-120984" class="headerlink" title="C. 539823-847291-094857-194756-382910-472918-482937-120984"></a>C. 539823-847291-094857-194756-382910-472918-482937-120984</h5><h5 id="D-829384-192837-475910-298374-019283-847362-564738-293847"><a href="#D-829384-192837-475910-298374-019283-847362-564738-293847" class="headerlink" title="D. 829384-192837-475910-298374-019283-847362-564738-293847"></a>D. 829384-192837-475910-298374-019283-847362-564738-293847</h5><p>图片里就是。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/17.png"></p>
<h3 id="David的Windows系统计算器镜像"><a href="#David的Windows系统计算器镜像" class="headerlink" title="David的Windows系统计算器镜像"></a><em>David的Windows系统计算器镜像</em></h3><h4 id="81-单选题-到目前为止-你已经获得了BitLocker密钥以解密D盤，通过对David笔记本电脑D盤的分析，并发现了一些重要信息。你现在将继续调查未加密的C盤｡-参考David-Laptop-64GB-e01，分区格式-Partition-是？"><a href="#81-单选题-到目前为止-你已经获得了BitLocker密钥以解密D盤，通过对David笔记本电脑D盤的分析，并发现了一些重要信息。你现在将继续调查未加密的C盤｡-参考David-Laptop-64GB-e01，分区格式-Partition-是？" class="headerlink" title="81. [单选题] 到目前为止,你已经获得了BitLocker密钥以解密D盤，通过对David笔记本电脑D盤的分析，并发现了一些重要信息。你现在将继续调查未加密的C盤｡ 参考David_Laptop_64GB.e01，分区格式(Partition)是？"></a>81. [单选题] 到目前为止,你已经获得了BitLocker密钥以解密D盤，通过对David笔记本电脑D盤的分析，并发现了一些重要信息。你现在将继续调查未加密的C盤｡ 参考David_Laptop_64GB.e01，分区格式(Partition)是？</h4><h5 id="A-MBR"><a href="#A-MBR" class="headerlink" title="A. MBR"></a>A. MBR</h5><h5 id="B-GPT"><a href="#B-GPT" class="headerlink" title="B. GPT"></a>B. GPT</h5><h5 id="C-RAW"><a href="#C-RAW" class="headerlink" title="C. RAW"></a>C. RAW</h5><p>这里用x-ways看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/27.png"></p>
<h4 id="82-单选题-参考David-Laptop-64GB-e01，該e01成功提取的日期和时间是？"><a href="#82-单选题-参考David-Laptop-64GB-e01，該e01成功提取的日期和时间是？" class="headerlink" title="82. [单选题] 参考David_Laptop_64GB.e01，該e01成功提取的日期和时间是？"></a>82. [单选题] 参考David_Laptop_64GB.e01，該e01成功提取的日期和时间是？</h4><h5 id="A-2024-09-05-15-55-28"><a href="#A-2024-09-05-15-55-28" class="headerlink" title="A. 2024-09-05 15:55:28"></a>A. 2024-09-05 15:55:28</h5><h5 id="B-2024-09-02-11-52-31"><a href="#B-2024-09-02-11-52-31" class="headerlink" title="B. 2024-09-02 11:52:31"></a>B. 2024-09-02 11:52:31</h5><h5 id="C-2024-09-03-14-37-28"><a href="#C-2024-09-03-14-37-28" class="headerlink" title="C. 2024-09-03 14:37:28"></a>C. 2024-09-03 14:37:28</h5><h5 id="D-2024-09-03-12-16-49"><a href="#D-2024-09-03-12-16-49" class="headerlink" title="D. 2024-09-03 12:16:49"></a>D. 2024-09-03 12:16:49</h5><p>这里用右键属性，虽然不知道为什么和答案不一样（？。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/28.png"></p>
<h4 id="83-填空题-参考David-Laptop-64GB-e01，最后登录的用户是谁？-答案格式-大写英文字母-小写英文字母和空格混合组成-例如-Tom-Hanks"><a href="#83-填空题-参考David-Laptop-64GB-e01，最后登录的用户是谁？-答案格式-大写英文字母-小写英文字母和空格混合组成-例如-Tom-Hanks" class="headerlink" title="83. [填空题] 参考David_Laptop_64GB.e01，最后登录的用户是谁？(答案格式:大写英文字母,小写英文字母和空格混合组成,例如:Tom Hanks)"></a>83. [填空题] 参考David_Laptop_64GB.e01，最后登录的用户是谁？(答案格式:大写英文字母,小写英文字母和空格混合组成,例如:Tom Hanks)</h4><p>直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/29.png"></p>
<h4 id="84-单选题-参考David-Laptop-64GB-e01，用户配置的时区是？"><a href="#84-单选题-参考David-Laptop-64GB-e01，用户配置的时区是？" class="headerlink" title="84. [单选题] 参考David_Laptop_64GB.e01，用户配置的时区是？"></a>84. [单选题] 参考David_Laptop_64GB.e01，用户配置的时区是？</h4><h5 id="A-Australian-Central-Time"><a href="#A-Australian-Central-Time" class="headerlink" title="A. Australian Central Time"></a>A. Australian Central Time</h5><h5 id="B-China-Standard-Time"><a href="#B-China-Standard-Time" class="headerlink" title="B. China Standard Time"></a>B. China Standard Time</h5><h5 id="C-New-Zealand-Standard-Time"><a href="#C-New-Zealand-Standard-Time" class="headerlink" title="C. New Zealand Standard Time"></a>C. New Zealand Standard Time</h5><h5 id="D-Nepal-Time"><a href="#D-Nepal-Time" class="headerlink" title="D. Nepal Time"></a>D. Nepal Time</h5><p>依旧火眼里直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/30.png"></p>
<h4 id="85-单选题-参考David-Laptop-64GB-e01，David的笔记本电脑曾經连接了多少个设备？"><a href="#85-单选题-参考David-Laptop-64GB-e01，David的笔记本电脑曾經连接了多少个设备？" class="headerlink" title="85. [单选题] 参考David_Laptop_64GB.e01，David的笔记本电脑曾經连接了多少个设备？"></a>85. [单选题] 参考David_Laptop_64GB.e01，David的笔记本电脑曾經连接了多少个设备？</h4><h5 id="A-1-1"><a href="#A-1-1" class="headerlink" title="A. 1"></a>A. 1</h5><h5 id="B-2-1"><a href="#B-2-1" class="headerlink" title="B. 2"></a>B. 2</h5><h5 id="C-3-1"><a href="#C-3-1" class="headerlink" title="C. 3"></a>C. 3</h5><h5 id="D-4-1"><a href="#D-4-1" class="headerlink" title="D. 4"></a>D. 4</h5><p>直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/31.png"></p>
<h4 id="86-填空题-参考David-Laptop-64GB-e01，David的笔记本电脑上的Firefox浏览器安装了哪些扩展工具？-答案格式-请以大寫英文字母作答，无须留空白位"><a href="#86-填空题-参考David-Laptop-64GB-e01，David的笔记本电脑上的Firefox浏览器安装了哪些扩展工具？-答案格式-请以大寫英文字母作答，无须留空白位" class="headerlink" title="86. [填空题] 参考David_Laptop_64GB.e01，David的笔记本电脑上的Firefox浏览器安装了哪些扩展工具？(答案格式:请以大寫英文字母作答，无须留空白位)"></a>86. [填空题] 参考David_Laptop_64GB.e01，David的笔记本电脑上的Firefox浏览器安装了哪些扩展工具？(答案格式:请以大寫英文字母作答，无须留空白位)</h4><p>这里要用到仿真，我好像在仿真这里还是不太会变通，第一反应不会想到仿真orz。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/33.png"></p>
<p>打开火狐浏览器右上角扩展程序。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/36.png"></p>
<h4 id="87-单选题-参考David-Laptop-64GB-e01，根据用户配置文件中的-lnk文件，最后访问的文件名称是？"><a href="#87-单选题-参考David-Laptop-64GB-e01，根据用户配置文件中的-lnk文件，最后访问的文件名称是？" class="headerlink" title="87. [单选题] 参考David_Laptop_64GB.e01，根据用户配置文件中的.lnk文件，最后访问的文件名称是？"></a>87. [单选题] 参考David_Laptop_64GB.e01，根据用户配置文件中的.lnk文件，最后访问的文件名称是？</h4><h5 id="A-下載"><a href="#A-下載" class="headerlink" title="A. 下載"></a>A. 下載</h5><h5 id="B-export-token"><a href="#B-export-token" class="headerlink" title="B. export-token"></a>B. export-token</h5><h5 id="C-RAM-Capture-DaviD"><a href="#C-RAM-Capture-DaviD" class="headerlink" title="C. RAM_Capture_DaviD"></a>C. RAM_Capture_DaviD</h5><h5 id="D-本機磁碟-E-2"><a href="#D-本機磁碟-E-2" class="headerlink" title="D. 本機磁碟(E) (2)"></a>D. 本機磁碟(E) (2)</h5><p>这里学到了一个新指令：<strong>win+R输入recent后弹出最近文件夹</strong>。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/37.png"></p>
<h4 id="88-单选题-参考David-Laptop-64GB-e01-David的笔记本电脑曾經连接了多少个不同的Wi-Fi"><a href="#88-单选题-参考David-Laptop-64GB-e01-David的笔记本电脑曾經连接了多少个不同的Wi-Fi" class="headerlink" title="88. [单选题] 参考David_Laptop_64GB.e01,David的笔记本电脑曾經连接了多少个不同的Wi-Fi?"></a>88. [单选题] 参考David_Laptop_64GB.e01,David的笔记本电脑曾經连接了多少个不同的Wi-Fi?</h4><h5 id="A-1-2"><a href="#A-1-2" class="headerlink" title="A. 1"></a>A. 1</h5><h5 id="B-2-2"><a href="#B-2-2" class="headerlink" title="B. 2"></a>B. 2</h5><h5 id="C-3-2"><a href="#C-3-2" class="headerlink" title="C. 3"></a>C. 3</h5><h5 id="D-4-2"><a href="#D-4-2" class="headerlink" title="D. 4"></a>D. 4</h5><p>直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/34.png"></p>
<h4 id="89-填空题-承上题-参考David-Laptop-64GB-e01，该Wi-Fi网络的名称-SSID-是？-答案格式-大写英文字母和小写英文字母混合组成"><a href="#89-填空题-承上题-参考David-Laptop-64GB-e01，该Wi-Fi网络的名称-SSID-是？-答案格式-大写英文字母和小写英文字母混合组成" class="headerlink" title="89. [填空题] 承上题,参考David_Laptop_64GB.e01，该Wi-Fi网络的名称(SSID)是？(答案格式:大写英文字母和小写英文字母混合组成)"></a>89. [填空题] 承上题,参考David_Laptop_64GB.e01，该Wi-Fi网络的名称(SSID)是？(答案格式:大写英文字母和小写英文字母混合组成)</h4><p>在上面那张图里。</p>
<h4 id="90-单选题-参考David-Laptop-64GB-e0，该电脑的Windows操作系统的安装日期是什么？"><a href="#90-单选题-参考David-Laptop-64GB-e0，该电脑的Windows操作系统的安装日期是什么？" class="headerlink" title="90. [单选题] 参考David_Laptop_64GB.e0，该电脑的Windows操作系统的安装日期是什么？"></a>90. [单选题] 参考David_Laptop_64GB.e0，该电脑的Windows操作系统的安装日期是什么？</h4><h5 id="A-2024-07-31-09-55-37-UTC-8"><a href="#A-2024-07-31-09-55-37-UTC-8" class="headerlink" title="A. 2024-07-31 09:55:37 UTC+8"></a>A. 2024-07-31 09:55:37 UTC+8</h5><h5 id="B-2024-08-01-13-10-15-UTC-8"><a href="#B-2024-08-01-13-10-15-UTC-8" class="headerlink" title="B. 2024-08-01 13:10:15 UTC+8"></a>B. 2024-08-01 13:10:15 UTC+8</h5><h5 id="C-2024-07-31-10-18-26-UTC-8"><a href="#C-2024-07-31-10-18-26-UTC-8" class="headerlink" title="C. 2024-07-31 10:18:26 UTC+8"></a>C. 2024-07-31 10:18:26 UTC+8</h5><h5 id="D-2024-08-01-14-43-55-UTC-8"><a href="#D-2024-08-01-14-43-55-UTC-8" class="headerlink" title="D. 2024-08-01 14:43:55 UTC+8"></a>D. 2024-08-01 14:43:55 UTC+8</h5><p>在系统信息里直接看。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/35.png"></p>
<h4 id="91-单选题-通过对David-笔记本电脑的电子数据取证和痕迹分析，你了解到David是一名cryptocurrency专家。-假設虚拟貨幣International-Digital-Forensics-Coin-IDFC-面值是每1個IDFC等如1-HKD-IDFC-Token-Address-0x56E7A6dd8aA1c78ba77944C94c43054978E89b7b-區塊鏈-Binance-Smart-Chain-下列那个网站能够找到区块链-Binance-Smart-Chain的交易记录？"><a href="#91-单选题-通过对David-笔记本电脑的电子数据取证和痕迹分析，你了解到David是一名cryptocurrency专家。-假設虚拟貨幣International-Digital-Forensics-Coin-IDFC-面值是每1個IDFC等如1-HKD-IDFC-Token-Address-0x56E7A6dd8aA1c78ba77944C94c43054978E89b7b-區塊鏈-Binance-Smart-Chain-下列那个网站能够找到区块链-Binance-Smart-Chain的交易记录？" class="headerlink" title="91. [单选题] 通过对David 笔记本电脑的电子数据取证和痕迹分析，你了解到David是一名cryptocurrency专家。(假設虚拟貨幣International Digital Forensics Coin (IDFC)面值是每1個IDFC等如1-HKD IDFC Token Address: 0x56E7A6dd8aA1c78ba77944C94c43054978E89b7b 區塊鏈: Binance Smart Chain) 下列那个网站能够找到区块链:Binance Smart Chain的交易记录？"></a>91. [单选题] 通过对David 笔记本电脑的电子数据取证和痕迹分析，你了解到David是一名cryptocurrency专家。(假設虚拟貨幣International Digital Forensics Coin (IDFC)面值是每1個IDFC等如1-HKD IDFC Token Address: 0x56E7A6dd8aA1c78ba77944C94c43054978E89b7b 區塊鏈: Binance Smart Chain) 下列那个网站能够找到区块链:Binance Smart Chain的交易记录？</h4><h5 id="A-binance-com"><a href="#A-binance-com" class="headerlink" title="A. binance.com"></a>A. binance.com</h5><h5 id="B-bscscan-com"><a href="#B-bscscan-com" class="headerlink" title="B. bscscan.com"></a>B. bscscan.com</h5><h5 id="C-etherscan-io"><a href="#C-etherscan-io" class="headerlink" title="C. etherscan.io"></a>C. etherscan.io</h5><h5 id="D-blockchain-com"><a href="#D-blockchain-com" class="headerlink" title="D. blockchain.com"></a>D. blockchain.com</h5><p>这题好像和取证没啥关系，直接ai跑一下就好。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/38.png"></p>
<h4 id="92-单选题-参考Emma-Mobile-zip中的微信聊天记录分析，Emma用什么方法盜取David的IDFC？"><a href="#92-单选题-参考Emma-Mobile-zip中的微信聊天记录分析，Emma用什么方法盜取David的IDFC？" class="headerlink" title="92. [单选题] 参考Emma_Mobile.zip中的微信聊天记录分析，Emma用什么方法盜取David的IDFC？"></a>92. [单选题] 参考Emma_Mobile.zip中的微信聊天记录分析，Emma用什么方法盜取David的IDFC？</h4><h5 id="A-Emma经Clara盗取了David虚拟货币钱包的私匙-Private-Key"><a href="#A-Emma经Clara盗取了David虚拟货币钱包的私匙-Private-Key" class="headerlink" title="A. Emma经Clara盗取了David虚拟货币钱包的私匙(Private Key)"></a>A. Emma经Clara盗取了David虚拟货币钱包的私匙(Private Key)</h5><h5 id="B-Emma经Clara盗取了David虚拟货币钱包的公匙-Public-Key"><a href="#B-Emma经Clara盗取了David虚拟货币钱包的公匙-Public-Key" class="headerlink" title="B. Emma经Clara盗取了David虚拟货币钱包的公匙(Public Key)"></a>B. Emma经Clara盗取了David虚拟货币钱包的公匙(Public Key)</h5><h5 id="C-Emma经Clara盗取了David虚拟货币钱包的回复匙-Recovery-seed"><a href="#C-Emma经Clara盗取了David虚拟货币钱包的回复匙-Recovery-seed" class="headerlink" title="C. Emma经Clara盗取了David虚拟货币钱包的回复匙(Recovery seed)"></a>C. Emma经Clara盗取了David虚拟货币钱包的回复匙(Recovery seed)</h5><h5 id="D-Emma盗取了David电话"><a href="#D-Emma盗取了David电话" class="headerlink" title="D. Emma盗取了David电话"></a>D. Emma盗取了David电话</h5><p>其实做了前面的题应该就能直接选hhh。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/39.png"></p>
<h4 id="93-单选题-根据David-Emma及Clara的微信对话，David在什么日期时间发现IDFC被盗？"><a href="#93-单选题-根据David-Emma及Clara的微信对话，David在什么日期时间发现IDFC被盗？" class="headerlink" title="93. [单选题] 根据David,Emma及Clara的微信对话，David在什么日期时间发现IDFC被盗？"></a>93. [单选题] 根据David,Emma及Clara的微信对话，David在什么日期时间发现IDFC被盗？</h4><h5 id="A-2024-8-22-18-06"><a href="#A-2024-8-22-18-06" class="headerlink" title="A. 2024-8-22 18:06"></a>A. 2024-8-22 18:06</h5><h5 id="B-2024-8-28-09-14"><a href="#B-2024-8-28-09-14" class="headerlink" title="B. 2024-8-28 09:14"></a>B. 2024-8-28 09:14</h5><h5 id="C-2024-8-28-09-57"><a href="#C-2024-8-28-09-57" class="headerlink" title="C. 2024-8-28 09:57"></a>C. 2024-8-28 09:57</h5><h5 id="D-2024-8-29-15-52"><a href="#D-2024-8-29-15-52" class="headerlink" title="D. 2024-8-29 15:52"></a>D. 2024-8-29 15:52</h5><p>看Clera手机里的聊天记录。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/40.png"></p>
<h4 id="94-单选题-参考Emma-Mobile-zip中的微信对话分析，Emma为什么盜取David的IDFC？"><a href="#94-单选题-参考Emma-Mobile-zip中的微信对话分析，Emma为什么盜取David的IDFC？" class="headerlink" title="94. [单选题] 参考Emma_Mobile.zip中的微信对话分析，Emma为什么盜取David的IDFC？"></a>94. [单选题] 参考Emma_Mobile.zip中的微信对话分析，Emma为什么盜取David的IDFC？</h4><h5 id="A-Emma为了买名贵手表"><a href="#A-Emma为了买名贵手表" class="headerlink" title="A. Emma为了买名贵手表"></a>A. Emma为了买名贵手表</h5><h5 id="B-Emma为了赌钱"><a href="#B-Emma为了赌钱" class="headerlink" title="B. Emma为了赌钱"></a>B. Emma为了赌钱</h5><h5 id="C-Emma为了炒卖虚拟货币"><a href="#C-Emma为了炒卖虚拟货币" class="headerlink" title="C. Emma为了炒卖虚拟货币"></a>C. Emma为了炒卖虚拟货币</h5><h5 id="D-Emma为了还财务公司的欠债"><a href="#D-Emma为了还财务公司的欠债" class="headerlink" title="D. Emma为了还财务公司的欠债"></a>D. Emma为了还财务公司的欠债</h5><p>这题前面的题做完就知道选D。</p>
<h4 id="95-单选题-参考David-Laptop-64GB-e01及David，Emma及Clara的微信对话，分析IDFC的交易记录，Emma盜取了David虚拟货币钱包内哪个地址的IDFC"><a href="#95-单选题-参考David-Laptop-64GB-e01及David，Emma及Clara的微信对话，分析IDFC的交易记录，Emma盜取了David虚拟货币钱包内哪个地址的IDFC" class="headerlink" title="95. [单选题] 参考David_Laptop_64GB.e01及David，Emma及Clara的微信对话，分析IDFC的交易记录，Emma盜取了David虚拟货币钱包内哪个地址的IDFC?"></a>95. [单选题] 参考David_Laptop_64GB.e01及David，Emma及Clara的微信对话，分析IDFC的交易记录，Emma盜取了David虚拟货币钱包内哪个地址的IDFC?</h4><h5 id="A-0x10a4f01b80203591ccee76081a4489ae1cd1281c"><a href="#A-0x10a4f01b80203591ccee76081a4489ae1cd1281c" class="headerlink" title="A. 0x10a4f01b80203591ccee76081a4489ae1cd1281c"></a>A. 0x10a4f01b80203591ccee76081a4489ae1cd1281c</h5><h5 id="B-0x152c90200be61a540875f2a752c328bd19dbfb87"><a href="#B-0x152c90200be61a540875f2a752c328bd19dbfb87" class="headerlink" title="B. 0x152c90200be61a540875f2a752c328bd19dbfb87"></a>B. 0x152c90200be61a540875f2a752c328bd19dbfb87</h5><h5 id="C-0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220"><a href="#C-0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220" class="headerlink" title="C. 0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220"></a>C. 0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220</h5><h5 id="D-0x70544880875fe907cee383873ca58da23378caa5"><a href="#D-0x70544880875fe907cee383873ca58da23378caa5" class="headerlink" title="D. 0x70544880875fe907cee383873ca58da23378caa5"></a>D. 0x70544880875fe907cee383873ca58da23378caa5</h5><p>这里进入仿真的虚拟机，这个文档是交易记录。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/43.png"></p>
<p>其实我看不太懂然后就复制了扔给ai帮我看了kkk，可以看到只有A是转出的。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/44.png"></p>
<h4 id="96-单选题-根据David，Emma及Clara的微信对话及IDFC的交易记录作分析，Emma总共盗取了David多少IDFC？"><a href="#96-单选题-根据David，Emma及Clara的微信对话及IDFC的交易记录作分析，Emma总共盗取了David多少IDFC？" class="headerlink" title="96. [单选题] 根据David，Emma及Clara的微信对话及IDFC的交易记录作分析，Emma总共盗取了David多少IDFC？"></a>96. [单选题] 根据David，Emma及Clara的微信对话及IDFC的交易记录作分析，Emma总共盗取了David多少IDFC？</h4><p>做完上题那个地址后面对应的90000.</p>
<h4 id="97-多选题-根据Emma及Clara的微信对话，下列哪些地址是由相同的恢复短语-Recovery-Seed-所生成？"><a href="#97-多选题-根据Emma及Clara的微信对话，下列哪些地址是由相同的恢复短语-Recovery-Seed-所生成？" class="headerlink" title="97. [多选题] 根据Emma及Clara的微信对话，下列哪些地址是由相同的恢复短语(Recovery Seed)所生成？"></a>97. [多选题] 根据Emma及Clara的微信对话，下列哪些地址是由相同的恢复短语(Recovery Seed)所生成？</h4><h5 id="A-0x10a4f01b80203591ccee76081a4489ae1cd1281c-1"><a href="#A-0x10a4f01b80203591ccee76081a4489ae1cd1281c-1" class="headerlink" title="A. 0x10a4f01b80203591ccee76081a4489ae1cd1281c"></a>A. 0x10a4f01b80203591ccee76081a4489ae1cd1281c</h5><h5 id="B-0x152c90200be61a540875f2a752c328bd19dbfb87-1"><a href="#B-0x152c90200be61a540875f2a752c328bd19dbfb87-1" class="headerlink" title="B. 0x152c90200be61a540875f2a752c328bd19dbfb87"></a>B. 0x152c90200be61a540875f2a752c328bd19dbfb87</h5><h5 id="C-0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220-1"><a href="#C-0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220-1" class="headerlink" title="C. 0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220"></a>C. 0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220</h5><h5 id="D-0x63a8ba1df0404ee41f7c6af8efd2f54006f32042"><a href="#D-0x63a8ba1df0404ee41f7c6af8efd2f54006f32042" class="headerlink" title="D. 0x63a8ba1df0404ee41f7c6af8efd2f54006f32042"></a>D. 0x63a8ba1df0404ee41f7c6af8efd2f54006f32042</h5><p>这里要关联到之前Clera发给Emma的恢复短语图片。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/45.png"></p>
<p>然后把恢复短语放到这个网站里：<a target="_blank" rel="noopener" href="https://iancoleman.im/bip39/">BIP39 - Mnemonic Code</a></p>
<p><del>知识盲区之第一次知道这个网站（）</del></p>
<p>然后设置好货币类型，把地址扔给ai可以知道是ETH。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/46.png"></p>
<p>前三个就是ABC。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/47.png"></p>
<h4 id="98-单选题-根据IDFC的交易记录作分析，总共有多少次IDFC交易流入地址0x10a4f01b80203591ccee76081a4489ae1cd1281c？"><a href="#98-单选题-根据IDFC的交易记录作分析，总共有多少次IDFC交易流入地址0x10a4f01b80203591ccee76081a4489ae1cd1281c？" class="headerlink" title="98. [单选题] 根据IDFC的交易记录作分析，总共有多少次IDFC交易流入地址0x10a4f01b80203591ccee76081a4489ae1cd1281c？"></a>98. [单选题] 根据IDFC的交易记录作分析，总共有多少次IDFC交易流入地址0x10a4f01b80203591ccee76081a4489ae1cd1281c？</h4><h5 id="A-0-3"><a href="#A-0-3" class="headerlink" title="A. 0"></a>A. 0</h5><h5 id="B-1-1"><a href="#B-1-1" class="headerlink" title="B. 1"></a>B. 1</h5><h5 id="C-2"><a href="#C-2" class="headerlink" title="C. 2"></a>C. 2</h5><h5 id="D-3"><a href="#D-3" class="headerlink" title="D. 3"></a>D. 3</h5><p>这里在交易记录里搜一下就好，注意是流入，有两条。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/48.png"></p>
<h4 id="99-单选题-参考David-Laptop-64GB-e01，在David计算机的D盘内有一张图片，根据图片上的信息，找出David另一个虚拟货币钱包的恢复短语-2-Recovery-Seed-，下列哪一个单词是在此恢复短语-2-Recovery-Seed-内？"><a href="#99-单选题-参考David-Laptop-64GB-e01，在David计算机的D盘内有一张图片，根据图片上的信息，找出David另一个虚拟货币钱包的恢复短语-2-Recovery-Seed-，下列哪一个单词是在此恢复短语-2-Recovery-Seed-内？" class="headerlink" title="99. [单选题] 参考David_Laptop_64GB.e01，在David计算机的D盘内有一张图片，根据图片上的信息，找出David另一个虚拟货币钱包的恢复短语(2)(Recovery Seed)，下列哪一个单词是在此恢复短语(2)(Recovery Seed)内？"></a>99. [单选题] 参考David_Laptop_64GB.e01，在David计算机的D盘内有一张图片，根据图片上的信息，找出David另一个虚拟货币钱包的恢复短语(2)(Recovery Seed)，下列哪一个单词是在此恢复短语(2)(Recovery Seed)内？</h4><h5 id="A-fall"><a href="#A-fall" class="headerlink" title="A. fall"></a>A. fall</h5><h5 id="B-bread"><a href="#B-bread" class="headerlink" title="B. bread"></a>B. bread</h5><h5 id="C-brain"><a href="#C-brain" class="headerlink" title="C. brain"></a>C. brain</h5><h5 id="D-dove"><a href="#D-dove" class="headerlink" title="D. dove"></a>D. dove</h5><p>先看里面有一张恢复短语的图片，但只有一半。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/49.png"></p>
<p>然后这题我打死都想不到暴力搜索……</p>
<p>用x-ways打开内存镜像文件后直接查找这两个知道的单词。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/50.png"></p>
<h4 id="100-多选题-承上题-参考David-Laptop-64GB-e01，在IDFC的交易记录中，下列哪些地址由上述恢复短语-2-Recovery-Seed-所生成？"><a href="#100-多选题-承上题-参考David-Laptop-64GB-e01，在IDFC的交易记录中，下列哪些地址由上述恢复短语-2-Recovery-Seed-所生成？" class="headerlink" title="100. [多选题] 承上题,参考David_Laptop_64GB.e01，在IDFC的交易记录中，下列哪些地址由上述恢复短语(2)(Recovery Seed)所生成？"></a>100. [多选题] 承上题,参考David_Laptop_64GB.e01，在IDFC的交易记录中，下列哪些地址由上述恢复短语(2)(Recovery Seed)所生成？</h4><h5 id="A-0xb2e3dbea311511ec5bda3e85e061f15366f888a6"><a href="#A-0xb2e3dbea311511ec5bda3e85e061f15366f888a6" class="headerlink" title="A. 0xb2e3dbea311511ec5bda3e85e061f15366f888a6"></a>A. 0xb2e3dbea311511ec5bda3e85e061f15366f888a6</h5><h5 id="B-0xe90ad3f80e39e83b533eef3ed23c641ec51089c6"><a href="#B-0xe90ad3f80e39e83b533eef3ed23c641ec51089c6" class="headerlink" title="B. 0xe90ad3f80e39e83b533eef3ed23c641ec51089c6"></a>B. 0xe90ad3f80e39e83b533eef3ed23c641ec51089c6</h5><h5 id="C-0x90f73497E4446f6Cf9881213C32D6af66d799fE5"><a href="#C-0x90f73497E4446f6Cf9881213C32D6af66d799fE5" class="headerlink" title="C. 0x90f73497E4446f6Cf9881213C32D6af66d799fE5"></a>C. 0x90f73497E4446f6Cf9881213C32D6af66d799fE5</h5><h5 id="D-0x63a8ba1df0404ee41f7c6af8efd2f54006f32042-1"><a href="#D-0x63a8ba1df0404ee41f7c6af8efd2f54006f32042-1" class="headerlink" title="D. 0x63a8ba1df0404ee41f7c6af8efd2f54006f32042"></a>D. 0x63a8ba1df0404ee41f7c6af8efd2f54006f32042</h5><p>和上面的题目做法一样，把恢复短语扔进去然后改货币格式就可以了。<br><img src="https://github.com/ncbdd0/images/raw/main/59-100/51.png"><br><img src="https://github.com/ncbdd0/images/raw/main/59-100/52.png"></p>
<p>终于写完了这一百题……好久没做内存取证了虽然这几道内存题没有很难。这次也是第一次做了U盘取证，涉及了好多偏移量一些类似于文件结构的知识点，后面也要恶补一下。下一个还没想好做数证杯还是美亚团体赛真题hhh。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 OvO
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;你猜不到的
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
