
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />
    <script src="/js/fireworks.min.js"></script>
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
    <meta charset="utf-8" />
    <title>RSA加解密算法 | OvO</title>
    <meta name="author" content="你猜不到的" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/kkk.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OVO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OVO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>RSA加解密算法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/8
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="color: #03a9f4">
                    密码学
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>这个算法比较简单，就不在网上找别的师傅的文章了，直接拿老师的ppt随便写写：）</p>
<span id="more"></span>
<h3 id="rsa算法整体结构">RSA算法整体结构</h3>
<p>RSA算法包括<strong>密钥生成算法</strong>、<strong>加密算法</strong>和<strong>解密算法</strong>。</p>
<p>RSA算法中的一对密钥分为<strong>加密密钥（即公钥）PK</strong>和<strong>解密密钥（即私钥）SK</strong>，公钥PK是公开信息，私钥SK需要保密。</p>
<p><strong>加密</strong>时使用<strong>公钥PK对明文进行加密</strong>，得到密文，<strong>解密</strong>时使用<strong>私钥SK对密文进行解密</strong>，得到明文。</p>
<h3 id="密钥生成算法">密钥生成算法</h3>
<ol type="1">
<li>任选两个不同的大<strong>素数</strong> p 和 q ，计算<strong>n = p * q</strong>，<strong>φ(n) = (p−1) * (q−1)</strong>。</li>
<li>任选一个大整数e，满足<strong>gcd⁡(e , φ(n)) = 1</strong>且<strong>1 &lt; e &lt; n</strong>，<strong>e为公钥PK</strong>。</li>
<li>作为<strong>私钥SK</strong>的d，应满足<strong>d * e mod φ(n) = 1</strong>，即<strong>d * e = k * φ(n) + 1</strong>，其中，<strong>k ≥ 1且是整数</strong>。</li>
<li>公开整数n和e，秘密保存d。</li>
</ol>
<h3 id="加密算法">加密算法</h3>
<p>将<strong>明文m</strong>（<strong>m&lt;n</strong>，是一个整数）加密成<strong>密文c</strong>，加密算法为：<strong>c = E(m) = m^e mod n</strong></p>
<h3 id="解密算法">解密算法</h3>
<p>将<strong>密文c</strong>解密为<strong>明文m</strong>，解密算法为：<strong>m = D(c) = c^d mod n</strong></p>
<p>一个仍需完善的代码实现，我没用random库，是手动输入p和q还有e的，这样可以输入老师ppt里的例子orz。</p>
<pre class="sourceCode python" id="cb1"><code class="sourceCode python"><div class="sourceLine" id="cb1-1" data-line-number="1"><span class="im">import</span> math</div>
<div class="sourceLine" id="cb1-2" data-line-number="2"><span class="im">import</span> time</div>
<div class="sourceLine" id="cb1-3" data-line-number="3"></div>
<div class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># 判断互质</span></div>
<div class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw">def</span> judge_gcd(a , b):</div>
<div class="sourceLine" id="cb1-6" data-line-number="6">    <span class="cf">return</span> math.gcd(<span class="bu">abs</span>(a) , <span class="bu">abs</span>(b)) <span class="op">==</span> <span class="dv">1</span></div>
<div class="sourceLine" id="cb1-7" data-line-number="7"></div>
<div class="sourceLine" id="cb1-8" data-line-number="8"><span class="co"># 判断素数</span></div>
<div class="sourceLine" id="cb1-9" data-line-number="9"><span class="kw">def</span> judge_prime(n):</div>
<div class="sourceLine" id="cb1-10" data-line-number="10">    <span class="cf">if</span> n <span class="op">&lt;</span> <span class="dv">2</span> <span class="kw">or</span> (n <span class="op">%</span> <span class="dv">2</span> <span class="op">==</span> <span class="dv">0</span> <span class="kw">and</span> n <span class="op">!=</span> <span class="dv">2</span>):</div>
<div class="sourceLine" id="cb1-11" data-line-number="11">        <span class="cf">return</span> <span class="va">False</span></div>
<div class="sourceLine" id="cb1-12" data-line-number="12">    <span class="cf">if</span> n <span class="op">==</span> <span class="dv">2</span>:</div>
<div class="sourceLine" id="cb1-13" data-line-number="13">        <span class="cf">return</span> <span class="va">True</span></div>
<div class="sourceLine" id="cb1-14" data-line-number="14">    <span class="co"># 遍历到根号n</span></div>
<div class="sourceLine" id="cb1-15" data-line-number="15">    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">3</span>, <span class="bu">int</span>(math.sqrt(n)) <span class="op">+</span> <span class="dv">1</span>, <span class="dv">2</span>):</div>
<div class="sourceLine" id="cb1-16" data-line-number="16">        <span class="cf">if</span> n <span class="op">%</span> i <span class="op">==</span> <span class="dv">0</span>:</div>
<div class="sourceLine" id="cb1-17" data-line-number="17">            <span class="cf">return</span> <span class="va">False</span></div>
<div class="sourceLine" id="cb1-18" data-line-number="18">    <span class="cf">return</span> <span class="va">True</span></div>
<div class="sourceLine" id="cb1-19" data-line-number="19"></div>
<div class="sourceLine" id="cb1-20" data-line-number="20"><span class="co"># 扩展欧几里的算法 计算ax + by = 1 中的x与y的整数解（a与b互质）, x为逆元</span></div>
<div class="sourceLine" id="cb1-21" data-line-number="21"><span class="kw">def</span> ext_gcd(a , b):</div>
<div class="sourceLine" id="cb1-22" data-line-number="22">    <span class="cf">if</span> b <span class="op">==</span> <span class="dv">0</span>:</div>
<div class="sourceLine" id="cb1-23" data-line-number="23">        x1 , y1 <span class="op">=</span> <span class="dv">1</span> , <span class="dv">0</span></div>
<div class="sourceLine" id="cb1-24" data-line-number="24">        x , y <span class="op">=</span> x1 , y1</div>
<div class="sourceLine" id="cb1-25" data-line-number="25">        r <span class="op">=</span> a</div>
<div class="sourceLine" id="cb1-26" data-line-number="26">        <span class="cf">return</span> r , x , y</div>
<div class="sourceLine" id="cb1-27" data-line-number="27">    <span class="cf">else</span>:</div>
<div class="sourceLine" id="cb1-28" data-line-number="28">        r , x1 , y1 <span class="op">=</span> ext_gcd(b , a <span class="op">%</span> b)</div>
<div class="sourceLine" id="cb1-29" data-line-number="29">        x <span class="op">=</span> y1</div>
<div class="sourceLine" id="cb1-30" data-line-number="30">        y <span class="op">=</span> x1 <span class="op">-</span> a <span class="op">//</span> b <span class="op">*</span> y1</div>
<div class="sourceLine" id="cb1-31" data-line-number="31">        <span class="cf">return</span> r , x , y</div>
<div class="sourceLine" id="cb1-32" data-line-number="32"></div>
<div class="sourceLine" id="cb1-33" data-line-number="33"><span class="co"># 超大整数超大次幂对超大的整数取模</span></div>
<div class="sourceLine" id="cb1-34" data-line-number="34"><span class="kw">def</span> exp_mode(base , exponent , n):</div>
<div class="sourceLine" id="cb1-35" data-line-number="35">    bin_array <span class="op">=</span> <span class="bu">bin</span>(exponent)[<span class="dv">2</span>:][::<span class="op">-</span><span class="dv">1</span>]</div>
<div class="sourceLine" id="cb1-36" data-line-number="36">    r <span class="op">=</span> <span class="bu">len</span>(bin_array)</div>
<div class="sourceLine" id="cb1-37" data-line-number="37">    base_array <span class="op">=</span> []</div>
<div class="sourceLine" id="cb1-38" data-line-number="38"></div>
<div class="sourceLine" id="cb1-39" data-line-number="39">    pre_base <span class="op">=</span> base</div>
<div class="sourceLine" id="cb1-40" data-line-number="40">    base_array.append(pre_base)</div>
<div class="sourceLine" id="cb1-41" data-line-number="41"></div>
<div class="sourceLine" id="cb1-42" data-line-number="42">    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(r <span class="op">-</span> <span class="dv">1</span>):</div>
<div class="sourceLine" id="cb1-43" data-line-number="43">        next_base <span class="op">=</span> (pre_base <span class="op">*</span> pre_base) <span class="op">%</span> n</div>
<div class="sourceLine" id="cb1-44" data-line-number="44">        base_array.append(next_base)</div>
<div class="sourceLine" id="cb1-45" data-line-number="45">        pre_base <span class="op">=</span> next_base</div>
<div class="sourceLine" id="cb1-46" data-line-number="46">    a_w_b <span class="op">=</span> _multi(base_array , bin_array , n)</div>
<div class="sourceLine" id="cb1-47" data-line-number="47">    <span class="cf">return</span> a_w_b <span class="op">%</span> n</div>
<div class="sourceLine" id="cb1-48" data-line-number="48">    </div>
<div class="sourceLine" id="cb1-49" data-line-number="49"><span class="co"># 大模运算辅助函数</span></div>
<div class="sourceLine" id="cb1-50" data-line-number="50"><span class="kw">def</span> _multi(array , bin_array , n):</div>
<div class="sourceLine" id="cb1-51" data-line-number="51">    result <span class="op">=</span> <span class="dv">1</span></div>
<div class="sourceLine" id="cb1-52" data-line-number="52">    <span class="cf">for</span> index <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(array)):</div>
<div class="sourceLine" id="cb1-53" data-line-number="53">        a <span class="op">=</span> array[index]</div>
<div class="sourceLine" id="cb1-54" data-line-number="54">        <span class="cf">if</span> <span class="kw">not</span> <span class="bu">int</span>(bin_array[index]):</div>
<div class="sourceLine" id="cb1-55" data-line-number="55">            <span class="cf">continue</span></div>
<div class="sourceLine" id="cb1-56" data-line-number="56">        result <span class="op">*=</span> a</div>
<div class="sourceLine" id="cb1-57" data-line-number="57">        result <span class="op">=</span> result <span class="op">%</span> n</div>
<div class="sourceLine" id="cb1-58" data-line-number="58">    <span class="cf">return</span> result</div>
<div class="sourceLine" id="cb1-59" data-line-number="59"></div>
<div class="sourceLine" id="cb1-60" data-line-number="60"><span class="co"># 加密算法</span></div>
<div class="sourceLine" id="cb1-61" data-line-number="61"><span class="kw">def</span> crypt(m , e , n):</div>
<div class="sourceLine" id="cb1-62" data-line-number="62">    <span class="cf">return</span> exp_mode(m , e , n)</div>
<div class="sourceLine" id="cb1-63" data-line-number="63"></div>
<div class="sourceLine" id="cb1-64" data-line-number="64"><span class="co"># 解密算法</span></div>
<div class="sourceLine" id="cb1-65" data-line-number="65"><span class="kw">def</span> decrypt(c , d , n):</div>
<div class="sourceLine" id="cb1-66" data-line-number="66">    <span class="cf">return</span> exp_mode(c , d , n)</div>
<div class="sourceLine" id="cb1-67" data-line-number="67"></div>
<div class="sourceLine" id="cb1-68" data-line-number="68"><span class="co"># 主函数</span></div>
<div class="sourceLine" id="cb1-69" data-line-number="69"><span class="kw">def</span> main():</div>
<div class="sourceLine" id="cb1-70" data-line-number="70">    <span class="cf">while</span> <span class="va">True</span>:</div>
<div class="sourceLine" id="cb1-71" data-line-number="71">        p , q <span class="op">=</span> <span class="bu">map</span>(<span class="bu">int</span> , <span class="bu">input</span>(<span class="st">"请输入两个不同的素数p , q(空格隔开)："</span>).strip().split())</div>
<div class="sourceLine" id="cb1-72" data-line-number="72">        <span class="cf">if</span> p <span class="op">!=</span> q <span class="kw">and</span> judge_prime(p) <span class="kw">and</span> judge_prime(q):</div>
<div class="sourceLine" id="cb1-73" data-line-number="73">            <span class="cf">break</span></div>
<div class="sourceLine" id="cb1-74" data-line-number="74">        <span class="bu">print</span>(<span class="st">"输入错误请重试"</span>)</div>
<div class="sourceLine" id="cb1-75" data-line-number="75">    n <span class="op">=</span> p <span class="op">*</span> q <span class="co"># 公钥 n</span></div>
<div class="sourceLine" id="cb1-76" data-line-number="76">    n_4 <span class="op">=</span> (p <span class="op">-</span> <span class="dv">1</span>) <span class="op">*</span> (q <span class="op">-</span> <span class="dv">1</span>) <span class="co"># 计算欧拉函数</span></div>
<div class="sourceLine" id="cb1-77" data-line-number="77">    <span class="cf">while</span> <span class="va">True</span>:</div>
<div class="sourceLine" id="cb1-78" data-line-number="78">        e <span class="op">=</span> <span class="bu">int</span>(<span class="bu">input</span>(<span class="st">"请输入公钥e："))</span></div>
<div class="sourceLine" id="cb1-79" data-line-number="79"><span class="st">        if judge_gcd(n_4 , e):</span></div>
<div class="sourceLine" id="cb1-80" data-line-number="80"><span class="st">            break</span></div>
<div class="sourceLine" id="cb1-81" data-line-number="81"><span class="st">        print("</span>输入错误，e不与欧拉函数输入n的结果互质<span class="st">")</span></div>
<div class="sourceLine" id="cb1-82" data-line-number="82"><span class="st">    r , x , y = ext_gcd(e , n_4) # d为私钥</span></div>
<div class="sourceLine" id="cb1-83" data-line-number="83"><span class="st">    d = x % n_4</span></div>
<div class="sourceLine" id="cb1-84" data-line-number="84"><span class="st">    print("</span><span class="op">=</span><span class="st">" * 5 , end = '')</span></div>
<div class="sourceLine" id="cb1-85" data-line-number="85"><span class="st">    print("</span>RSA算法<span class="st">" , end = '')</span></div>
<div class="sourceLine" id="cb1-86" data-line-number="86"><span class="st">    print("</span><span class="op">=</span><span class="st">" * 5)</span></div>
<div class="sourceLine" id="cb1-87" data-line-number="87"><span class="st">    while True:</span></div>
<div class="sourceLine" id="cb1-88" data-line-number="88"><span class="st">        choose = int(input("</span>加密选择1，解密选择2，退出程序选择0：").strip())</div>
<div class="sourceLine" id="cb1-89" data-line-number="89">        <span class="cf">if</span> choose <span class="op">==</span> <span class="dv">1</span>:</div>
<div class="sourceLine" id="cb1-90" data-line-number="90">            <span class="cf">while</span> <span class="va">True</span>:</div>
<div class="sourceLine" id="cb1-91" data-line-number="91">                m <span class="op">=</span> <span class="bu">int</span>(<span class="bu">input</span>(<span class="st">"请输入明文："</span>).strip())</div>
<div class="sourceLine" id="cb1-92" data-line-number="92">                <span class="cf">if</span> m <span class="op">&gt;=</span> n:</div>
<div class="sourceLine" id="cb1-93" data-line-number="93">                    <span class="bu">print</span>(<span class="ss">f"输入错误，m应小于</span><span class="sc">{n}</span><span class="ss">"</span>)</div>
<div class="sourceLine" id="cb1-94" data-line-number="94">                    <span class="cf">continue</span></div>
<div class="sourceLine" id="cb1-95" data-line-number="95">                <span class="cf">break</span></div>
<div class="sourceLine" id="cb1-96" data-line-number="96">            c <span class="op">=</span> crypt(m , e , n) <span class="co"># 密文</span></div>
<div class="sourceLine" id="cb1-97" data-line-number="97">            <span class="bu">print</span>(<span class="ss">f"密文为：</span><span class="sc">{c}</span><span class="ss">"</span>)</div>
<div class="sourceLine" id="cb1-98" data-line-number="98">        <span class="cf">elif</span> choose <span class="op">==</span> <span class="dv">2</span>:</div>
<div class="sourceLine" id="cb1-99" data-line-number="99">            c_k <span class="op">=</span> <span class="bu">int</span>(<span class="bu">input</span>(<span class="st">"请输入密文："</span>).strip())</div>
<div class="sourceLine" id="cb1-100" data-line-number="100">            m_k <span class="op">=</span> decrypt(c_k , d , n) <span class="co"># 密文</span></div>
<div class="sourceLine" id="cb1-101" data-line-number="101">            <span class="bu">print</span>(<span class="ss">f"明文为：</span><span class="sc">{</span>m_k<span class="sc">}</span><span class="ss">"</span>)</div>
<div class="sourceLine" id="cb1-102" data-line-number="102">        <span class="cf">elif</span> choose <span class="op">==</span> <span class="dv">0</span>:</div>
<div class="sourceLine" id="cb1-103" data-line-number="103">            <span class="bu">print</span>(<span class="st">"bye"</span>)</div>
<div class="sourceLine" id="cb1-104" data-line-number="104">            <span class="cf">break</span></div>
<div class="sourceLine" id="cb1-105" data-line-number="105">        <span class="cf">else</span>:</div>
<div class="sourceLine" id="cb1-106" data-line-number="106">            <span class="bu">print</span>(<span class="st">"输入错误请重试"</span>)</div>
<div class="sourceLine" id="cb1-107" data-line-number="107">    </div>
<div class="sourceLine" id="cb1-108" data-line-number="108">main()</div></code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 OvO
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;你猜不到的
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
