
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />
    <script src="/js/fireworks.min.js"></script>
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>
    <meta charset="utf-8" />
    <title>2021美亚杯个人赛复现 | OvO</title>
    <meta name="author" content="你猜不到的" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/kkk.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OVO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OVO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2021美亚杯个人赛复现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/10/14
        </span>
        
        <span class="category">
            <a href="/categories/CTF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%8F%96%E8%AF%81/" style="color: #03a9f4">
                    取证
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/wp/" style="color: #00bcd4">
                    wp
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>过程非常坎坷，但是学会了取证大师和x-ways的基础操作:D（也许?。</p>
<span id="more"></span> 

<p>这里我去搜了一下怎么去申请试用取证大师，贴一下链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_80284843/article/details/145264268?sharetype=blogdetail&shareId=145264268&sharerefer=APP&sharesource=2401_87851833&sharefrom=link">【2_取证大师试用申请 -  CSDN App】</a></p>
<p>但我搜索取证大师试用申请搜到的申请方法是这个：</p>
<p><img src="https://github.com/ncbdd0/images/raw/main/qzfjt/1.png"></p>
<p>然后跟着公众号给的的方法走，等待审核ing。</p>
<p>取证大师审核到了，最近正在复现真题。</p>
<h2 id="2021美亚杯个人赛复现"><a href="#2021美亚杯个人赛复现" class="headerlink" title="2021美亚杯个人赛复现"></a>2021美亚杯个人赛复现</h2><p>贴两个讲的师傅的wp，有大部分是对照着这两个师傅复现的hhh：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43140411/article/details/127033824?sharetype=blogdetail&shareId=127033824&sharerefer=APP&sharesource=2401_87851833&sharefrom=link">【2021美亚杯（个人赛）练习记录 -  CSDN App】</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51233573/article/details/122953241">2021年美亚杯资格赛解析</a></p>
<p>把资源下载完了用取证大师打开，虽然取证大师的使用暂时没有特别熟练orz</p>
<p><del>讲道理我的轻薄本有时候总会不由自主卡住唉</del><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/0.png"></p>
<p>在这里能看到一个叫做List of image and path的文档，打开就是美亚的题目相关了。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/2.png"></p>
<p>然后对照着文档里的描述一个个导出文件就可以看题了。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/3.png"></p>
<p>（这里的VTM-computer.E01要用压缩包里提供的，师傅说容器里那个是坏的hhh）</p>
<p>这里三个手机镜像压缩包解压会有手机取证的软件，挂载ufdr文件。</p>
<h4 id="1-单选题-工地主管电话的微信账号是什么"><a href="#1-单选题-工地主管电话的微信账号是什么" class="headerlink" title="1.[单选题] 工地主管电话的微信账号是什么?"></a>1.[单选题] 工地主管电话的微信账号是什么?</h4><p>香港那边用的大多是WhatsApp，在使用者账户这里就能找到相关的账号信息了。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/4.png"></p>
<h4 id="2-填空题-工地主管的隔空投送装置编号是什么-请以英文全大写及阿拉伯数字回答"><a href="#2-填空题-工地主管的隔空投送装置编号是什么-请以英文全大写及阿拉伯数字回答" class="headerlink" title="2.  [填空题] 工地主管的隔空投送装置编号是什么? (请以英文全大写及阿拉伯数字回答)"></a>2.  [填空题] 工地主管的隔空投送装置编号是什么? (请以英文全大写及阿拉伯数字回答)</h4><p>百度了一下隔空投送就是AirDrop ID，在首页这里就能找到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/5.png"></p>
<h4 id="3-单选题-工地主管电话的哪一个应用程序有关于于经纬度24-490474-118-110220的纪录"><a href="#3-单选题-工地主管电话的哪一个应用程序有关于于经纬度24-490474-118-110220的纪录" class="headerlink" title="3.[单选题] 工地主管电话的哪一个应用程序有关于于经纬度24.490474, 118.110220的纪录?"></a>3.[单选题] 工地主管电话的哪一个应用程序有关于于经纬度24.490474, 118.110220的纪录?</h4><p>我这里是在装置位置里找的，可能因为条例不是很多我就手动翻过去了kkk。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/6.png"></p>
<h4 id="4-多选题-工地主管的手提电话中下列哪些数据正确-1分"><a href="#4-多选题-工地主管的手提电话中下列哪些数据正确-1分" class="headerlink" title="4. [多选题] 工地主管的手提电话中下列哪些数据正确? (1分)"></a>4. [多选题] 工地主管的手提电话中下列哪些数据正确? (1分)<br></h4><h5 id="A-iOS-版本为-12-5-4"><a href="#A-iOS-版本为-12-5-4" class="headerlink" title="A. iOS 版本为 12.5.4"></a>A. iOS 版本为 12.5.4<br></h5><h5 id="B-IMEI-为-454120637213361"><a href="#B-IMEI-为-454120637213361" class="headerlink" title="B. IMEI 为 454120637213361"></a>B. IMEI 为 454120637213361<br></h5><h5 id="C-Apple-ID-为-x6b-97-x69-x73-101-114-x6c-x65-101-x33-x36-x36-48-x40-103-x6d-x61-x69-x6c-46-x63-x6f-x6d"><a href="#C-Apple-ID-为-x6b-97-x69-x73-101-114-x6c-x65-101-x33-x36-x36-48-x40-103-x6d-x61-x69-x6c-46-x63-x6f-x6d" class="headerlink" title="C. Apple ID 为 &#x6b;&#97;&#x69;&#x73;&#101;&#114;&#x6c;&#x65;&#101;&#x33;&#x36;&#x36;&#48;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;"></a>C. Apple ID 为 <a href="mailto:&#x6b;&#97;&#x69;&#x73;&#101;&#114;&#x6c;&#x65;&#101;&#x33;&#x36;&#x36;&#48;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#x6b;&#97;&#x69;&#x73;&#101;&#114;&#x6c;&#x65;&#101;&#x33;&#x36;&#x36;&#48;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a><br></h5><h5 id="D-手机曾经安装-dropbox-应用程序"><a href="#D-手机曾经安装-dropbox-应用程序" class="headerlink" title="D. 手机曾经安装 dropbox 应用程序"></a>D. 手机曾经安装 dropbox 应用程序</h5><p>ABC在首页这里都能找到，D在应用程序那边搜没搜到应该就是没安装。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/7.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/8.png"></p>
<h4 id="5-填空题-工地主管的电话最常使用的浏览器是什么-请以英文全大写回答"><a href="#5-填空题-工地主管的电话最常使用的浏览器是什么-请以英文全大写回答" class="headerlink" title="5. [填空题] 工地主管的电话最常使用的浏览器是什么? (请以英文全大写回答)"></a>5. [填空题] 工地主管的电话最常使用的浏览器是什么? (请以英文全大写回答)</h4><p>浏览器在网页历史记录这边点开能找到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/9.png"></p>
<h4 id="6-单选题-工地主管的电话连接过哪一个WiFi"><a href="#6-单选题-工地主管的电话连接过哪一个WiFi" class="headerlink" title="6. [单选题] 工地主管的电话连接过哪一个WiFi?"></a>6. [单选题] 工地主管的电话连接过哪一个WiFi?</h4><p>wifi在无线网络这边查看能找到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/10.png"></p>
<p><strong>补充一个知识点：SSld：无线局域网络（WLAN）名称（基础知识）</strong></p>
<h4 id="7-多选题-工地主管与Alex-Chan的Whatsapp对话中，曾提及以下哪个TeamViewer的用户号码-3分"><a href="#7-多选题-工地主管与Alex-Chan的Whatsapp对话中，曾提及以下哪个TeamViewer的用户号码-3分" class="headerlink" title="7. [多选题] 工地主管与Alex Chan的Whatsapp对话中，曾提及以下哪个TeamViewer的用户号码? (3分)"></a>7. [多选题] 工地主管与Alex Chan的Whatsapp对话中，曾提及以下哪个TeamViewer的用户号码? (3分)<br></h4><h5 id="A-435334881"><a href="#A-435334881" class="headerlink" title="A. 435334881"></a>A. 435334881<br></h5><h5 id="B-453851521"><a href="#B-453851521" class="headerlink" title="B. 453851521"></a>B. 453851521<br></h5><h5 id="C-435475200"><a href="#C-435475200" class="headerlink" title="C. 435475200"></a>C. 435475200<br></h5><h5 id="D-456874155"><a href="#D-456874155" class="headerlink" title="D. 456874155"></a>D. 456874155<br></h5><h5 id="E-435270306"><a href="#E-435270306" class="headerlink" title="E. 435270306 "></a>E. 435270306 <br></h5><p>既然是对话那就从WhatsApp的聊天里找到和Alex的对话，然后找到和TeamViewer相关的聊天，可以看到这里给他发了三张图片。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/14.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/11.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/12.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/13.png"></p>
<h4 id="8-填空题-工地主管的WhatsApp中有多少个黑名单的记录-请以阿拉伯数字回答"><a href="#8-填空题-工地主管的WhatsApp中有多少个黑名单的记录-请以阿拉伯数字回答" class="headerlink" title="8. [填空题] 工地主管的WhatsApp中有多少个黑名单的记录? (请以阿拉伯数字回答)"></a>8. [填空题] 工地主管的WhatsApp中有多少个黑名单的记录? (请以阿拉伯数字回答)</h4><p>黑名单搜black一开始搜不出来，去wp看了下要去数据库搜索，大致思路是先从微信聊天记录中查看微信数据库在手机里存放的位置，然后去数据库里找黑名单所在的位置查看。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/15.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/16.png"></p>
<p>这里能看到黑名单数是0。</p>
<h4 id="9-多选题-以下哪个蓝牙装置的Uuid曾连接过工地主管的手机"><a href="#9-多选题-以下哪个蓝牙装置的Uuid曾连接过工地主管的手机" class="headerlink" title="9. [多选题] 以下哪个蓝牙装置的Uuid曾连接过工地主管的手机?"></a>9. [多选题] 以下哪个蓝牙装置的Uuid曾连接过工地主管的手机?<br></h4><h5 id="A-7F1FE70D-2B15-C245-853D-4196F13CC446"><a href="#A-7F1FE70D-2B15-C245-853D-4196F13CC446" class="headerlink" title="A. 7F1FE70D-2B15-C245-853D-4196F13CC446"></a>A. 7F1FE70D-2B15-C245-853D-4196F13CC446<br></h5><h5 id="B-1B057C1D-83D3-99A6-D2B1-EC54846C7CEE"><a href="#B-1B057C1D-83D3-99A6-D2B1-EC54846C7CEE" class="headerlink" title="B. 1B057C1D-83D3-99A6-D2B1-EC54846C7CEE"></a>B. 1B057C1D-83D3-99A6-D2B1-EC54846C7CEE<br></h5><h5 id="C-134ACD1-83D3-99A6-D2B1-EC54846C7CEE"><a href="#C-134ACD1-83D3-99A6-D2B1-EC54846C7CEE" class="headerlink" title="C. 134ACD1-83D3-99A6-D2B1-EC54846C7CEE"></a>C. 134ACD1-83D3-99A6-D2B1-EC54846C7CEE<br></h5><h5 id="D-7D1BE70D-2C16-D246-851D-491613DD776"><a href="#D-7D1BE70D-2C16-D246-851D-491613DD776" class="headerlink" title="D. 7D1BE70D-2C16-D246-851D-491613DD776"></a>D. 7D1BE70D-2C16-D246-851D-491613DD776</h5><p>这里搜索了bluetooth没有提到UUID，于是继续按上面的思路在数据库里面找。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/17.png"></p>
<h4 id="10-填空题-工地主管计算机的E盘的Bitlocker修复密钥标识符是甚么-请以英文全大写及阿拉伯数字回答，不用输入”-“"><a href="#10-填空题-工地主管计算机的E盘的Bitlocker修复密钥标识符是甚么-请以英文全大写及阿拉伯数字回答，不用输入”-“" class="headerlink" title="10. [填空题] 工地主管计算机的E盘的Bitlocker修复密钥标识符是甚么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)"></a>10. [填空题] 工地主管计算机的E盘的Bitlocker修复密钥标识符是甚么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)</h4><p>这里说到计算机那就要换成电脑的镜像了，在文档里看到工地主管的计算机数据是VTM_computer.E01。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/18.png"></p>
<p>用取证大师挂载。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/19.png"></p>
<p>挂载完后右键bitlocker解密，能看到密钥<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/20.png"></p>
<h4 id="11-填空题-工地主管计算机內的FTP程序FileZilla的用户名称是甚么-请以英文全大写及阿拉伯数字回答"><a href="#11-填空题-工地主管计算机內的FTP程序FileZilla的用户名称是甚么-请以英文全大写及阿拉伯数字回答" class="headerlink" title="11. [填空题] 工地主管计算机內的FTP程序FileZilla的用户名称是甚么? (请以英文全大写及阿拉伯数字回答)"></a>11. [填空题] 工地主管计算机內的FTP程序FileZilla的用户名称是甚么? (请以英文全大写及阿拉伯数字回答)</h4><p>这里取证完VTM_computer后在下载工具分析里的filezilla找。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/21.png"></p>
<h4 id="12-填空题-工地主管的Team-Viewer-ID-是甚么-请以英文全大写及阿拉伯数字回答"><a href="#12-填空题-工地主管的Team-Viewer-ID-是甚么-请以英文全大写及阿拉伯数字回答" class="headerlink" title="12. [填空题] 工地主管的Team Viewer ID 是甚么? (请以英文全大写及阿拉伯数字回答)"></a>12. [填空题] 工地主管的Team Viewer ID 是甚么? (请以英文全大写及阿拉伯数字回答)</h4><p>这个在前面的题目里有。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/13.png"></p>
<h4 id="13-填空题-工地主管的Team-Viewer与哪一个ID连接-请以英文全大写及阿拉伯数字回答"><a href="#13-填空题-工地主管的Team-Viewer与哪一个ID连接-请以英文全大写及阿拉伯数字回答" class="headerlink" title="13. [填空题] 工地主管的Team Viewer与哪一个ID连接? (请以英文全大写及阿拉伯数字回答)"></a>13. [填空题] 工地主管的Team Viewer与哪一个ID连接? (请以英文全大写及阿拉伯数字回答)</h4><p>找到teamviewer应用后查看。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/22.png"></p>
<h4 id="14-多选题-工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻"><a href="#14-多选题-工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻" class="headerlink" title="14. [多选题] 工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻?"></a>14. [多选题] 工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻?<br></h4><h5 id="A-tiktok"><a href="#A-tiktok" class="headerlink" title="A. tiktok"></a>A. tiktok<br></h5><h5 id="B-web-whatsapp"><a href="#B-web-whatsapp" class="headerlink" title="B. web whatsapp"></a>B. web whatsapp<br></h5><h5 id="C-facebook"><a href="#C-facebook" class="headerlink" title="C. facebook"></a>C. facebook<br></h5><h5 id="D-lihkg"><a href="#D-lihkg" class="headerlink" title="D. lihkg"></a>D. lihkg<br></h5><h5 id="E-hkgolden"><a href="#E-hkgolden" class="headerlink" title="E. hkgolden"></a>E. hkgolden</h5><p>这里我是直接在谷歌的历史记录里找的，后面发现这样做不严谨，应该搜索的，不过居然误打误撞是对的（）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/23.png"></p>
<h4 id="15-填空题-工地主管计算机的Windows系统的产品标识符是甚么-请以英文全大写及阿拉伯数字回答，不用输入”-“"><a href="#15-填空题-工地主管计算机的Windows系统的产品标识符是甚么-请以英文全大写及阿拉伯数字回答，不用输入”-“" class="headerlink" title="15. [填空题] 工地主管计算机的Windows系统的产品标识符是甚么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)"></a>15. [填空题] 工地主管计算机的Windows系统的产品标识符是甚么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)</h4><p>这里我去搜了一下产品标识符的格式，是六个五位数，应该就是这个产品ID了。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/24.png"></p>
<h4 id="16-填空题-工地主管曾用计算机使用WhatsApp，他曾和以下哪个电话号码沟通-请以阿拉伯数字回答"><a href="#16-填空题-工地主管曾用计算机使用WhatsApp，他曾和以下哪个电话号码沟通-请以阿拉伯数字回答" class="headerlink" title="16. [填空题] 工地主管曾用计算机使用WhatsApp，他曾和以下哪个电话号码沟通? (请以阿拉伯数字回答)"></a>16. [填空题] 工地主管曾用计算机使用WhatsApp，他曾和以下哪个电话号码沟通? (请以阿拉伯数字回答)</h4><p>这里没找到，看了下wp原来是要在Alex的电脑里找，好吧，看下面做到要用alex电脑的时候能不能找到（）</p>
<h4 id="17-多选题-工地主管计算机的用户名称是甚么-其用户标识符是甚么"><a href="#17-多选题-工地主管计算机的用户名称是甚么-其用户标识符是甚么" class="headerlink" title="17. [多选题] 工地主管计算机的用户名称是甚么? 其用户标识符是甚么?"></a>17. [多选题] 工地主管计算机的用户名称是甚么? 其用户标识符是甚么?<br></h4><h5 id="A-用户名称-PC1"><a href="#A-用户名称-PC1" class="headerlink" title="A. 用户名称:PC1"></a>A. 用户名称:PC1<br></h5><h5 id="B-用户名称-PC2"><a href="#B-用户名称-PC2" class="headerlink" title="B. 用户名称:PC2"></a>B. 用户名称:PC2<br></h5><h5 id="C-用户名称-PC3"><a href="#C-用户名称-PC3" class="headerlink" title="C. 用户名称:PC3"></a>C. 用户名称:PC3<br></h5><h5 id="D-用户标识符-0x000003E7"><a href="#D-用户标识符-0x000003E7" class="headerlink" title="D. 用户标识符:0x000003E7"></a>D. 用户标识符:0x000003E7<br></h5><h5 id="E-用户标识符-0x000003E8"><a href="#E-用户标识符-0x000003E8" class="headerlink" title="E. 用户标识符:0x000003E8"></a>E. 用户标识符:0x000003E8<br></h5><h5 id="F-用户标识符-0x000003E9"><a href="#F-用户标识符-0x000003E9" class="headerlink" title="F. 用户标识符:0x000003E9"></a>F. 用户标识符:0x000003E9</h5><p>用户名称在用户信息里找，用户标识符这里和选择题答案不一样要转化为十六进制。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/25.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26.png"></p>
<h4 id="18-单选题-工地主管计算机的预设浏览器是甚么"><a href="#18-单选题-工地主管计算机的预设浏览器是甚么" class="headerlink" title="18. [单选题] 工地主管计算机的预设浏览器是甚么?"></a>18. [单选题] 工地主管计算机的预设浏览器是甚么?<br></h4><h5 id="A-Chrome"><a href="#A-Chrome" class="headerlink" title="A. Chrome"></a>A. Chrome<br></h5><h5 id="B-Firefox"><a href="#B-Firefox" class="headerlink" title="B. Firefox"></a>B. Firefox<br></h5><h5 id="C-Safari"><a href="#C-Safari" class="headerlink" title="C. Safari"></a>C. Safari<br></h5><h5 id="D-以上皆否"><a href="#D-以上皆否" class="headerlink" title="D. 以上皆否"></a>D. 以上皆否</h5><p>这里看了一下浏览器只有谷歌符合，不过看了wp发现这样相当不严谨（）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/27.png"></p>
<p>贴一下师傅们说的正确做法：<strong>使用仿真方法做，仿真成功后，在桌面上建一个.html 文件即可发现是 chrome 浏览器的 logo</strong></p>
<p>不过我没有仿真软件，后面去下一个（）</p>
<h4 id="19-填空题-工地主管计算机的其中一个分区被人加密，分区内的电子表格Material3-xlsx的哈希值-SHA1-是甚么-请以英文全大写及阿拉伯数字回答"><a href="#19-填空题-工地主管计算机的其中一个分区被人加密，分区内的电子表格Material3-xlsx的哈希值-SHA1-是甚么-请以英文全大写及阿拉伯数字回答" class="headerlink" title="19. [填空题] 工地主管计算机的其中一个分区被人加密，分区内的电子表格Material3.xlsx的哈希值(SHA1)是甚么? (请以英文全大写及阿拉伯数字回答)"></a>19. [填空题] 工地主管计算机的其中一个分区被人加密，分区内的电子表格Material3.xlsx的哈希值(SHA1)是甚么? (请以英文全大写及阿拉伯数字回答)</h4><p>这题等会做，我的取证大师这个时候正在取证alex的电脑，bitlocker解密功能打不开（）</p>
<h4 id="20-多选题-路由器的记录中显示以下有哪些IP是公司的电子器材"><a href="#20-多选题-路由器的记录中显示以下有哪些IP是公司的电子器材" class="headerlink" title="20. [多选题] 路由器的记录中显示以下有哪些IP是公司的电子器材?"></a>20. [多选题] 路由器的记录中显示以下有哪些IP是公司的电子器材?<br></h4><h5 id="A-192-168-40-128"><a href="#A-192-168-40-128" class="headerlink" title="A. 192.168.40.128"></a>A. 192.168.40.128<br></h5><h5 id="B-192-168-40-129"><a href="#B-192-168-40-129" class="headerlink" title="B. 192.168.40.129"></a>B. 192.168.40.129<br></h5><h5 id="C-192-168-40-130"><a href="#C-192-168-40-130" class="headerlink" title="C. 192.168.40.130"></a>C. 192.168.40.130<br></h5><h5 id="D-192-168-40-131"><a href="#D-192-168-40-131" class="headerlink" title="D. 192.168.40.131"></a>D. 192.168.40.131<br></h5><h5 id="E-192-168-40-132"><a href="#E-192-168-40-132" class="headerlink" title="E. 192.168.40.132"></a>E. 192.168.40.132</h5><p><del>从第二十题开始涉及路由器的知识我直接一整个整个人都是懵的，和协议、端口有关的知识一直在不断进入我的脑子（）</del></p>
<p>这里我是挨个搜索ip过去，发现只有E选项搜不到，于是选择了ABCD（）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/28.png"></p>
<h4 id="21-填空题-路由器的记录中显示公司的计算机下载了FTP软件，该下载网站的IP是什麼-请以亚拉伯数字作答，省去“-”符号"><a href="#21-填空题-路由器的记录中显示公司的计算机下载了FTP软件，该下载网站的IP是什麼-请以亚拉伯数字作答，省去“-”符号" class="headerlink" title="21. [填空题] 路由器的记录中显示公司的计算机下载了FTP软件，该下载网站的IP是什麼?(请以亚拉伯数字作答，省去“.”符号)"></a>21. [填空题] 路由器的记录中显示公司的计算机下载了FTP软件，该下载网站的IP是什麼?(请以亚拉伯数字作答，省去“.”符号)</h4><p>这里先是搜索ftp没有相关的记录，于是就搜索download，正好只有关于filezilla的下载记录。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/29.png"></p>
<h4 id="22-多选题-路由器的记录中显示公司计算机的资料用FTP软件传到了甚么IP地址及利用端口"><a href="#22-多选题-路由器的记录中显示公司计算机的资料用FTP软件传到了甚么IP地址及利用端口" class="headerlink" title="22. [多选题] 路由器的记录中显示公司计算机的资料用FTP软件传到了甚么IP地址及利用端口?"></a>22. [多选题] 路由器的记录中显示公司计算机的资料用FTP软件传到了甚么IP地址及利用端口?<br></h4><h5 id="A-IP地址-2-2-2-114"><a href="#A-IP地址-2-2-2-114" class="headerlink" title="A. IP地址: 2*.2*.2*.114"></a>A. IP地址: 2*.2*.2*.114<br></h5><h5 id="B-IP地址-8-8-1-20"><a href="#B-IP地址-8-8-1-20" class="headerlink" title="B. IP地址: 8*.8*.1*.20"></a>B. IP地址: 8*.8*.1*.20<br></h5><h5 id="C-IP地址-1-1-0-13"><a href="#C-IP地址-1-1-0-13" class="headerlink" title="C. IP地址: 1*.1*.0*.13"></a>C. IP地址: 1*.1*.0*.13<br></h5><h5 id="D-端口-21"><a href="#D-端口-21" class="headerlink" title="D. 端口: 21"></a>D. 端口: 21<br></h5><h5 id="E-端口-80"><a href="#E-端口-80" class="headerlink" title="E. 端口: 80"></a>E. 端口: 80</h5><p>从这里开始关于端口和协议的知识点就在不断冲击我空空的脑子（）</p>
<p>看了师傅们的wp补充相关知识点：<strong>ftp传输文件常用的端口为21</strong></p>
<p>于是搜索&#x2F;21。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/30.png"></p>
<h4 id="23-多选题-路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机"><a href="#23-多选题-路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机" class="headerlink" title="23. [多选题] 路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机? "></a>23. [多选题] 路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机? <br></h4><h5 id="A-destination"><a href="#A-destination" class="headerlink" title="A. destination"></a>A. destination<br></h5><h5 id="B-ICMP-echo-request"><a href="#B-ICMP-echo-request" class="headerlink" title="B. ICMP echo request"></a>B. ICMP echo request<br></h5><h5 id="C-inside"><a href="#C-inside" class="headerlink" title="C. inside"></a>C. inside<br></h5><h5 id="D-outside"><a href="#D-outside" class="headerlink" title="D. outside"></a>D. outside<br></h5><h5 id="E-以上皆是"><a href="#E-以上皆是" class="headerlink" title="E. 以上皆是"></a>E. 以上皆是</h5><p>这里又学到了新的知识点：<strong>outside 表示外网地址，inside 表示内网地址，destination 表示目标地址， ICMP echo request 是 ICMP 回应请求报文（Ping 指令可以产生）</strong></p>
<p>所以选择AD。</p>
<h4 id="24-单选题-路由器的记录中显示哪一个IP曾以teamviewer-连接公司计算机-1分"><a href="#24-单选题-路由器的记录中显示哪一个IP曾以teamviewer-连接公司计算机-1分" class="headerlink" title="24. [单选题] 路由器的记录中显示哪一个IP曾以teamviewer 连接公司计算机? (1分)"></a>24. [单选题] 路由器的记录中显示哪一个IP曾以teamviewer 连接公司计算机? (1分)</h4><h5 id="A-110-152-0-14"><a href="#A-110-152-0-14" class="headerlink" title="A. 110.152.0.14"></a>A. 110.152.0.14</h5><h5 id="B-52-152-117-114"><a href="#B-52-152-117-114" class="headerlink" title="B. 52.152.117.114"></a>B. 52.152.117.114</h5><h5 id="C-180-152-0-13"><a href="#C-180-152-0-13" class="headerlink" title="C. 180.152.0.13"></a>C. 180.152.0.13</h5><h5 id="D-83-26-80-131"><a href="#D-83-26-80-131" class="headerlink" title="D. 83.26.80.131"></a>D. 83.26.80.131</h5><p><del>没错又涉及到了我的知识盲区：（</del></p>
<p>补充知识点：<strong>teamviewer使用53和5938端口，teamviewer运行的最开始,会用53端口解析teamviewer的一个域名,由此得到服务器IP,然后用5938端口实现远程连接、文件传输等。</strong></p>
<p>搜索对应端口关键字，找到答案。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/31.png"></p>
<h4 id="25-多选题-路由器的记录中显示以下哪一个有可能是以teamviewer遥控公司计算机的时间"><a href="#25-多选题-路由器的记录中显示以下哪一个有可能是以teamviewer遥控公司计算机的时间" class="headerlink" title="25. [多选题] 路由器的记录中显示以下哪一个有可能是以teamviewer遥控公司计算机的时间?"></a>25. [多选题] 路由器的记录中显示以下哪一个有可能是以teamviewer遥控公司计算机的时间?</h4><h5 id="A-09-31-09-37"><a href="#A-09-31-09-37" class="headerlink" title="A. 09:31, 09:37"></a>A. 09:31, 09:37</h5><h5 id="B-0933-09-39"><a href="#B-0933-09-39" class="headerlink" title="B. 0933, 09:39"></a>B. 0933, 09:39</h5><h5 id="C-10-29-10-36"><a href="#C-10-29-10-36" class="headerlink" title="C. 10:29, 10:36"></a>C. 10:29, 10:36</h5><h5 id="D-10-40"><a href="#D-10-40" class="headerlink" title="D. 10:40"></a>D. 10:40</h5><h5 id="E-10-42"><a href="#E-10-42" class="headerlink" title="E. 10:42"></a>E. 10:42</h5><p>这题在查找完上题的ip后搜索关键字可以得到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/32.png"></p>
<h4 id="26-填空题-路由器的记录中显示有多少电子器材有可能曾被入侵-请以阿拉伯数字作答"><a href="#26-填空题-路由器的记录中显示有多少电子器材有可能曾被入侵-请以阿拉伯数字作答" class="headerlink" title="26. [填空题] 路由器的记录中显示有多少电子器材有可能曾被入侵? (请以阿拉伯数字作答)"></a>26. [填空题] 路由器的记录中显示有多少电子器材有可能曾被入侵? (请以阿拉伯数字作答)</h4><p>这里对照上面的思路搜索5938端口有三个ip。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/1.png"></p>
<h4 id="27-多选题-阿力士iPhone12pro电话于2021年10月21日，以下哪一张相片可能曾被分享-UTC-8"><a href="#27-多选题-阿力士iPhone12pro电话于2021年10月21日，以下哪一张相片可能曾被分享-UTC-8" class="headerlink" title="27. [多选题] 阿力士iPhone12pro电话于2021年10月21日，以下哪一张相片可能曾被分享(UTC+8)?"></a>27. [多选题] 阿力士iPhone12pro电话于2021年10月21日，以下哪一张相片可能曾被分享(UTC+8)?</h4><h5 id="A-IMG-0011-HEIC"><a href="#A-IMG-0011-HEIC" class="headerlink" title="A. IMG_0011.HEIC"></a>A. IMG_0011.HEIC</h5><h5 id="B-IMG-0010-HEIC"><a href="#B-IMG-0010-HEIC" class="headerlink" title="B. IMG_0010.HEIC"></a>B. IMG_0010.HEIC</h5><h5 id="C-IMG-0009-HEIC"><a href="#C-IMG-0009-HEIC" class="headerlink" title="C. IMG_0009.HEIC"></a>C. IMG_0009.HEIC</h5><h5 id="D-IMG-0008-HEIC"><a href="#D-IMG-0008-HEIC" class="headerlink" title="D. IMG_0008.HEIC"></a>D. IMG_0008.HEIC</h5><h5 id="E-IMG-0007-HEIC"><a href="#E-IMG-0007-HEIC" class="headerlink" title="E. IMG_0007.HEIC"></a>E. IMG_0007.HEIC</h5><p>从这里开始换到iphone12pro的那个手机取证。</p>
<p>刚开始做的时候没啥思路不知道怎么看，看了wp又学到新的知识点：<strong>被分享过的图片会生成不带元数据的缩略图</strong></p>
<p>于是过滤一下不带元数据的图片就0011一张。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/2.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/3.png"></p>
<h4 id="28-单选题-阿力士iPhone12pro电话中哪一张相片可能曾被修改拍摄时间"><a href="#28-单选题-阿力士iPhone12pro电话中哪一张相片可能曾被修改拍摄时间" class="headerlink" title="28. [单选题] 阿力士iPhone12pro电话中哪一张相片可能曾被修改拍摄时间?"></a>28. [单选题] 阿力士iPhone12pro电话中哪一张相片可能曾被修改拍摄时间?</h4><h5 id="A-IMG-0011-HEIC-1"><a href="#A-IMG-0011-HEIC-1" class="headerlink" title="A. IMG_0011.HEIC"></a>A. IMG_0011.HEIC</h5><h5 id="B-IMG-0010-HEIC-1"><a href="#B-IMG-0010-HEIC-1" class="headerlink" title="B. IMG_0010.HEIC"></a>B. IMG_0010.HEIC</h5><h5 id="C-IMG-0009-HEIC-1"><a href="#C-IMG-0009-HEIC-1" class="headerlink" title="C. IMG_0009.HEIC"></a>C. IMG_0009.HEIC</h5><h5 id="D-IMG-0008-HEIC-1"><a href="#D-IMG-0008-HEIC-1" class="headerlink" title="D. IMG_0008.HEIC"></a>D. IMG_0008.HEIC</h5><p><del>这里依旧不知道怎么看……我太菜了orz</del></p>
<p>这里看师傅们的思路是只有0011这张图的三张图时间不一样，其他的图的三个时间都是一样的，于是选A（其实我还是有点子懵……后面再多看点wp看有无什么原理）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/4.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/5.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/6.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/7.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/8.png"></p>
<h4 id="29-填空题-阿力士iPhone12pro的GSM媒体访问控制地址是什么-请以英文全大写及阿拉伯数字回答，不用输入”-”"><a href="#29-填空题-阿力士iPhone12pro的GSM媒体访问控制地址是什么-请以英文全大写及阿拉伯数字回答，不用输入”-”" class="headerlink" title="29. [填空题] 阿力士iPhone12pro的GSM媒体访问控制地址是什么? (请以英文全大写及阿拉伯数字回答，不用输入”:”)"></a>29. [填空题] 阿力士iPhone12pro的GSM媒体访问控制地址是什么? (请以英文全大写及阿拉伯数字回答，不用输入”:”)</h4><p>这里涉及到了不认识的名词于是搜了一下：<strong>MAC地址即媒体访问控制地址，由6个字节的16进制数构成。</strong><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/9.png"></p>
<p><strong>手机为蓝牙媒体，所以选蓝牙设备的地址</strong>，不过这里我凭着格式刚开始就直接选了wifi地址……后面对照wp才发现自己找错了orz <del>（图偷的师傅的懒得开取证软件截了）</del><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/10-3.png"></p>
<h4 id="30-单选题-阿力士的iphone-12-pro以什么屏幕密码保护"><a href="#30-单选题-阿力士的iphone-12-pro以什么屏幕密码保护" class="headerlink" title="30. [单选题] 阿力士的iphone 12 pro以什么屏幕密码保护?"></a>30. [单选题] 阿力士的iphone 12 pro以什么屏幕密码保护?</h4><h5 id="A-6位阿拉伯数字密码"><a href="#A-6位阿拉伯数字密码" class="headerlink" title="A.6位阿拉伯数字密码"></a>A.6位阿拉伯数字密码</h5><h5 id="B-4位阿拉伯数字密码"><a href="#B-4位阿拉伯数字密码" class="headerlink" title="B.4位阿拉伯数字密码"></a>B.4位阿拉伯数字密码</h5><h5 id="C-图形密码"><a href="#C-图形密码" class="headerlink" title="C. 图形密码"></a>C. 图形密码</h5><h5 id="D-以上皆非"><a href="#D-以上皆非" class="headerlink" title="D. 以上皆非"></a>D. 以上皆非</h5><p>唉这里也没做出来，依旧补充知识点：<strong>找到苹果备份文件里面的plist文件详细的记录了ios版本信息，imei，和一些关于一些程序的相关记录。需要使用plist编辑器进行查看。同时Info.plist记录了ios的版本，型号，备份日期等。</strong></p>
<p>这题我没有plist编辑器我就先搁置着没看先做后面的了。</p>
<h4 id="31-多选题-阿力士iphone-12-pro内以下哪一张相片是实况相片-live-Photos"><a href="#31-多选题-阿力士iphone-12-pro内以下哪一张相片是实况相片-live-Photos" class="headerlink" title="31. [多选题] 阿力士iphone 12 pro内以下哪一张相片是实况相片(live Photos)?"></a>31. [多选题] 阿力士iphone 12 pro内以下哪一张相片是实况相片(live Photos)?</h4><h5 id="A-IMG-0011-HEIC-2"><a href="#A-IMG-0011-HEIC-2" class="headerlink" title="A. IMG_0011.HEIC"></a>A. IMG_0011.HEIC</h5><h5 id="B-IMG-0010-HEIC-2"><a href="#B-IMG-0010-HEIC-2" class="headerlink" title="B. IMG_0010.HEIC"></a>B. IMG_0010.HEIC</h5><h5 id="C-IMG-0012-HEIC"><a href="#C-IMG-0012-HEIC" class="headerlink" title="C. IMG_0012.HEIC"></a>C. IMG_0012.HEIC</h5><h5 id="D-IMG-0009-HEIC"><a href="#D-IMG-0009-HEIC" class="headerlink" title="D. IMG_0009.HEIC"></a>D. IMG_0009.HEIC</h5><p>这里在图像里面查看就好，没有0012。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/11.png"></p>
<h4 id="32-单选题-以下哪一个是阿力士iphone-12-pro可能曾经连接的装置名称"><a href="#32-单选题-以下哪一个是阿力士iphone-12-pro可能曾经连接的装置名称" class="headerlink" title="32. [单选题] 以下哪一个是阿力士iphone 12 pro可能曾经连接的装置名称?"></a>32. [单选题] 以下哪一个是阿力士iphone 12 pro可能曾经连接的装置名称?</h4><h5 id="A-Chris’s-MacBook-Pro"><a href="#A-Chris’s-MacBook-Pro" class="headerlink" title="A. Chris’s MacBook Pro"></a>A. Chris’s MacBook Pro</h5><h5 id="B-Chirs’s-iPhone"><a href="#B-Chirs’s-iPhone" class="headerlink" title="B. Chirs’s iPhone"></a>B. Chirs’s iPhone</h5><h5 id="C-Chirs’s-Computer"><a href="#C-Chirs’s-Computer" class="headerlink" title="C. Chirs’s Computer"></a>C. Chirs’s Computer</h5><h5 id="D-Chirs’s-Linux"><a href="#D-Chirs’s-Linux" class="headerlink" title="D. Chirs’s Linux"></a>D. Chirs’s Linux</h5><p>这里在联系人里面查看，连接里面找。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/12.png"></p>
<h4 id="33-多选题-接上题，记录连接时间是什么时候-UTC-8"><a href="#33-多选题-接上题，记录连接时间是什么时候-UTC-8" class="headerlink" title="33. [多选题] 接上题，记录连接时间是什么时候(UTC+8)?"></a>33. [多选题] 接上题，记录连接时间是什么时候(UTC+8)?</h4><h5 id="A-2021-年-10-月-21-日-00-58-01"><a href="#A-2021-年-10-月-21-日-00-58-01" class="headerlink" title="A. 2021 年 10 月 21 日 00:58:01"></a>A. 2021 年 10 月 21 日 00:58:01</h5><h5 id="B-2021-年-10-月-21-日-08-58-01"><a href="#B-2021-年-10-月-21-日-08-58-01" class="headerlink" title="B. 2021 年 10 月 21 日 08:58:01"></a>B. 2021 年 10 月 21 日 08:58:01</h5><h5 id="C-2021-年-10-月-21-日-00-58-29"><a href="#C-2021-年-10-月-21-日-00-58-29" class="headerlink" title="C. 2021 年 10 月 21 日 00:58:29"></a>C. 2021 年 10 月 21 日 00:58:29</h5><h5 id="D-2021-年-10-月-21-日-08-58-29"><a href="#D-2021-年-10-月-21-日-08-58-29" class="headerlink" title="D. 2021 年 10 月 21 日 08:58:29"></a>D. 2021 年 10 月 21 日 08:58:29</h5><p>这里接上题那一页里有。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/13.png"></p>
<h4 id="34-多选题-阿力士iPhone-XR中在软件WhatsApp中工地主管与阿力士的对话中曾提到：-佢叫我俾钱喎，BTC係唔係呢个啊？-。在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述？"><a href="#34-多选题-阿力士iPhone-XR中在软件WhatsApp中工地主管与阿力士的对话中曾提到：-佢叫我俾钱喎，BTC係唔係呢个啊？-。在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述？" class="headerlink" title="34. [多选题] 阿力士iPhone XR中在软件WhatsApp中工地主管与阿力士的对话中曾提到：[佢叫我俾钱喎，BTC係唔係呢个啊？]。在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述？"></a>34. [多选题] 阿力士iPhone XR中在软件WhatsApp中工地主管与阿力士的对话中曾提到：[佢叫我俾钱喎，BTC係唔係呢个啊？]。在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述？</h4><h5 id="A-此对话被Kariser-Lee删除"><a href="#A-此对话被Kariser-Lee删除" class="headerlink" title="A. 此对话被Kariser Lee删除"></a>A. 此对话被Kariser Lee删除</h5><h5 id="B-此对话的附件为一张图片文件"><a href="#B-此对话的附件为一张图片文件" class="headerlink" title="B. 此对话的附件为一张图片文件"></a>B. 此对话的附件为一张图片文件</h5><h5 id="C-此对话被Alex-Chan-删除"><a href="#C-此对话被Alex-Chan-删除" class="headerlink" title="C. 此对话被Alex Chan 删除"></a>C. 此对话被Alex Chan 删除</h5><h5 id="D-此对话是引用Alex-Chan-回复"><a href="#D-此对话是引用Alex-Chan-回复" class="headerlink" title="D. 此对话是引用Alex Chan 回复"></a>D. 此对话是引用Alex Chan 回复</h5><p><strong>这里取证换到了alex的另一部手机。</strong></p>
<p>先找到对应的聊天记录，可以看到一个删除键，前面在主管的手机里没看到这段聊天记录，判断是被主管删除了，同时附件是一张图片。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/14.png"></p>
<h4 id="35-填空题-阿力士iPhone-XR的WhatsApp对话中，阿力士曾要求工地主管支付多少个BTC-请以阿拉伯数字回答"><a href="#35-填空题-阿力士iPhone-XR的WhatsApp对话中，阿力士曾要求工地主管支付多少个BTC-请以阿拉伯数字回答" class="headerlink" title="35.[填空题] 阿力士iPhone XR的WhatsApp对话中，阿力士曾要求工地主管支付多少个BTC? (请以阿拉伯数字回答)"></a>35.[填空题] 阿力士iPhone XR的WhatsApp对话中，阿力士曾要求工地主管支付多少个BTC? (请以阿拉伯数字回答)</h4><p>接上题那张图知道是10个。</p>
<h4 id="36-多选题-阿力士iPhone-XR中-“IMG-0056-HEIC”的图像与”5005-JPG”-MD5-96c48152249536d14eaa80086c92fcb9-”-看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确"><a href="#36-多选题-阿力士iPhone-XR中-“IMG-0056-HEIC”的图像与”5005-JPG”-MD5-96c48152249536d14eaa80086c92fcb9-”-看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确" class="headerlink" title="36. [多选题] 阿力士iPhone XR中 “IMG_0056.HEIC”的图像与”5005.JPG”(MD5: 96c48152249536d14eaa80086c92fcb9)” 看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确?"></a>36. [多选题] 阿力士iPhone XR中 “IMG_0056.HEIC”的图像与”5005.JPG”(MD5: 96c48152249536d14eaa80086c92fcb9)” 看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确?</h4><h5 id="A-储存在不同的-db-里"><a href="#A-储存在不同的-db-里" class="headerlink" title="A. 储存在不同的.db 里"></a>A. 储存在不同的.db 里</h5><h5 id="B-有不同哈希值"><a href="#B-有不同哈希值" class="headerlink" title="B. 有不同哈希值"></a>B. 有不同哈希值</h5><h5 id="C-IMG-0056-HEIC-为原图-5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9-为缩略图"><a href="#C-IMG-0056-HEIC-为原图-5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9-为缩略图" class="headerlink" title="C. IMG_0056.HEIC 为原图, 5005.JPG(MD5: 96c48152249536d14eaa80086c92fcb9)为缩略图"></a>C. IMG_0056.HEIC 为原图, 5005.JPG(MD5: 96c48152249536d14eaa80086c92fcb9)为缩略图</h5><h5 id="D-IMG-0056-HEIC-曾被开启过，所以在IOS系统中创建了缩略图5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9"><a href="#D-IMG-0056-HEIC-曾被开启过，所以在IOS系统中创建了缩略图5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9" class="headerlink" title="D. IMG_0056.HEIC 曾被开启过，所以在IOS系统中创建了缩略图5005.JPG(MD5: 96c48152249536d14eaa80086c92fcb9)"></a>D. IMG_0056.HEIC 曾被开启过，所以在IOS系统中创建了缩略图5005.JPG(MD5: 96c48152249536d14eaa80086c92fcb9)</h5><p>这里刚开始不知道.db是啥……<strong>原来是数据库啊。</strong>（我就这样一直恶补）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/17.png"></p>
<p>然后找到对应的两张图片，可以知道两张图存储在同样的数据库里，同时有不同的哈希值。原图和缩略图这里看图像大小判断，大的那个肯定是原图。这个D是否开启过我不是很知道……<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/15.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/16.png"></p>
<h4 id="37-多选题-阿力士iPhone-XR中相片檔IMG-0056-HEIC提供了什么电子数据取证的信息"><a href="#37-多选题-阿力士iPhone-XR中相片檔IMG-0056-HEIC提供了什么电子数据取证的信息" class="headerlink" title="37. [多选题] 阿力士iPhone XR中相片檔IMG_0056.HEIC提供了什么电子数据取证的信息?"></a>37. [多选题] 阿力士iPhone XR中相片檔IMG_0056.HEIC提供了什么电子数据取证的信息?</h4><h5 id="A-此相片是由隔空投送-Airdrop-得来"><a href="#A-此相片是由隔空投送-Airdrop-得来" class="headerlink" title="A. 此相片是由隔空投送 (Airdrop)得来"></a>A. 此相片是由隔空投送 (Airdrop)得来</h5><h5 id="B-此相片由-iPhone-XR-拍摄"><a href="#B-此相片由-iPhone-XR-拍摄" class="headerlink" title="B. 此相片由 iPhone XR 拍摄"></a>B. 此相片由 iPhone XR 拍摄</h5><h5 id="C-此相片的拍摄时间为-2021-10-21-17-45-48-UTC-8"><a href="#C-此相片的拍摄时间为-2021-10-21-17-45-48-UTC-8" class="headerlink" title="C. 此相片的拍摄时间为 2021-10-21 17:45:48(UTC+8)"></a>C. 此相片的拍摄时间为 2021-10-21 17:45:48(UTC+8)</h5><h5 id="D-此相片的拍摄时间为-2021-09-08-17-35-00-UTC-8"><a href="#D-此相片的拍摄时间为-2021-09-08-17-35-00-UTC-8" class="headerlink" title="D. 此相片的拍摄时间为 2021-09-08 17:35:00(UTC+8)"></a>D. 此相片的拍摄时间为 2021-09-08 17:35:00(UTC+8)</h5><p>AB这里看图可以知道是iphone12pro拍的不是XR，可以知道是从别的手机隔空投送来的，时间上面也有，所以选AD。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/18.png"></p>
<h4 id="38-单选题-阿力士iPhone-XR中阿力士的电邮账户-65-x6c-101-120-x63-49-x39-56-53-x31-x30-49-54-64-103-109-97-x69-108-x2e-x63-x6f-109-的密码有可能是什么"><a href="#38-单选题-阿力士iPhone-XR中阿力士的电邮账户-65-x6c-101-120-x63-49-x39-56-53-x31-x30-49-54-64-103-109-97-x69-108-x2e-x63-x6f-109-的密码有可能是什么" class="headerlink" title="38. [单选题] 阿力士iPhone XR中阿力士的电邮账户&#65;&#x6c;&#101;&#120;&#x63;&#49;&#x39;&#56;&#53;&#x31;&#x30;&#49;&#54;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;的密码有可能是什么?"></a>38. [单选题] 阿力士iPhone XR中阿力士的电邮账户<a href="mailto:&#65;&#x6c;&#101;&#120;&#x63;&#49;&#x39;&#56;&#53;&#x31;&#x30;&#49;&#54;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;">&#65;&#x6c;&#101;&#120;&#x63;&#49;&#x39;&#56;&#53;&#x31;&#x30;&#49;&#54;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;</a>的密码有可能是什么?</h4><p>这里我刚开始在密码那边找找不到，原来在备忘录这里这个人自己写了……晕。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/19.png"></p>
<h4 id="39-填空题-阿力士iPhone-XR曾经连接Wifi-“Alex-Home”的密码是什么-请以英文全大写及阿拉伯数字回答"><a href="#39-填空题-阿力士iPhone-XR曾经连接Wifi-“Alex-Home”的密码是什么-请以英文全大写及阿拉伯数字回答" class="headerlink" title="39. [填空题] 阿力士iPhone XR曾经连接Wifi “Alex Home”的密码是什么? (请以英文全大写及阿拉伯数字回答)"></a>39. [填空题] 阿力士iPhone XR曾经连接Wifi “Alex Home”的密码是什么? (请以英文全大写及阿拉伯数字回答)</h4><p>这里左边没找到可以看wifi的地方，在密码这边搜索alex home能搜到。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/20.png"></p>
<h4 id="40-单选题-阿力士iPhone-XR经iCloud备份的最后时间是什么-UTC-8"><a href="#40-单选题-阿力士iPhone-XR经iCloud备份的最后时间是什么-UTC-8" class="headerlink" title="40. [单选题] 阿力士iPhone XR经iCloud备份的最后时间是什么?(UTC+8)?"></a>40. [单选题] 阿力士iPhone XR经iCloud备份的最后时间是什么?(UTC+8)?</h4><h5 id="A-2021-10-21-17-51-38-UTC-8"><a href="#A-2021-10-21-17-51-38-UTC-8" class="headerlink" title="A. 2021-10-21 17:51:38(UTC+8)"></a>A. 2021-10-21 17:51:38(UTC+8)</h5><h5 id="B-2021-10-21-18-02-13-UTC-8"><a href="#B-2021-10-21-18-02-13-UTC-8" class="headerlink" title="B. 2021-10-21 18:02:13(UTC+8)"></a>B. 2021-10-21 18:02:13(UTC+8)</h5><h5 id="C-2021-10-21-09-51-38-UTC-8"><a href="#C-2021-10-21-09-51-38-UTC-8" class="headerlink" title="C. 2021-10-21 09:51:38(UTC+8)"></a>C. 2021-10-21 09:51:38(UTC+8)</h5><h5 id="D-2021-10-21-10-02-13-UTC-8"><a href="#D-2021-10-21-10-02-13-UTC-8" class="headerlink" title="D. 2021-10-21 10:02:13(UTC+8)"></a>D. 2021-10-21 10:02:13(UTC+8)</h5><p>这里在首页这里有。<del>（虽然我一开始又找错位置了）</del><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/21.png"></p>
<h4 id="41-填空题-阿力士iPhone-XR中的iBoot版本是iBoot-请以阿拉伯数字回答，不用轮入“-”"><a href="#41-填空题-阿力士iPhone-XR中的iBoot版本是iBoot-请以阿拉伯数字回答，不用轮入“-”" class="headerlink" title="41. [填空题] 阿力士iPhone XR中的iBoot版本是iBoot-__________? (请以阿拉伯数字回答，不用轮入“.”)"></a>41. [填空题] 阿力士iPhone XR中的iBoot版本是iBoot-__________? (请以阿拉伯数字回答，不用轮入“.”)</h4><p>又涉及到我的知识盲区……</p>
<p>补充知识点：<strong>iboot苹果路径：Lockdown srvice&#x2F;phoneInfo.xml</strong></p>
<p>把xml文件导出后在notepad里查找。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/22.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/23.png"></p>
<h4 id="42-多选题-阿力士iPhone-XR中的WhatsApp群组『团购-新鲜猪肉牛肉-东涌群组-9-30』有以下哪一个成员"><a href="#42-多选题-阿力士iPhone-XR中的WhatsApp群组『团购-新鲜猪肉牛肉-东涌群组-9-30』有以下哪一个成员" class="headerlink" title="42. [多选题] 阿力士iPhone XR中的WhatsApp群组『团购-新鲜猪肉牛肉-东涌群组-9&#x2F;30』有以下哪一个成员?"></a>42. [多选题] 阿力士iPhone XR中的WhatsApp群组『团购-新鲜猪肉牛肉-东涌群组-9&#x2F;30』有以下哪一个成员?</h4><h5 id="A-x38-x35-50-x36-48-54-x31-55-x33-x33-x32-x40-x73-46-x77-104-97-116-x73-x61-x70-112-46-x6e-101-116"><a href="#A-x38-x35-50-x36-48-54-x31-55-x33-x33-x32-x40-x73-46-x77-104-97-116-x73-x61-x70-112-46-x6e-101-116" class="headerlink" title="A. &#x38;&#x35;&#50;&#x36;&#48;&#54;&#x31;&#55;&#x33;&#x33;&#x32;&#x40;&#x73;&#46;&#x77;&#104;&#97;&#116;&#x73;&#x61;&#x70;&#112;&#46;&#x6e;&#101;&#116;"></a>A. <a href="mailto:&#x38;&#x35;&#50;&#x36;&#48;&#54;&#x31;&#55;&#x33;&#x33;&#x32;&#x40;&#x73;&#46;&#x77;&#104;&#97;&#116;&#x73;&#x61;&#x70;&#112;&#46;&#x6e;&#101;&#116;">&#x38;&#x35;&#50;&#x36;&#48;&#54;&#x31;&#55;&#x33;&#x33;&#x32;&#x40;&#x73;&#46;&#x77;&#104;&#97;&#116;&#x73;&#x61;&#x70;&#112;&#46;&#x6e;&#101;&#116;</a></h5><h5 id="B-56-53-50-x36-48-x34-x35-x32-x35-55-57-x40-115-x2e-119-x68-97-x74-x73-97-x70-112-x2e-x6e-101-x74"><a href="#B-56-53-50-x36-48-x34-x35-x32-x35-55-57-x40-115-x2e-119-x68-97-x74-x73-97-x70-112-x2e-x6e-101-x74" class="headerlink" title="B. &#56;&#53;&#50;&#x36;&#48;&#x34;&#x35;&#x32;&#x35;&#55;&#57;&#x40;&#115;&#x2e;&#119;&#x68;&#97;&#x74;&#x73;&#97;&#x70;&#112;&#x2e;&#x6e;&#101;&#x74;"></a>B. <a href="mailto:&#56;&#53;&#50;&#x36;&#48;&#x34;&#x35;&#x32;&#x35;&#55;&#57;&#x40;&#115;&#x2e;&#119;&#x68;&#97;&#x74;&#x73;&#97;&#x70;&#112;&#x2e;&#x6e;&#101;&#x74;">&#56;&#53;&#50;&#x36;&#48;&#x34;&#x35;&#x32;&#x35;&#55;&#57;&#x40;&#115;&#x2e;&#119;&#x68;&#97;&#x74;&#x73;&#97;&#x70;&#112;&#x2e;&#x6e;&#101;&#x74;</a></h5><h5 id="C-56-x35-x32-52-56-55-57-49-53-54-x35-64-115-46-119-104-x61-x74-x73-97-x70-x70-46-110-x65-116"><a href="#C-56-x35-x32-52-56-55-57-49-53-54-x35-64-115-46-119-104-x61-x74-x73-97-x70-x70-46-110-x65-116" class="headerlink" title="C. &#56;&#x35;&#x32;&#52;&#56;&#55;&#57;&#49;&#53;&#54;&#x35;&#64;&#115;&#46;&#119;&#104;&#x61;&#x74;&#x73;&#97;&#x70;&#x70;&#46;&#110;&#x65;&#116;"></a>C. <a href="mailto:&#56;&#x35;&#x32;&#52;&#56;&#55;&#57;&#49;&#53;&#54;&#x35;&#64;&#115;&#46;&#119;&#104;&#x61;&#x74;&#x73;&#97;&#x70;&#x70;&#46;&#110;&#x65;&#116;">&#56;&#x35;&#x32;&#52;&#56;&#55;&#57;&#49;&#53;&#54;&#x35;&#64;&#115;&#46;&#119;&#104;&#x61;&#x74;&#x73;&#97;&#x70;&#x70;&#46;&#110;&#x65;&#116;</a></h5><h5 id="D-56-53-x32-54-x34-54-51-48-57-x35-54-64-x73-46-x77-x68-x61-x74-x73-x61-112-x70-46-x6e-x65-x74"><a href="#D-56-53-x32-54-x34-54-51-48-57-x35-54-64-x73-46-x77-x68-x61-x74-x73-x61-112-x70-46-x6e-x65-x74" class="headerlink" title="D. &#56;&#53;&#x32;&#54;&#x34;&#54;&#51;&#48;&#57;&#x35;&#54;&#64;&#x73;&#46;&#x77;&#x68;&#x61;&#x74;&#x73;&#x61;&#112;&#x70;&#46;&#x6e;&#x65;&#x74;"></a>D. <a href="mailto:&#56;&#53;&#x32;&#54;&#x34;&#54;&#51;&#48;&#57;&#x35;&#54;&#64;&#x73;&#46;&#x77;&#x68;&#x61;&#x74;&#x73;&#x61;&#112;&#x70;&#46;&#x6e;&#x65;&#x74;">&#56;&#53;&#x32;&#54;&#x34;&#54;&#51;&#48;&#57;&#x35;&#54;&#64;&#x73;&#46;&#x77;&#x68;&#x61;&#x74;&#x73;&#x61;&#112;&#x70;&#46;&#x6e;&#x65;&#x74;</a></h5><p>在WhatsApp里面搜猪肉牛肉搜不出来，搜索一个牛可以搜到，可以看到有五个人，下面那些群组不是。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/24.png"></p>
<h4 id="43-单选题-阿力士的计算机显示曾于hongkongcard-com-的论坛登记成为会员，以下哪个是他的帐户密码-3分"><a href="#43-单选题-阿力士的计算机显示曾于hongkongcard-com-的论坛登记成为会员，以下哪个是他的帐户密码-3分" class="headerlink" title="43. [单选题] 阿力士的计算机显示曾于hongkongcard.com 的论坛登记成为会员，以下哪个是他的帐户密码? (3分)"></a>43. [单选题] 阿力士的计算机显示曾于hongkongcard.com 的论坛登记成为会员，以下哪个是他的帐户密码? (3分)</h4><h5 id="A-Aa475869"><a href="#A-Aa475869" class="headerlink" title="A. Aa475869!"></a>A. Aa475869!</h5><h5 id="B-Bb475869"><a href="#B-Bb475869" class="headerlink" title="B. Bb475869!"></a>B. Bb475869!</h5><h5 id="C-Cd475869"><a href="#C-Cd475869" class="headerlink" title="C. Cd475869!"></a>C. Cd475869!</h5><h5 id="D-以上皆非-1"><a href="#D-以上皆非-1" class="headerlink" title="D. 以上皆非"></a>D. 以上皆非</h5><p><strong>从这里开始取证换成alex的计算机。</strong></p>
<p>用取证大师挂载alex的计算机，搜索hongkongcard可以搜到账户。</p>
<p>说起来得反省一下自己，我发现我总是在做后面的忘了前面的，比如做这里的时候我找到了账户却不会想到回去他的手机里面找密码……<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/25.png"></p>
<p>密码在上面找到过的备忘录里，在这里才发现和之前找过的账号是同一个。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/26.png"></p>
<h4 id="44-单选题-阿力士的计算机显示阿力士曾用什么方法进入受害者-主管-的计算机"><a href="#44-单选题-阿力士的计算机显示阿力士曾用什么方法进入受害者-主管-的计算机" class="headerlink" title="44. [单选题] 阿力士的计算机显示阿力士曾用什么方法进入受害者(主管)的计算机?"></a>44. [单选题] 阿力士的计算机显示阿力士曾用什么方法进入受害者(主管)的计算机?</h4><h5 id="A-远程操控"><a href="#A-远程操控" class="headerlink" title="A. 远程操控"></a>A. 远程操控</h5><h5 id="B-特洛伊木马程序"><a href="#B-特洛伊木马程序" class="headerlink" title="B. 特洛伊木马程序"></a>B. 特洛伊木马程序</h5><h5 id="C-勒索软件"><a href="#C-勒索软件" class="headerlink" title="C. 勒索软件"></a>C. 勒索软件</h5><h5 id="D-恶意软件"><a href="#D-恶意软件" class="headerlink" title="D. 恶意软件"></a>D. 恶意软件</h5><p>这里可以看到用的是teamviewer远程操控。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/27.png"></p>
<h4 id="45-单选题-续上题，阿力士最后一次进入受害者-主管-计算机的时间是什么"><a href="#45-单选题-续上题，阿力士最后一次进入受害者-主管-计算机的时间是什么" class="headerlink" title="45. [单选题] 续上题，阿力士最后一次进入受害者(主管)计算机的时间是什么?"></a>45. [单选题] 续上题，阿力士最后一次进入受害者(主管)计算机的时间是什么?</h4><h5 id="A-于-2021-年-10-月-18-日-10-时-36-分"><a href="#A-于-2021-年-10-月-18-日-10-时-36-分" class="headerlink" title="A. 于 2021 年 10 月 18 日 10 时 36 分"></a>A. 于 2021 年 10 月 18 日 10 时 36 分</h5><h5 id="B-于-2021-年-10-月-18-日-18-时-36-分"><a href="#B-于-2021-年-10-月-18-日-18-时-36-分" class="headerlink" title="B. 于 2021 年 10 月 18 日 18 时 36 分"></a>B. 于 2021 年 10 月 18 日 18 时 36 分</h5><h5 id="C-于-2021-年-10-月-18-日-6-时-53-分"><a href="#C-于-2021-年-10-月-18-日-6-时-53-分" class="headerlink" title="C. 于 2021 年 10 月 18 日 6 时 53 分"></a>C. 于 2021 年 10 月 18 日 6 时 53 分</h5><h5 id="D-于-2021-年-10-月-18-日-18-时-42-分"><a href="#D-于-2021-年-10-月-18-日-18-时-42-分" class="headerlink" title="D. 于 2021 年 10 月 18 日 18 时 42 分"></a>D. 于 2021 年 10 月 18 日 18 时 42 分</h5><p>在teamviewer这里查看能看到选D。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/28.png"></p>
<h4 id="46-填空题-阿力士的计算机显示他曾经使用FTP程序，FTP的主机IP地址是什麼-请以亚拉伯数字作答，省去“-”符号"><a href="#46-填空题-阿力士的计算机显示他曾经使用FTP程序，FTP的主机IP地址是什麼-请以亚拉伯数字作答，省去“-”符号" class="headerlink" title="46. [填空题] 阿力士的计算机显示他曾经使用FTP程序，FTP的主机IP地址是什麼?(请以亚拉伯数字作答，省去“.”符号)"></a>46. [填空题] 阿力士的计算机显示他曾经使用FTP程序，FTP的主机IP地址是什麼?(请以亚拉伯数字作答，省去“.”符号)</h4><p>在filezilla这里查看。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/29.png"></p>
<h4 id="47-填空题-阿力士的计算机显示于2021年9月至2021年11月期间，计算机曾被登入过多少次-请以阿拉伯数字回答"><a href="#47-填空题-阿力士的计算机显示于2021年9月至2021年11月期间，计算机曾被登入过多少次-请以阿拉伯数字回答" class="headerlink" title="47. [填空题] 阿力士的计算机显示于2021年9月至2021年11月期间，计算机曾被登入过多少次? (请以阿拉伯数字回答)"></a>47. [填空题] 阿力士的计算机显示于2021年9月至2021年11月期间，计算机曾被登入过多少次? (请以阿拉伯数字回答)</h4><p>系统信息里有个用户登录，能看到是28次。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/30.png"></p>
<h4 id="48-填空题-阿力士计算机所安装的Microsoft-Office-2007-是以下哪一个版本-请以亚拉伯数字作答，省去“-”符号"><a href="#48-填空题-阿力士计算机所安装的Microsoft-Office-2007-是以下哪一个版本-请以亚拉伯数字作答，省去“-”符号" class="headerlink" title="48. [填空题] 阿力士计算机所安装的Microsoft Office 2007 是以下哪一个版本? (请以亚拉伯数字作答，省去“.”符号)"></a>48. [填空题] 阿力士计算机所安装的Microsoft Office 2007 是以下哪一个版本? (请以亚拉伯数字作答，省去“.”符号)</h4><p>这里找到office软件信息然后查看之后往下滑能看到版本。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/31.png"></p>
<h4 id="49-填空题-以下是阿力士计算机中的Basic-data-partition-EFI-3-的Volume-ID-请以英文全大写及阿拉伯数字回答"><a href="#49-填空题-以下是阿力士计算机中的Basic-data-partition-EFI-3-的Volume-ID-请以英文全大写及阿拉伯数字回答" class="headerlink" title="49. [填空题] 以下是阿力士计算机中的Basic data partition (EFI 3) 的Volume ID? (请以英文全大写及阿拉伯数字回答)"></a>49. [填空题] 以下是阿力士计算机中的Basic data partition (EFI 3) 的Volume ID? (请以英文全大写及阿拉伯数字回答)</h4><p>绝望的知识盲区袭来，自己找了半天无果，于是看wp学到新知识（）</p>
<p><strong>用x-ways挂载镜像后路径：3\System Volume Information\SPP\OnlineMetadataCache</strong></p>
<p>也有师傅用的diskgenius，但不知道为什么我的diskgenius挂载后看不到卷序列号（）所以改用x-ways，正好也学习一下x-ways的用法。</p>
<p>把带有volumeID的文件导出打开后发现是乱码，师傅说要看文件的十六进制，于是用010打开。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/33.png"></p>
<h4 id="50-填空题-阿力士计算机的Window-product-ID是什么-请以英文全大写及阿拉伯数字回答，不用输入”-“"><a href="#50-填空题-阿力士计算机的Window-product-ID是什么-请以英文全大写及阿拉伯数字回答，不用输入”-“" class="headerlink" title="50.[填空题] 阿力士计算机的Window product ID是什么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)"></a>50.[填空题] 阿力士计算机的Window product ID是什么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)</h4><p>产品ID这个直接在系统信息找。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/26-50/32.png"></p>
<h4 id="51-单选题-阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确"><a href="#51-单选题-阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确" class="headerlink" title="51. [单选题] 阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确?"></a>51. [单选题] 阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确?</h4><h5 id="A-该图片是由“https-encrypted-tbn0-gstatic-com-images-q-tbn-ANd9GcSgn6ABvcqTfFPjcIbjc9hdx1H4PtQsAuVyTQ-usqp-CAU”下载的"><a href="#A-该图片是由“https-encrypted-tbn0-gstatic-com-images-q-tbn-ANd9GcSgn6ABvcqTfFPjcIbjc9hdx1H4PtQsAuVyTQ-usqp-CAU”下载的" class="headerlink" title="A. 该图片是由“https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgn6ABvcqTfFPjcIbjc9hdx1H4PtQsAuVyTQ&amp;usqp=CAU”下载的"></a>A. 该图片是由“<a target="_blank" rel="noopener" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgn6ABvcqTfFPjcIbjc9hdx1H4PtQsAuVyTQ&usqp=CAU%E2%80%9D%E4%B8%8B%E8%BD%BD%E7%9A%84">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgn6ABvcqTfFPjcIbjc9hdx1H4PtQsAuVyTQ&amp;usqp=CAU”下载的</a></h5><h5 id="B-该图片经过加密"><a href="#B-该图片经过加密" class="headerlink" title="B. 该图片经过加密"></a>B. 该图片经过加密</h5><h5 id="C-该图片于-2021-09-30-下载"><a href="#C-该图片于-2021-09-30-下载" class="headerlink" title="C. 该图片于 2021-09-30 下载"></a>C. 该图片于 2021-09-30 下载</h5><h5 id="D-该图片是由-GIF-档转换成-PNG"><a href="#D-该图片是由-GIF-档转换成-PNG" class="headerlink" title="D. 该图片是由 GIF 档转换成 PNG"></a>D. 该图片是由 GIF 档转换成 PNG</h5><p>自己翻了一下图片没找到猴子，于是打开搜索引擎。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/1.png"></p>
<p>这里导出来是history文件……于是根据路径去x-ways导出图片，这里在x-ways就能差不多查看详细信息了。（不过找到A是对的就可以了啊，忘记是单选题了）<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/2.png"></p>
<h4 id="52-填空题-阿力士计算机所安装的Microsoft-Office-2007-的密钥是甚么-请以英文全大写及阿拉伯数字回答，不用输入”-“"><a href="#52-填空题-阿力士计算机所安装的Microsoft-Office-2007-的密钥是甚么-请以英文全大写及阿拉伯数字回答，不用输入”-“" class="headerlink" title="52. [填空题] 阿力士计算机所安装的Microsoft Office 2007 的密钥是甚么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)"></a>52. [填空题] 阿力士计算机所安装的Microsoft Office 2007 的密钥是甚么? (请以英文全大写及阿拉伯数字回答，不用输入”-“)</h4><p>这里因为自己找不到我又去看了师傅们的wp orz，根据第48题的路径找不到Microsoft officer的密钥，然后发现原来在桌面上。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/3.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/4.png"></p>
<h4 id="53-单选题-阿力士FTP-服务器用户使用命令行安装了甚么程序"><a href="#53-单选题-阿力士FTP-服务器用户使用命令行安装了甚么程序" class="headerlink" title="53. [单选题] 阿力士FTP 服务器用户使用命令行安装了甚么程序?"></a>53. [单选题] 阿力士FTP 服务器用户使用命令行安装了甚么程序?</h4><h5 id="A-Docker"><a href="#A-Docker" class="headerlink" title="A. Docker"></a>A. Docker</h5><h5 id="B-Chrome"><a href="#B-Chrome" class="headerlink" title="B. Chrome"></a>B. Chrome</h5><h5 id="C-FileZilla"><a href="#C-FileZilla" class="headerlink" title="C. FileZilla"></a>C. FileZilla</h5><h5 id="D-TeamViewer"><a href="#D-TeamViewer" class="headerlink" title="D. TeamViewer"></a>D. TeamViewer</h5><p><strong>这里开始切换到FTP.E01文件</strong></p>
<p>找到终端记录，可以看到安装了docker。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/5.png"></p>
<h4 id="54-多选题-以下哪些档案于阿力士FTP-服务器曾重复出现"><a href="#54-多选题-以下哪些档案于阿力士FTP-服务器曾重复出现" class="headerlink" title="54. [多选题] 以下哪些档案于阿力士FTP 服务器曾重复出现?"></a>54. [多选题] 以下哪些档案于阿力士FTP 服务器曾重复出现?</h4><h5 id="A-Material1"><a href="#A-Material1" class="headerlink" title="A. Material1"></a>A. Material1</h5><h5 id="B-Material2"><a href="#B-Material2" class="headerlink" title="B. Material2"></a>B. Material2</h5><h5 id="C-Material3"><a href="#C-Material3" class="headerlink" title="C. Material3"></a>C. Material3</h5><h5 id="D-Staff1"><a href="#D-Staff1" class="headerlink" title="D. Staff1"></a>D. Staff1</h5><h5 id="E-Staff2"><a href="#E-Staff2" class="headerlink" title="E. Staff2"></a>E. Staff2</h5><h5 id="F-Staff"><a href="#F-Staff" class="headerlink" title="F. Staff"></a>F. Staff</h5><p>非常简单粗暴地使用搜索引擎:D，可以看到ABC都是只有出现没有重复出现，于是选DEF。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/6.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/7.png"></p>
<h4 id="55-填空题-在阿力士FTP服务器中，文件夹-曾被用户变更了访问权限-请以英文全大写及阿拉伯数字回答"><a href="#55-填空题-在阿力士FTP服务器中，文件夹-曾被用户变更了访问权限-请以英文全大写及阿拉伯数字回答" class="headerlink" title="55. [填空题] 在阿力士FTP服务器中，文件夹___________曾被用户变更了访问权限(请以英文全大写及阿拉伯数字回答)"></a>55. [填空题] 在阿力士FTP服务器中，文件夹___________曾被用户变更了访问权限(请以英文全大写及阿拉伯数字回答)</h4><p>变更文件夹的访问权限是什么命令不知道，于是继续补充知识点ing。</p>
<p><strong>变更文件夹的访问权限的基本命令：chmod [选项] 权限模式 文件夹路径</strong><br><img src="/../../../../../../../../../Users/86153/Desktop/code/meiya/50-62/8.png"></p>
<p>在终端记录找到命令。<br><img src="/../../../../../../../../../Users/86153/Desktop/code/meiya/50-62/9.png"></p>
<h4 id="56-填空题-在阿力士FTP-服务器建设后，有-个额外用户被加入-请以阿拉伯数字回答"><a href="#56-填空题-在阿力士FTP-服务器建设后，有-个额外用户被加入-请以阿拉伯数字回答" class="headerlink" title="56. [填空题] 在阿力士FTP 服务器建设后，有______个额外用户被加入 (请以阿拉伯数字回答)"></a>56. [填空题] 在阿力士FTP 服务器建设后，有______个额外用户被加入 (请以阿拉伯数字回答)</h4><p>依旧补充一下pure命令的知识点（），可以看到就加入了一个wai用户。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/11.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/10.png"></p>
<h4 id="57-单选题-根据阿力士FTP服务器设定显示，此服务器是以-方式连接网络，且是一个-网络状态。"><a href="#57-单选题-根据阿力士FTP服务器设定显示，此服务器是以-方式连接网络，且是一个-网络状态。" class="headerlink" title="57. [单选题] 根据阿力士FTP服务器设定显示，此服务器是以_____方式连接网络，且是一个_______网络状态。"></a>57. [单选题] 根据阿力士FTP服务器设定显示，此服务器是以_____方式连接网络，且是一个_______网络状态。</h4><h5 id="A-无线-公开"><a href="#A-无线-公开" class="headerlink" title="A. 无线 , 公开"></a>A. 无线 , 公开</h5><h5 id="B-无线-私人"><a href="#B-无线-私人" class="headerlink" title="B. 无线 , 私人"></a>B. 无线 , 私人</h5><h5 id="C-有线-公开"><a href="#C-有线-公开" class="headerlink" title="C. 有线 , 公开"></a>C. 有线 , 公开</h5><h5 id="D-有线-私人"><a href="#D-有线-私人" class="headerlink" title="D. 有线 , 私人"></a>D. 有线 , 私人</h5><p>这题答案是C，但是我选的是D……</p>
<p>首先查看网络配置信息，导出文本信息。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/12.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/13.png"></p>
<p><del>因为自己看不懂所以我丢给ai了</del> 可以知道是有线网络，然后网络状态ai告诉我是私人（可恶<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/14.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/15.png"></p>
<p>看了一下师傅们的wp，师傅们说这个是公网ip，好吧我还是不了解……</p>
<h4 id="58-填空题-阿力士FTP-服务器设定最多使用者数目是-请以阿拉伯数字回答"><a href="#58-填空题-阿力士FTP-服务器设定最多使用者数目是-请以阿拉伯数字回答" class="headerlink" title="58. [填空题] 阿力士FTP 服务器设定最多使用者数目是_____ (请以阿拉伯数字回答)"></a>58. [填空题] 阿力士FTP 服务器设定最多使用者数目是_____ (请以阿拉伯数字回答)</h4><p>这里依旧没做出来，师傅们给的思路是：<strong>需要看ftp的配置文件，所以找“.conf”文件，搜索“ftpd.conf”</strong></p>
<p>搜索配置文件后导出搜索max，得知是50。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/16.png"></p>
<h4 id="59-填空题-阿力士FTP服务器使用Docker安装了一个FTP程序为-。-例如-space-docker-1-1，请输入-spacedocker-1-1，不要输入空格"><a href="#59-填空题-阿力士FTP服务器使用Docker安装了一个FTP程序为-。-例如-space-docker-1-1，请输入-spacedocker-1-1，不要输入空格" class="headerlink" title="59. [填空题] 阿力士FTP服务器使用Docker安装了一个FTP程序为___________。(例如 space docker &#x2F;1.1，请输入 spacedocker&#x2F;1.1，不要输入空格)"></a>59. [填空题] 阿力士FTP服务器使用Docker安装了一个FTP程序为___________。(例如 space docker &#x2F;1.1，请输入 spacedocker&#x2F;1.1，不要输入空格)</h4><p>这里用过docker看终端命令就容易多了，是stilliard&#x2F;pure-ftpd。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/17.png"></p>
<h4 id="60-多选题-阿力士FTP-服务器曾使用过甚么版本的Linux内核"><a href="#60-多选题-阿力士FTP-服务器曾使用过甚么版本的Linux内核" class="headerlink" title="60. [多选题] 阿力士FTP 服务器曾使用过甚么版本的Linux内核?"></a>60. [多选题] 阿力士FTP 服务器曾使用过甚么版本的Linux内核?</h4><h5 id="A-linux-headers-5-11-0-16"><a href="#A-linux-headers-5-11-0-16" class="headerlink" title="A. linux-headers-5.11.0-16"></a>A. linux-headers-5.11.0-16</h5><h5 id="B-linux-headers-5-11-0-17"><a href="#B-linux-headers-5-11-0-17" class="headerlink" title="B. linux-headers-5.11.0-17"></a>B. linux-headers-5.11.0-17</h5><h5 id="C-linux-headers-5-11-0-36"><a href="#C-linux-headers-5-11-0-36" class="headerlink" title="C. linux-headers-5.11.0-36"></a>C. linux-headers-5.11.0-36</h5><h5 id="D-linux-headers-5-11-0-37"><a href="#D-linux-headers-5-11-0-37" class="headerlink" title="D. linux-headers-5.11.0-37"></a>D. linux-headers-5.11.0-37</h5><h5 id="E-linux-headers-5-11-0-40"><a href="#E-linux-headers-5-11-0-40" class="headerlink" title="E. linux-headers-5.11.0-40"></a>E. linux-headers-5.11.0-40</h5><p><del>依旧搜索引擎大法好！（bushi</del></p>
<p>搜索之后知道选AD。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/18.png"></p>
<h4 id="61-多选题-阿力士FTP-服务器的磁盘分区，有以下哪一种文件系统"><a href="#61-多选题-阿力士FTP-服务器的磁盘分区，有以下哪一种文件系统" class="headerlink" title="61. [多选题] 阿力士FTP 服务器的磁盘分区，有以下哪一种文件系统?"></a>61. [多选题] 阿力士FTP 服务器的磁盘分区，有以下哪一种文件系统?</h4><h5 id="A-FAT16"><a href="#A-FAT16" class="headerlink" title="A. FAT16"></a>A. FAT16</h5><h5 id="B-FAT32"><a href="#B-FAT32" class="headerlink" title="B. FAT32"></a>B. FAT32</h5><h5 id="C-ExFAT"><a href="#C-ExFAT" class="headerlink" title="C. ExFAT"></a>C. ExFAT</h5><h5 id="D-HFS"><a href="#D-HFS" class="headerlink" title="D. HFS+"></a>D. HFS+</h5><h5 id="E-Ext4"><a href="#E-Ext4" class="headerlink" title="E. Ext4"></a>E. Ext4</h5><p>涉及到磁盘那就切到x-ways，直接点击之后详细信息里面有。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/19.png"><br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/20.png"></p>
<h4 id="62-填空题-阿力士FTP服务器用户输入了指令-去检查现存的Docker容器-例如-netstat-lntp，请输入-netstatlntp，不要输入空格"><a href="#62-填空题-阿力士FTP服务器用户输入了指令-去检查现存的Docker容器-例如-netstat-lntp，请输入-netstatlntp，不要输入空格" class="headerlink" title="62. [填空题] 阿力士FTP服务器用户输入了指令_____________去检查现存的Docker容器 (例如 netstat lntp，请输入 netstatlntp，不要输入空格)"></a>62. [填空题] 阿力士FTP服务器用户输入了指令_____________去检查现存的Docker容器 (例如 netstat lntp，请输入 netstatlntp，不要输入空格)</h4><p>这里依旧用过docker知道那个ps -a是查看所有的容器。<br><img src="https://github.com/ncbdd0/images/raw/main/meiya/1-10/50-62/21.png"></p>
<p>这里写完最后一题之后因为有点小开心脑子一热直接把文件删了（占了我120多个g有点嫌烦）</p>
<p>然后……很悲剧地发现前面还有题目没做说要等后面做完了回去做给忘记这回事了TT</p>
<p>偏偏它是说文件过大只能直接删除不能拖进回收站，所以……前面没做的题就不补充了（被打</p>
<p>不过说实话，到时候比赛好像就两个半小时但是这些题我大概做了两天多TT……</p>
<p>后面会继续复现别的真题，希望能提高做题速度和补充补充不知道的知识点吧。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 OvO
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;你猜不到的
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
